1111. 14] LIBER 1. CAP. 53, 54 25¹

aSabinorum sacris sodales Titios instituerat. sorte ducti e pri-
moribus civitatis unus et viginti: Tiberius Drususque et Clau·

adius et Germanicus adiciuntur. ludos Augustales tunc primum
coeptos turbavit discordia ex certamine histrionum. indulserat
ei ludicro Augustus, dum Maecenati obtemperat eliuso in amo-5

rem Bathylli3 neque ipse abhorrebat talibus studiis, et civile
trebatur misceri voluptatibus vulgi. alia Tiberio morum via:

scd populum per tot annos molliter habitum nondum audebat

ad duriora vertere.
1. tatios: Titios Vertran.

r. sodales ¹I'itios. Tblsoltlreligions histrionum. This word (interchanged
brotherbood is mentioned by Lucan with ‘mimus'ine 75, 2, 4) is generally
(1, 601), Suetonius (Galb. 8), and in applied by Tacitus (eg. c. 77, 1,.110.)
many inscriptions, eg. Orell. 746, 890, and writers olbis age (eg. Jnv. 7, 90)
1564, 1565, 1566, &c Tacitus eise· to the ὀρχησταί, who, 110111 the time 01
0111010(11.1.95,3)00011601111010011110· Augustns (000 Suet. Aug. 45, &ct are
tlon to Romulus in honour 0111111111 called ‘pantomimi' The art 01 repre·
which is more likely to 110110 110011 tlte sentin charitaters by daath-show ide·
received 101111 nithe legend, inasmncb scribed as‘saltare Agamemnona: ‘Oedi-

as Tatius, who (see biv. 1. 10-14) is m,' ·1.0(10111,’110.), though in sorne
really known only aa the eponymus 01 orrnasold as the earliest 11011011 drama
this priesthoorl aud 01 theold century (see 4. 14,4;1.11.7.1),1000110(1111011
01111110 01 the Titienses, was certainly development at that 111110 110111 bathyllus,
honoured by sacrifices (Dion. Hal. 1. 51), Pylades, and llylas, that they bare been
and may be a 7011 ‘Euhemerized' into a called its inventors (Zosimus 1.6). Some

man. See Seeey. Hist. Eram. 01 Livy, description 0111 maybe 00011111 Macrob.
B. 1. pp. 37, 73, 810. Nothing is known 1, 73 Lucian de Sall. c. 67, &a
01 the {auctions 01 this priesthood· bui indulserat. Suetonius (41115. 45) tle·
Varro (1.51.. 5, 85),111 connecting their scribes his interest'hn all public amase·
name with ‘aves 'l'itii,' appears to asso· ments, but adds that his indulgence to
ciatr: thern witb augury. Tacitus here the ‘histriones'was 1101 untempered by
supposes tbern to have kept up the severity: 101 ily-las and another were
Sabine religion. See Marquardt, iii. 1001115011,οιιά1710611100141010111711011·
44⁶· ished (see Dio, 54. 17, 41 by 1111011101,
sorte ducti, 810. ln Suet. Galb. 8, 5.(111111 80011010 011013, 6.
we hnd evidence 01 subsequent electioris 6. 3011111111 he wasa ireedman and
117 0004110ῐί011, 11111 1110 general mode 01 client 01 Maecenas, and the chief rival 01
00011011 is not known. 011 ‘primores l'ylades. See 1)1ο,54. 17,4.
civitatis'sec note on 0 14, r. abhorrebat 1111111110 studiis. 111
5 0111010011ος 1 0. as supemurnemry Tacitus (14. 11, 1; H. 4. 55, 5ς 5.14,1)
01 honorary members. Such were oiten the case is doubtfu13 asimple abl. would
added by senatorial election (see on 3. correspond to Ov. Met. 3, 145 (‘ meta
19, 1). The addition 01 Claudius is distabat utraque'), 0 dat would follow
> remarkable, as he was not included in l.iv.a.14, 1 (⁸ 10100110111011110110111)
the Julian family. On the distinct ollioe With such verbs ihusagesare poetica,
01 ¹ flamen Augusti 'see 011 c. 10, 5, 8. 1110 lormer especially (see Zumpt 468)
111110 primum coeptos. On the ap· 7. morum via. ‘his character took
parent earlier existence 01 these games adiiierent course! Cp. theuseol ‘vis'
0000110155. 010110,4.7,1. Tiberius is describedas
4. discordia, probably ‘turbulente'z ‘tristissimus hominum'; see Introd. viii.
cp. ‘discors’ c. 38, 1, 810. Dio (56. 47, ¹³7·
1) states that one 01 the actors struck 8. habitum,‘heldinband,'‘govemed':
101 higher pay, anri that the people sup· cp. ‘ Hispaniae.. . habebantur’ 4 5, ²3
poned him so warmly that the tribunes ί101111711111011111111(11110111) 11.1.11,1.
were lorced nn the same day 10 convene nondum audehat. Dio states (57.
the senate to authorize the increase. 11, 5) that be was coustantly present at

 

