44 INTRODUCTION. [cmv.

nos 1. 66, 3; me 4. 38, 1; 66. 66, 6; nobis 3. 54, 5. See Joh. lllttller
66 6. 67, 6; Ρ1166666 (die 11666166 666 T. Kritisch beleuchtet), 6. 663;
Nipp. on 1. 69; 5. 66; Gud. on Dial. 36, 8.

9. 'Phe use etquis ror quisque in the constant torm ut quis,
e. g. 1. 69, 6 ; a. 64, 6 ; 73, 6, 83, 6, &c., appears to be strictly Tacitean
(Bdtticher). Other usages, though rare, are not without earlier pre·
cedent; 6. g. quis lor uter 1. 47, 6; 3. 6, 4 (Livy) ; quis ille, hic ille (with
brachylogy) 66. 7, 1; 66. 36, 6; 64. 66, 4 (Cic.); quidquid istud 1. 46, 6;
6166 166 suus 4. 67, 6 (Caes. and Cic.); suus 166 eius 4. 36, 3, &c
Dalm-20.

II. Cares os tlrc Noun.

s Accusxrrvs.

10. Ι6166 accusative 6161666 towards which motion tues 61666
(Roby 1108), as used 61 the names 61 countries or large islands, 16
generally confined in classica! prose to Greek names with the Latinized
ending in ⁴·us,' as Aegyptum 2. 59, 6 (Madvig 636, Obs. 4), but is also
used by Tacitus, as by poets (eg. Verg. Ecl. 1. 64) with greater latitude,

. 66 perhaps Hiberos 12. 56, 4 (where see 6616), &cz analogous to this is

campos propinquabant 12. 13, 1; 666 the accus. with proximus ¹5· 15, 6.
Such accusatives, though always rare, are not unexamplcd 16 earlier
prose. Dr. ξ 38.

11. 'Phe poeticel or Greek accusative ol the pert concerned
(Roby 6666, 6666), as contectus humeros 6. 63, 6, 16 used rnore freely
by Tacitus than by any prose writer except Apuleius, not only in its
more usual application to the bodrly members, but 16 such expressions
as clari genus 6. 9, 53 adlevatur animum 6. 43, 3; and in the military
phrase frontem . . .tergun1 . . . latera. . .munitus 1. 50, 2. Dr. 5. 39, 1116111116
(Phil. xxv. 115); Madv. 637 6.

12. 'transitive accusatives. Dr. ξ 46.

(α) Tacitus osten expresses the effect or purpose 61 66 action by an
accusative clause in (66-661166) apposr'tr'orr 16 tlte sentence, i. e. explanatory
61 the notion contained in the verb 666 its adjuncts; such verb implying
some general notion ol doing 66 suffering 66 which these accusatives
depend. See 1. 67, 1 (666 Nipp. there), 49, 5; 74, 3; 2. 64, 6; 6. 37,
6, 666. Instances are found in Sallust and Livy and in poete. Dr. ξ 77;
Her. on H. 1. 44, 66. For other 666661166666666186.

(b) The poetriol accuratim wat 66666 expressr'rrg affectione is not un·
frequent in Tacitus, and is extended by hirn to some instances not lound

 

