116 P. CORNELII TACIYI ANNALIUM [A.U.C.767.

11311 Germanicus quanto summae spei propior, tanto
impensius pro Tiberio niti, seque et proximos et Belgarum
civitates in verba eius adigit. dehinc audito legionum tumultus
raptim proiectus obviasfex'tra castra habuit, deiectis in terram

suculis velut paenitentia. postquam vallum iniit, dissoni quastus
audiri coepere. et quidam prensa manu eius per speciem ex·8
osculandi inseruerunt digitos, ut vacua dentibus ora contingeret ς
alii curvata senio membra ostendebant. adsistentem contionem, t
quia permixta videbatur, discedere in manipulos iubet: sic Ι

¹0 melius audituros 111111111111ς vexilla praeferri. ut id saltem
discerneret cohortes: tarde obtemperavere. tunc avenerationeti
Augusti orsus flexit ad victorias triumphosque Tiberii, prae·

1. seque, with 7 (probably -l‘et') written abore iu a 11111 hand: sequanos mamlu
and B, aequuum, proximas 11 Nipp, text 111111, Baiter.

11111 quod. ‘were lt not that· 'ibe 11111111, oi exteusion oi 111 ‘sacm-
111111 this expression to qualiiy what 1111 utentum,⁸ not only (11 ln c. 7. 3) to
1111111111(116.14,1;11.4.39,1)11 1111111111, but 1111 to provinciale. Α
Ciceroniant but its 111 bere (as 11 14. similar course 1111111111 in Syria on the
14,6; 11116,1)1111111111111,1111111· (11111 oi Tiberius (1111111. 18, ,1. 3).
iyiug something only implied iu thought ς For the practice 11111, aee Pl. ad Trai. 5²·
11 that her temper would bave desemed Cp. 8111111. ii. 793.

1 bad 11111111 ior the course ir took. 6. audiri 1111111. 011 the ini. pata.

quamvis indomitum, ‘a 1111111111- 11111 thir verb. cp. Introd. v. 1 41 b.
111111111111111113 ‘Quamvis ir thus exosculandi. This word is confined
used in 6. 50,r; 15.t4‚t; 16.16,1·, 11 writers oi this nge. aud appears tobe
aod ‘quamquam' iu c. 76, 5. auouger than the simple verb.

ln bonum 11111111111111 good 9. aio mallus 11111111111111111111,
1111111111 1υ’ς i.e. byenlisting 1111111111· ‘they replied that they would hear better
1111 11 the aide oi virtue and in the 11111 aa they were’ i. 1. erowding round him
oi her husband. Thus it 11 said oi ber 11111111. ’1111 reiuaal iu contrasted with
‘virilibuscuria iemiuarum 11111 1111111· 111 111111111 1111111111 (⁴ tarde obteru-

⁴ (⁶. 1131. 0111111111111111111111111)1 perurere’) to bia next order. 011111111
‘redimebat' i⁴compenmtedh oi 'sic' cp. ‘sic quoque' (4. 40. 4: ¹5·

1. pro 1111111 niti: cp. ‘nullo pro 17. al. Some hove thought that ‘eat’
Galba nitente' ll. 1. 55‚·4. which occurs with 'responsum ' iu c. 16,

uque at proximor: 111 critical 1, 11111111111111111111.
note. ‘Sequanos proximos' ( which llalm 10. vexilla: sc. ‘manipulorum’: aee
11111111111111111111111111111111111 111111 c. 18, 3. The inaccurnte use oi
to thewhole provinceoi ‘Gallia lielgica’3 ‘vexilla' (aeeon c. ¹7. a) ior ‘signa'
while Nippr reading would necessitate may be compared with ll. 1. 36. ¹3 3.
the explanation oi ‘ et’ 11 ι ·111111’ (aa 81, r: and ‘vexillarius' ior ‘signifer’ in
‘aegro 11 corpore' c. 4, 1, 1111111111 ll. 1. 41. 1. To bring the standards to
111111 bere without ioroe. Germanicus 111 iront would ininse some order into
would naturally 11111 111 1111 11111111, 11111111, 11 111 11111111 would instinc-
and theu tender lt to thore about bim tively group themselves round theru (111
(111 11 1. 7, 3), such 11 bia ‘amicorum c. 38, 4), and a kind oi formation in
cobora': who might be spoken oi 11 cohorte would result
‘proximi’ (cp. 4. 11, 7, dccl. 11. 11111111111,11111111111 oi reve·

3. tu 11111 alus. The ‘princepe’ renue) The word is especially suitable
though 111111, is conceived aa dictatiug to adeified emperor, though not restricted
the oath oi allegiance to him: cp. H 1. to such: cp. 11. ua, 3.

14, t,&c. This 11 the first instance on 11. tle-xit This verb is used intranti
record, aud probably the first actual tively by Verg. Liu, dte. Itsapplicatiou

 

