638 P. CORNELII Tacts! ANNALIUM [Α. U. C. 7⁸&

tium ictibus quaereret, Sarmatae omisso arcu, quo brevius valent,
contis gladiisque ruerent; modo equestris proelii more frontis
et tergi vices, aliquando ut conserta acie corporibus et pulsu
armorum pellerent pellerentur. iamque et Albani Hiberiquet
3111111111, detrudere, ancipitem pugnam hostibus facere, quos
super eques et propioribus vulneribus pedites adflictabant. intere
quae Pharasmanes Orodesque‚ dum strenuis adsunt aut dubi·
tantibus subveniunt, conspicui eoque gnari, clamore telis equis
concurrunt, instantius Pharasmanes3 nam vulnus per galeam
to adegit. nec iterare valuit, praelatus equo et fortissimis suet-t
litum protegentibus saucium: fama tamen occisi falso credita
exterruit Parthos victoriamque concessere.
36 (4⁸2). Mox Artabanus lota mole regni ultum iit. peritia
locorum ab Hiberis melius pugnatum nec ideo abscedebat, ni

1. equites tres: 111111 31111111111111111. 13. nltloniid: textl..

(G. 3, 31), Hortos (Od. 1. 19, 1¹3 2. 13, end express the nppemnoe ss if 1111111111

171111 lineweteloeltedt ethertepCurt3.rr‚
dtstrsbsrettttrmu‚sc.‘tuss’;‘wonld ‘consertiet n cobserentes'; 1111111

spread outhls usdrons! description oft ephalsnx‚·vir tironatus
1.111111111,’ ights 11ιπ1111’ 11111111111111111’(11134,13). With
quo brevius 1111111, 'with which their ‘conferte’ ‘ut' would be superfluous.

muge is shorter': the hrsse does not 4. 11111111 11, &c Now thet 1111111111

appear to be found elsewhere. The long 1 standing light. these, who were in great

we of the Parthian archerylsspoken of pert footsoldiers (c. 34, 1), 1111111111
‘yn 1111111 auditune. On the long in 1111111, while the Semnum heldtbent

ritrru.·trt:rt:‚n⁸unlut egeln... ...n

For the sbl. Nipp. comperce ‘exercitu’ snotpttom: ffpstsnce 1111’1,41,1,

*muts presul mors. Nipp. 11111 ἑξῖξοάωἱῗὶυιῗοέἢνίἰηᾶοὲιῃ Μ

that strecs ts laid on the 1111 word. 111111 6. snper, ‘from above t ep. ‘implen-

the Parthicus snd Sermatlsnswere fighting turque super pnppee’ Verg. Aen. 3, 697,

on borsebnclr; sometimes with true mvslry ί1111111111 emisit collibus agmen' lae

tnctlcs3 11 other times closing lilre 1 line ⁶, ²9¹·

of infantry. The Parthians would try to 8. neti: cp 1. 33811

use the former mode of 1111111, the Str· 11111111 11111 111111. The 11311111

111ῐὶ111111 tuter. form s climsx‚asln 1. 17, 5, dte.
11111111 11 terti vices, sc. ‘essent'3 11. 1111111111, 1ο1’ρη111111111,’1111

‘they would fsce about und retreat by le. 1. t4‚7; 7. 24. 8, &ct 1111111111

tums': cp. ‘scelernm sc sn pliciorntn 16, 5.

vices· H. 4. 27, 4. The whose sentenoe 1311111 11111111γί1 1111 following

fs evidently imitated from Sallust: see year: 11113111.

11111111931. The 1111111 ‘cum' 1111 molerem: cp.‘totnmolehelll'

extends to ‘pellerentun' H. 1. 61, 33 ‘toto certatum est ootpott
3111111111111111 Orelli and Drilger regni’ Vetg. Α11. 11, 313.

retain the MS. text. Ern. hed read ‘cor- ultum 1111 cp 1. 73, 6.

11111’; Ritt brackets the wordssssgloss 1111111 locorum: 1111111111. 'th

11 the following: they stand, however. in hed been 1 year in Armenia.

natural 11111111 11 ⁸ 1111111111 proelli more,'

lutsrch (Crass 14, 338). 111111. probably attacking the Parthinos

 

