HISTORICAL INDEX To THE YEXT

tigation respecting the death 01, 3.
lahlill'llily· littei} 3¹3
1 , 1 · 1 1 1 1
6. 46, 1.
Getae, the, 4. 44, 1.
gla6diatores, shows ol, t. 76, 63 4.
22.

Goto’nes, 1111, in Germany, 2. 62, 2.

Gracchi, the, alluded to, 3. 27, 3.

Gracchus, Sempronius, put to death
in exile. 15111 t· 114·

- (Sempronius), Ε, 1011 01 the above,
4. 13, 31011. ; praetor, 6. 16, 5 ς an
accuser, 6. 38, 4.

Graeci, the, traits 01, a. 53, 4; 88, 4;
5.1ο,2;1011111111,2.2,6;4.58,
1; their abuse ol asylum, 3. 60,

⁶⁶9

Hispo: see Romanus.

histriones (and pantomimi), introduc·
tion ol, in early times, 4. 14, 4;
disorderly conduct ol, 1. 54, 3; 77,
1; 4. 14, 41 senators and knights
restricted from paying court to, 1.

110ιέ10511αά111111, the, in Cilicia, 3.
49²·

hora genitalis, the, 6. at, 3.

Hortalus, M, 2. 37,1 ; 38, 5, 8.

Hortensius, the orator, 2. 37,2; 38, to.

Hostilius: see Tullus.

horti : 111 Caesar (lulius).

Hypaepeni, the, in Asia, 4. 55, 3.

Hyrcani, the, in 1111 East, ilight ol
Artabanus 1ο, 6. 36, 5 ς 43, 2.

2; dress 01, used by Romans, 2. - Macedones, 1111, in Asia, 2. 47, 4.

Grbz’irl's, Q, 4. 21, 3: 111 Marcellus,

Marcianus.
Gratianus, Tarius, 6. 38, 4.
0731321, island ol, 3. 68, 2, 69, 8 ; 4.

Hadria, or Hadriaticum mare, 2. 5 3, 1.

Haemus (Balkan), Mt, 3. 38, 6 ; 4.
111

1111111111111,111,4 55, 5.

Halus, a Parthian town, 6. 41, 2.

Haterius, Q, an orator and leading
senaim, 1·13‚t;2·33.1;3·57‚
2; 4. 61, 1: 111 also Agrippa.

Heliopolis, in Egypt, 6. 28, 4.

Helvius: 111 Rufus.

Heniochi, the, a 68, 2.

Hercules, 4. 38, 5; 701111117 oi, 4.
111111111111111111

1 · 1 1 1

2. 12 1.

Hercyniis silva, the, 2. 45, 4.

11ἓ111116111111111, the, in Germany, 2.

11113111, the, near Armenia, 4. 5, 4;
habits, and alleged Thessalian ori·
gin oi, 6. 34, 3; invade Armenia,

Hiero, ‘a Parthian noble, 6. 42, 5;
affirmares, in Asia, 2. 47, 4; 3
111611111411Α1, suspicion respecting the
death os, 1. 10,1.

Hispaniae, the, 1. 71,3 ; garrison ol,
4. 5, 3; the three provinces, 1. 78,
³93,ss 13,2; 45,1; gold mines, 6.

lanus, temple ol, 2. 49, 1.

laso, legendary descent ol the Albani
and Hiberi from, 6. 34, 3.

ldisiaviso, plain ol, 2. 16, 1.

Ilium and Ilienses, 2. 54, 3; 4 5 5, 4;
Sibylline verses gathered from, 6.
1211

illyricum, ¹· 1, 1116, 11 11111.

1; ,1.

1111ὲέ00158111111, used as sanctuary,
3. 36,1 (111 statuae).

imperator, title 01, as formerly given,
3. 74,6 ; as given to the imperial
1111111ἔ,1.3, 1; 9, 2; 58,8; a. 18,
2· 2, .

11111111, lulsius, a Treveran, 3. 42, 3.

Inguiomerus, uncle ol Arminius, 1.
60,1; 68,1; 2.17,8; 21,2;joins
Maroboduus, 2. 45, ay 46, 1.

insignia: 111 triumphalia.

insulae, in Rome, 6. 45, 1.

interamnates, deputation from the, 1.

111ἓ91111211,2711ἒ71117 ol, claimed lor

scus, ,4 ,1.

lonium mare, the, 2. 53, 1.

Isauricus (P. Servilius), 3. 62. 4.

ltalia,1.34,6; 471 ²3 7¹· 33 ²· 401
1;61,111·,18.1;11.1;11,1;
4. 55, 7: bamshment from, 2. 32.
5111141815161111111111
produce and populatton tn, 2. 59,
41111111 116ο ,

Iuba, iring ol Mauretania, 4. 5, 3;
son os, 4. 23, 1.

Iudaea, petitions lor reduction ot' tri-
bute. a. 42, 7 ; Jewish religion ban·
isltcd t'rom ltaly, 2. 85, 5.

 

