AJ). 14] LIBER I. [ΑΡ. 10. 197

11111 an concepto necdum edito partu rite nuberet ; Q. ’sTedii et
Vedii Pollionis luxus; postremo Livia gravis in rem publicam
5 mater, gravis domui Caesarum noverea. nihil deorum honoribus
relietum, eum se templis et effigie numinum per flamines et
esacerdotes coli vellet. ne Tiberium quidem caritate aut reis
publicae cura successorem adscitum, scd quoniam adrogantiam
saevitiamque eius introspexerit, comparatione deterrima sibi
'lgloriam quaesivisse. etenim Augustus paucis ante annis, cum
Tiberio tribuniciam potestatem a patribus rursum postularet,
quamquam honora oratione, quaedam de habitu cultuque et ¹0

1. nuberetque tedii: text Victoriuslque tedii et] Nipp.

1. Q, †'1·edit. The 1110111 11 between in his liletime were not allowed by him
11111011111111111111110111,11(11 variety in Rome, and, 11 the provinces, only in
01 conjectures, as'Q. Pedii' (n'olt, 11011 11101111101 with the worship 01 Roma
5111111185,811.),Ἐ.Μ1111’(11111111., (1110111.78,1; Rusblorth,p.44). Dio
11011 11. 60, 6), neither 01 whom is wrongly udde 11111 he allowed no such
noted 101 luxury; or ‘Q. nttedii' (Roth worship in ltnly, where 11 11 plain 11011
from Juv. 5, 118), whose date is un· inscriptions, 11111 at least 1 local wor-
known. Hirschfeld's ‘Q. Vitellii' 11 shlp and ‘flamines’ 01 Augustus existed
1111111111 {saltet} {litt 111 11ἱὲ111..ἔέ 111111ᾝῖ
prominenee under Augustus 11 to be 5814, 5994, 079; 8111111. ii. 757, t:
elassed with Vedius l'ollio. Hermes xvii. 34²³ Rushiotth, p. 51. 1111

1. Vedii Pollionis, sknight oi low the ‘flaminium Augusti: datin from tlte
111111111111111111111(141.91154151), time ol the apotheosis (see 11101111
noted lor throwing live slaves to his one 01 the greater priesthoods 11 Rome,
lampreys even in presence 01 Augustus is rightly distinguished by Nipp. lrom
(Pl. N. Η. 9. 23. 39. 77: Sen. de 1113. these. See Introd. vll. p. 130.

40); who showed his indignation 11 the ne wibertum, 811. Even Suetonius
time, nnd on inheriting his villa 11 Pousi- rejects this imputation (Tib. 11) ; nor does
li um destroyed it sor 111 associations 'garellus elsewhere 11111 10 any other cause
t v. 1111. 1, 639, dre). lt is made 11111111 111111110111111(4. 57, 5).
1 1111111101 on him, 11111 such 1 man was 7. deterrime, concisely sor ‘eum de·
ever 1111 lriend. terrimo homine’: cp. 3. 71, 1, 811.
mets She is 17411111,1111111,’ 11 8. penetrante 1111111,1.1.111111(1111
having forced her son intothe succession; 01 the 1111 renewnl. 1111 second tenure
‘noverum' 11 having, in popular belief, 0111111 power, dating probably 11011 July
caused the deaths 11 his competitors, 1, 757, run. 4tsee lntrod. 111141. 1541,
(isius and Lucius; see 1. 3, 3, 811. ‘ln is supposed by Dio (55. 13, 1) to have
rem publicam' may be taken 11 in e. 8, been 101 111 years, and 1 rcnewal is dated
7, or asin 1. 76, 5. Cp. Cic. 111111. 9, 11766,Λ,11.13(56,18, 1); but probably
= 24‘est in populum Romanurn [grave.¹ Suet. is right in making the term tive

4. templis 11 engle numinum. years (Tib. 16), whereby the renewal
These appear to be better taken 11 abl. would 1111 in 761, run. 9. As it had not
instrum. than resolved,asNipp. proposes, explred 11 th'e death 01 Augustus (see
into two constructions by taking the 1 7, 5), the 1111 11111111 was probably
former 11 abl. 01 place (as 5. 61, 1, 811.), 101 tite.
the latter 111111. modi. ί1114ςί11 numi· 10. honora: cp. 3. 5,1; 4. 68,4 ; one
nnm' =‘quales numinum esse solent,' oi the tical words 01 'l'neitus <introd
‘statues with divine utr·ibutes,’ 11 the v. 170. ’1111 negative‘inhonorus' had
thuuderbolt, 811. been used in prose by l'l. mai.

5. vellet, used invidiously 01 ruere 11111111, ’11141111111111Ι 111 1111111111
permission. According to Suet. Aug. 51, 'cervice rigida et obstipe, adducto 1111
and Dio, 51. 1ο, 8, temples 10 Augustus vultu, plerumque 1111111 Suet. Tib. 68.

voe. 1 0 ,

 

