534 Ρ. CORNELII racm ArvrtALlu'u [Α. the. 771.

37. Per idern tempus Hispania ulterior missis ad senatum
legatis oravit, ut exemplo Asiae delubrum Tiberio matrique
eius exstrueret qua occasione Caesar, validus alioqui sper-2
nendis honoribus et respondendum ratus iis quorum rumore

sarguebatur in ambitionem flexisse, huiusce modi orationem
coepit: ‘scio, patres conscripti, constantiam meam a plerisquea
desideratam, quod Asiae civitatibus nuper idem istud petentibus
non sim adversatus. ergo et prioris silentii defensionem, et
quid irr futurum statuerim, simul aperiam. curn divus Augrrstuss

11 sibi atque urbi Romae templum apud Pergamum sisti non
prohibuisset, qui omnia lacta dietaque eius vice legis observem,
placitum iam exemplum promptius secutus sum, quia cultui meo
veneratio senatus adiungebatur. ceterum ut semel recepisses
veniam habuerit, ita per ornnes provincias effigie numinum

15 sacrari ambitiosum, superbum; et vanescet Augusti honor, si
promiscis adulationibus vulgatur.

38. Ego me, patres conscripti, mortalem esse et hominum
officia fungi satisque habere, si locum principem impleam, et vos

11511117111111111111μκηο11 15111111111111.

1111111111 the scsbbsrd.’ Nipppises 11. ternplum apud Perusinum: ep.
lnstsnoes 111111 1111111111 Vsl. 11111, c„ 55, 6, und note on 1. 11, 5. This
11111 hss ‘destricte censurs' (1. 9, 61, 11111111111111111715,11,1.19(1)11,51.
’111111111’(6. 3, 1), ‘feneratrix ' (8. s, s): so, 7), and is represented on eoinstlickb.
ep. also ‘destricte iniustus’ (ΡΙ. Epp. 9. 11. 111, tort
211141111711111111117’1111111111,’11 opposed „iffssmssl'sseffe'v 11131. ganum com
to ‘destnctus't cp. rr. 33, r. 11. qui. . . observem: see 1. 77, 4.
t. Hispanis ulterior: see 11 e 15, 11. plsotturn: cp. 1. 66, 5.
1. This desire appears to srise 111111 15. senatus: 111115, 4. This 1111
111111111111111111111111Λ111(1.15, ξ, 1111111111111111111111117111111111111111
nstnely, their gratitude 111 the 711111111- wne to Angustum yet even 111111 this
ment 11 Serenus. . essocistlon suclr 1 precedent wss 11111
³· vslldus . . . spernendis bonoribus. be commonly followed.
01 the construction cp. 3. 11, 4; 111111 111, concessive.

1111, 5, 47, 5. 111. 14. per omnen Α11111111(1111111(1.
slloqul, ‘besideu' 11. ‘without such Med. p. 151 shows by 1111111111 (1. 75,1;

speclei 11111117.11.1.17,1;5.51, 115, 5;11. 11,5;14, 6451171111
4, 1111 1 e nearly similar sense 11 1. 11,4. Tacitus 71111111 this order to ‘omnes per·
5. nexisse: cp. c. 41, st 1. 54, 5. (Halm, rrnd formerly Nipp.).
11111111 modi. similar 111111 111 111111111111111117).1.1ο,5.
used ln giving his speech in 3·5²· 4. 15. vanescetch. 1. 41, 1.
6. nonstsntlsm, 111, ‘that many rc· 16. 1111111111, ‘shared with others':
etterl my want 11 11111111’; 11. thet cpe. 16, 5; 1116111811
11111 ‹lepnrted t‘ln ambitionem tlerrisse') 17. mortalem esse. Pliny (Pan. 1)
{rom lrls penerel principle (⁶ vnlirlum sper· prnises Trajan 111 11 rejecting the extre·
nendis horroribtu') on that occasion. vsgnnces 11 servility, ‘nee minus homi·
8. silentii. lt is implierl 11111 he had nem sequnm hominibus praeesse meminlt'
only tscitly assented to the permissive 18. fungi: 11111111111.1ρ.5.1,1.

slecree (1. 15, 5). sstls bebere, 11 : cp. 1. 57, 5.

 

