cw.v.] THE SYNTAX ,4Νο ST YLE OF TACITUS. 43

(222 Nipp. on 6. 24, 3). Thus egregium 3. 7ο, 4; 6. 24, 3; honestum
3. 65, 27 121212 ...providum 15. 34, 1, dvc. 3 2130 01122 with prepositions,
as 12 lubrico 1. 72, 37 12 barbarum 6. 42, 2 (322 5 bo); and as a simple
abl. ol plaoe where (see 5 25), 226 with genit. following (232 5 32 a).

(c) Neuter plural, olten in place 01 22 26312201 substantive, 2212122
a. 82, 8, 122.; incerta 2. 39, 5; occulta 2. 88, 2 ; obscura, vera 4. 58, 3;
226 very olten with a genit. lollovring (5 32 b). See Nipp. on 2. 39.
Η222 may also be noted the frequent application 01 neuter adjectives to
masc. or lem. substantiva, as 1. 46, 2 (where see note). Dr. 5 30.

t. Ι1122 2622212121 222 01 neuter ndjeotivse is extended lrom 'the
more regular (22 multum, nimium, postremum, potissimum, summum)
10 more distinctly poetical usages, as aeternum 3. 26, 3, &c.; inmensum
3. 30, 2, &c.; praeceps 4. 62, 3 ; 220223 2. 22, 2, dcc. (02 theirusc 12 the
accus.. see513). Dr. 5 22, Nipp. on 3. 26, 3. Α130 1122 2622212121 223
or 22 2211226123 22 2220221227 predicate (Roby 1069), 23 diversi 2. 73,

6, &c; occulti 4. 12, 2, &c.; properus 6. 44, ndo ; rarus 2. 57, 4122. ;
is more common than in classical prose. Dr. 5 8.

6. 1122 brnobytoeioat 2223 ot 22 ndi. 10222 0121206123 genic. as
externo metu 2. 44, 27 ambitionem militarem 3. 24, 2, 226 01 2613061233
01211 rendere 102· 2 subordinate 212232 (see 5 551), should also be
noted The latter usage is especially lrequent in Hist. 226 Α22. (126.
02 11121 5. 23.

7. Rev 102222 01 2022221202, both 01 adjectives and participles,
had been sreely introduced by Cicero andpLivy. Β231623 adopting such,
srom them and 0112223, Tacitus appears to have added analogous 102223,
such as curatissimus 2. 23, 77 flagrantissimus 1. 3, 2, &c.; inplacabilius
2. 23,5; inprovisior 2. 47, 15 instantius 6. 35, 4; obaeratior 6. 27, 4 ;
probably 22132221223(12.21ρ.) 13. 49, 2. Many 0112223222 222202
poetical. Dr. 5 9.

C. Prouous‘s.

8. Tacitus omits with unusual frequency pronouns belonging 60
1123 third person, especially in the accus, sometimes even so as to
involve harshness or ohscurity. Among the more notahle instances are
those 011123 omission 0132122 t. 35, 5; 2. 72,8; 83, 4; 4. 59, 5; 23. 2,
2, &c.; and oleumin 1. 69‚3; 3. 49,1; 4. 58,4; 72,5; 25. 30,r,&c.
Also an abl.. such as 112, 02 quibus, is constantly omitted in concise uses
01 1123 abl. abs. (322 below, 5 32 c). Omissions are 10226 01 1122 genit. 01
32212 pronouns, 23 12 4. 70, 4; 02 dat, as 12 4. 7, 4. Α lew instances
occur 01 omissione 01 pronouns 01 the first or second person, as

 

