⁶4 rnrnooocrrorr. [cm. v.

profligator 66. 18, 1; regnatrix 6. 4, 47 sanctor 3. 66, 67 subversor
3. 68, 6. See Dr. 3 6.

(6) 16 -us (genit. 66), aemulatus r 3. 46, 6, 667 distinctus 6. 68, 37
66666666 63. 39, 67 provisus (only 661.) 6. 67, 6, 667 relatus 6566, 6,
667 subvectus 65. 4, 4. Tacitus uses nearly 200 words of this form,
most frequently in the ablative.

(c) in 6666616666, imitamentum (only in Annals) 3. 5, 6, 667 medita·
mentum 15. 35, 4, 66. 7 vimentum 66. 66, 3. 111666 than sixty words of
this form are found in Tacitus, many of which are elsewhere rare.

(6) Negative words formed with ‘in,' incelebratus 6. 7, 67 16·
prosper 3. 64, 6, 667 inreligiose 6. 50, 67 inreverentia 3. 36, 6(666
note); inturbidus 3. 56, 6, 66.

(3) Words with the prefix ‘per' and ‘prae,' peramoenus 4. 67,
37 perornare 66. 66, 3 7 perseverus 65. 48, 57 persimplex 15. 45, 67
perstimulare 4. 66, 77 pervigere 4. 34, 67 praecalidos 63. 66, 37 prae·
colere 64. 66, 4 (see note); praegracilis 4. 57, 37 praerigescere 63. 35,
6: praeumbrare 64. 47, 6.

(4) Frequentative verbs, appellitare 4. 65, 67 auctitare 6. 66, 6.
Α general preference of such verbs to the simple forms is noticeable.

(5) Not classified, adulatorius 6. 36, 77 6616666666 t. 58, 6, 667
adpugnare 6. 86, 6, 667 binoctium 376, 37 concaedes 1. 50, 67 de·
lectabilis 66. 67, 67 deprecabundus 65. 53, 6 7 emercari (only in later
boolts of Ann.)ra.14, 6, 667 genricus 3. 43, 37 6. 33, 37 gladiatura
3. 43, 37 histrionalis 1. 66, 4, 667 immunire 66. 69, 37 infensare (only
in Annals) 6. 34, 6, 667 libitumlsttbst.) 6. 6, 5, 66. 7 lucar 6. 77, 57
postscribere 3. 64, 67 prodigentia' (only in 6166616) 6. 64, 6, 667 pro·
fessorius 63. 64, 57 properato (adv.) 6 3. 6, 47 propolluere (i) 3. 66, 47
protrivere 6. 65, 67 quinquiplicare 6. 36, 57 sacrificalis 6. 69, 37 ses·
quiplaga 65. 67, 87 superstagnare 1. 79, 6766966663666 6. 63, 4.
Dr. ξ 649, 6.

70. Τ66 following poetical words in the Annals appear to be
among those first introduced by Tacitus into prose z-adolere (to
ltindle) 64. 36, 4 (1.666. Verg.); adsultus 2. 66, 6 (Verg.); advectare
6. 63, 6 (1161. 1Ἶ.)7 ambedere 15. 5, 4 (Verg.); brevia (=shoalsl

6. 76, 37 6. 33, 5 (Lucr. Verg.); celerare 6. 5, 6, 66. (Lucr. Verg.);
densere 6. 64, 4 (Lucr. Verg.); didere 66. 6, 6 (666667 eburnus 6.
83, 6 7 4. 66, 4 (Verg.); evincite 6. 46, 6, 66. (Verg. Ov.); exspes
6. 64, 3 (Hor. Ov.); honorus 1. 66, 7, 66.(1161. Fl. and Stat.); in·
clementia 4. 46, 3 (Verg. Stat.); incustoditus 6. 66, 5, 66. (Ον. Mart.);
indefessus 6. 64, 5, 66. (Verg. Ov.); insatiabiliter 4. 38, 6 (Lucr.);

 

