626 P. CORNELII meir! ANNALIUM [11110316.

si negatis alimentis adsimulatus est finis, qui videretur sponte
sumptus. enimvero Tiberius foedissimis criminationibus exarsit!
impudicitiam arguens et Asinium Gallum adulterum, eiusque
morte ad taedium vitae conpulsam. sed Agrippina aequi iupa-t
sciens, dominandi avida, virilibus curis feminarum vitia exuerat
eodem die defunctam, quo biennio ante Seianus poenas luissett
memoriaeque id prodendum addidit Caesar, iactavitque quod non
laqueo strangulata neque in Gemonias proiecta foret. actae obi
id grates decretumque ut quintum decumum kal. Novembris
ιο utriusque necis die, per omnis annos donum lovi sacraretur.

26 (82). Haud multo post Cocceius Nerva, continuus principi,
omnis divini humanique iuris sciens, integro statu,corpore inlaeso.
moriendi consilium cepit. quod ut Tiberio cognitum, adsideres
causas requirere, addere preces, fateri postremo grave conscien-

15 tiae, grave famae suae, si proximus amicorum nullis moriendi
rationibus vitam fugeret. aversatus sermonem Nerva abstinentiama
cibi coniunxit. ferebant gnari cogitationum eius, quanto propius

9. quintodecimo L, butcp. 11. 69, 1 ; ii. 1. 33, 3. 11. principis: text lle'uss,
perhaps principi comes Nipp.

31,;1 ni.slsiquis'inCic 1111114 1,,1 ro donum: cp. 1. 31, pac: Suet
Cat. 1. 46, Quint 4.,131 (l. i-lherespecifresitas· ‹ionumessam'
1. adsimulatus: cp 4.8,1 Nipp. 11 cocceius Nerva: 111ο1438,.1
111111119111111111111(311111111111111111111111 principi. For the dst
1. enimvero arborius, repeated from cp.p 436,1, 11 3,.1 The MS. text 11
4.,6631111111111164,6.1111111111113111111111111113111311111131111
3. impudicitiam. it· rs expressly supported from such analogous usagesss
stated (3.1 4) that no such charge was ‘Seiani.. .'notos (311111111311
111131113111111111111111111111111111 1111111111’(11143.Λ111.1363931141.
Gallus, who must have been old enough 12. divini humanique iuris 11111111
to be her father, 111111 appears as her cp. 3. 3ο, 41 4. 38, 3.
parii, an, and once at least tried to hasten 11111, lus position cp. 3. 18, 3.
111111110114313).1111111131 13. qlsod ut,‘ assoon 11 this’; 111111

11111111 be rightly treated as 1 fabrica· byiiaiiiiinr Philol. xxv. 119) 11 1 solit
tion. instance: elsewhere quod (στ’ ‘quali

pascui inpatiens. apparently from ppstqupm'ss (66 lire), )91’ postquam
8111110111).3,6ο1)·.·11311111111111·(.116,1)1111011(111111331111
temptor et sequi un atiens': ep. aequa· quod ubi
i‘nap rtron of equalrty ’,)1 41, 5 14 conscientise, here apparently
31111111.111111ο1111131111111111 ‘sense of shsme cp. 'spretaeonseieuiis’
she had 1111 had them: cp. ‘avaritiam 15. 18, 1. 1111 personal feeliug' 11 dis·
exuerat' Agr. 9, 4. Some of the chief tingurshed from 1111 reputationwttb others
metaphorical uses of this verb are referred (⁰ fama ⁸.)
1111111631 1311111111....1111111111111 Dio (31
311111111,·1οο1 eredit fcr his cle· 11, 4) probably places the suicide cf
meircy'3 imputavit' (Suet. Tib. 53). Ν1111 earlier m the year, connectiugit
9 quintum decumum kalendas 11111111111111111111111111111111111111111111
Novembris, 0111111118. Tacitus omits the attempt to enforoe the usury 1111
111111131613413Η1181 (1.3.16,1)
13,111111111111111169,1.13.111111111111131.433,1.

 

