thes-nr

274 r> connssrr rncrrr Annnsrun rr. 11711.

mortalium incerta, quantoque plus adeptus soret, tanto se magis
in lubrico dictitans non tamen ideo faciebat fidem civilis animi3 8
nam legem maiestatis reduxerat, cui nornen apud veteres idem,
sed alia m iudicium veniebant, si quis proditione exercitum aut
5711111111 seditionibus, denique male gesta re publica maiestatem
populi Romani minuisset: lacta arguebantur,dicta inpune erant.
primus Augustus cognitionem de famosis libellis specie legis eiust
tractavit, commotus Cassii Severi libidine, qua viros feminasque
inlustres procacibus scriptis diffamaverat: mox Tiberius, consul·

1. dietari: test hiur.

himself took the neth tu the sess ot
Angustus (111. 57. 8, 5),11(1 enlorced lt
strictly (1114 41, ,7); end the 0111, ιι
time went on, upheld tbe‘ nctn' ol 111
princes not 1711111119 9111111 over, ss

osme the csse wlt iberius himself
(Dio, 59. 9, 1). lt 1111111111 01711. 1,
lirst 1711711111111, then by 111 11111011
(11117111 16111 1111171111
78 171)11711 isdistinet lrom the
recrementum in 101111 9111119114(111

c 1111111111 use 01 this verb with

.' ecemmdintpsss„ 1111141161 H.

¹⁴:³5 111111141111ἶ111.
1101, 1191111, or direction. isnoted by
Madvig( 96, 011.) 1) ss contrsry to 1111
11710111111111111111111101074
7 ²79¹,n313r31ppgecr 161411, 7. Other
metaphoricsl 111-1101111110τά occur in
1. 87, 11 649 ,1,8ιο.
11 rittthtttt· :tlh‘ztbft
tlon under the Republic see Introd. viii.

141. The seme expre-sion is used 11
111171111141111111 11110 Tiberius
Augustum, sed ut maiestatis legem 11·
111111111’· 111 1111 implied ssscrtion 11111
11 hed 1110111 obsolete must be qualibed
17 the sset oi' 111 extensior nnd recent en·
loroement by Augustus: 111 below.

4:⁸¹ quis.. ..seditionibus These
two instances seern cited from Cicero.
who specifice them ss esses falling under
11111111(111011117916411111111. 30,
1ο5).Τ1111(11101 sorne such verb 11
7999111111ξὲ ¹ is supplied by zeugma from
19071111 1101111111. These words seem
intended to stand 11 10111111 10 its sppli-

ro tante Pompeio Macro praetore, an iudicia maiestatis redderentur,

4. ut: sut Β.

1111101 11 11111 time to the ‘mulotes’ ol
111 princeps only.

dlots inpune erent. Thnt pse·
quinndcs were espitnlly 9111111111, even
by the lsws ol 1111 ‘lwelve stles, is
sitirmedinCic. de Rep. 4 so, 111 cp.
1101.Ε71.1.1,150,811.011111991111
bility ol 1111 1111 014 msiestss‘ 10 them.
see 1111 note ‘lnpune esse is found
17111,1,,’1,9; 7. 18,,1 117171 G.
15,1111171111111111111117.7,ο7

7, 711111111Δ1111111111119.8111.1.)Α17,
75. 5111111171 (de.lienc3p.sy‚t)
diso Augusto nondum horninibus verbs
tt: 11414111141114111ῖὲ
11111111,ι7)711111(111111117101111101711
111 public uttersnce ol 111111 under this
0111111. ‘Est mniestss, et sic Sulla 101111,
11 11 quemvis impune dee-lameri liceret’
(cte. desm 7.11,1).

temesis, 'slenderous'z 171,16.19,4;
Hor. Sat. 1.1, 611, 111.

8. ouen Severi On his cherscter
111411, 7. He 111 probsbly banished ·
in 765, 111. 11, when Dio (76.17, 11
mentions rooeedings tslren 1711111ῐί111-
lere, but ocs 101 grve their 111111 The
chronology oi Jerome (see 01 4. 11, 5)
would give 1 (1111 1011 years enrlier.
1011111 Ὴ111011”1111Γὴ111 ἔεώ111111
objectslso 1117. 49,6,11111111 secus
01111119011111111114115 1711111
similar 1111οῘ ‘differre’ 1..4,7

10. Pompelo 111010 01 111 7111111171
11111111111101618μ4

1111011ΗΗ11111111111111· ’111111 101
strictly equivalent to' ius reddere' (410
7711111111111,’1.77.6 11, 1117. 51, 1,
111. ), but rether to ‘iudices ‹lsre,' 11, 10
receive scsse 111 sssign jurors to try it:

 

