186 P. CORNELII mem ANNALIUM [11110. ⁷⁶7·

5. Haec atque talia agitantibus gravescere valetudo Augusti,
et quidam scelus uxoris suspectabant. quippe rumor incesserat, 2
paucos ante menses Augustum, electis consciis et comite uno
Fabio Maximo, Planasiam vectum ad visendum Agrippam3
tmultas illic utrimque lacrimas et signa caritatis spemque ex eoa
⁴* sore ut iuvenis penatibus avi redderetur: quod Maximum uxori
Marciae aperuisse, illam Liviae. 'gnarum id Caesari3 neque4
multo post extincto Maximo, dubium an quaesita morte, auditos
in sunere eius Marciae gemitus semet incusantis, quod causa
10 exitii marito luisset: utc'umque se ea res habuit, vixdum 111-11
gressus Illyricum Tiberius properis matris litteris accitur; neque
satis conpertu'm est, spirantem adhuc Augustum apud urbem

7. 0. (corr. G.) nauum: text L.

1. Haeo atqua talla. Thia, or ⁴ haec minor, to the Philippaamentioned 3. 72, a,
ac talla,’ ia acommon formala in Tacitus, son 01 the Philippus whom Atia maior
acha. 38, 73 4. 60,1; b⁶ 23313 and many secondly married (Borghesi, v. ¹³9l² see
mgitlgslttapgggwgpl 1111111010 uae 01 Νι1111111111011011111011111111101111111011111
the abl. aba see introd. 11310 ⁸ (c. 51,4;63, Ι1111111111101110110110-

3111010010 valetudo. Thia phrase ra where (Apul. Mag. 11. 181, 9) tbat the
repeated 6. 46, 9. The previous ase 01 use may be called peculiar to him. On
the⁶yelr¹b effipt in l'th. 11. (11. 41, 96, the lesa rare similar 111001 ‘ ignarus,' aee
231..’1001113111011111111110011101 lsonlng. 2’8131111118111111 01110011 parenthesea,aee
111111011131, 1. Ontetale 01 Introduttiaandnoteon ¹4⁶4» 1.
poisoned riga, aee Dio, 5⁶. 10, 1. 0111011111 10 used 01 what ia studied
υ mapeotabana Thia verb 11 011011111οἀ or unnatural, 3. 57,t; 5. 3,3; 6. 50, r;
111 111110010111Τ1011111,11111115, dcc.. here ol suicide. The fact ia given as
aad first 10 ared by him. doubtful t‘dubium 111ιέ ‘perhaps'), bnt

quippo, suggesting a 11101110 101 the na tnlrcn 101 gmnted by Marcia.
alleged crime. Tlre story is alluded to 10. 0101101000,ἀο. Tacitus 111111 dia·
by l'lrny. N. H. 7. 45, 4⁶, 150. Plutarch, 111110110111111111111101111110111111οε11ῃο
who te 11 the story with mach (1111010100 01 poisoning and the tale which supporta
¹rygcircumshtanceat(ylarii ἀδολεσχίας 0111, 11. The latter is accepted without question

thath? {strttt‘ltffltttt2 111111111111111111111
actually attends 111111, 1110 ‘conscii' may voyage at nll is improbable, as Pianoaa
only have been awarc os the¹ plan. must be some iorty miles 110111 the nearest
111ιί1111111111Ἑ1101111111111111 ngrvng: griihiihig’poniidoineurhhuiihiicih :sinmii iinli
lu the ‘Acta Arvalium· (C. 1, L. vi. 1, 11111 more unlilrely that Livia who was in
2023 a), from wltrch 11 appears that he constant attendnnce orr him, should have
waa'aull alive on May 14 01 this year. been ignorant 0111.
lle 11 chiefly known aa the 11101111 01 Ovid, vixdum lausanna, &a The circum·
who 111111οἐ101 epistles to him (0111).. 1. 1, stances 01 the last jonmey ollhugustus in
&appretiando e lhiialhiiciiehihniihiiliijedr, {pmpguy with btm are giren rn Suet. Aug.

14). 801011111111101 particulare about 11. 1011101011,ἆο. ThatTiberiuslound
1111 110 collected by Nrpp. blm alive is accepted without question by
Ο χᾶ 111το1160. She is also mentioned by Vell. (1. 113, 3), and by Suet. (Aug. 9⁸³
orlrhlilhc'if’dt{liltffllrrlldsslll 1111111111111ἶ”’)ὼ“’“““ι“’ηιοῐ
011110 marriage 01 1110101101’1111101,Α111 apud, 101 ‘iu'r aee Introd. v. 1 57.

 

