5⁶ rvrnooocrrov. 111... v.

(6) In place os tlte principa! 6116, e. g. six times in 1. 16, 1111 times in
Agr. 38. Even this is surpassed by Sallust, Jug. 66, 1, where it occurs
eleven times; and by Apuleius, hlet. 8. 7, where it occurs twelve times in

one period. Tacitus has it also in the passive, as vitari, deseri 4. 69, 67
7ο, 4. 1)1. 1 18 6.

(6) In tempora! clauses, when the time at which a state of things began
has been already specilied by 1 finite verb (Madv. 391); thus with cum
1. 31, 17 4ο, 17 4. 50, 6 7 6. 44, 37 11111166161947 11111166111613.
57, 6. This usage is found, but very rarely, in Sallust (61 Jug. 98, 1),
61161117(111.17, 1). See Dr.§ 171 a

(1) Tacitus alone uses rt wr'th such partriles 111 the first clause os 6
1111161117 611 6617116616 6 clause wilt 6 fim'te ’,116 depending on the sante
particle follows,· thus with ubl 1. 4, 4 7 11. 37, 37 11. 51, 17 with post·
quam 3. 16, 37 with donec 13. 57, 6 7 with ut H. 3. 31, 6. Dr.§ 171 b,
Nlpp. on 1. 4.

tt. 'l'he epexegesis 1611611111 (61 inf. as genit, or ablat, or ad·
verbial 166111.) 11 used, as by poets, where gerund, or gerundive, or other
construction, would be used in classical prose (111 Roby 1366, 1361).
Itis 16 used by Tacitus with several adjectives 61 participles ; as with
certus 4. 57, 17 properus 4. 52, 1 (de. etp.); manifestus 1. 57, 47
factus . . . et exercitus 14. 56, 5. Among earlier writers, Horace most

frequently uses this Graecism. Dr. § 152 b, Roby 1361, Kennedy
180, 1.

Β. 11611111111116111 Trissa

ts. 'l'lse Historia present is extremely frequent. lt is so far treated
as a past tense astobconce coupled with the perfect, H. 3. 16, 4 mis·
cetur intulitque; and to be coupled with an imperfect in a dependent
clause, as nihil reliqui faciunt quominus . . . permoverent 1. 11, 47 especially
(11 16 Cicero, 611.) when such a clause precedes it, 11 111 6161111111 6111111161,
emereatur 13. 44, 1. Dr. 1 17 6.

49. Tacitus carries much further the usage, very rare before Livy, 61
interponas, ln tha midst of ‘oratio obliqus,’ 6 parenthetical or
explanatory relativa clausa 16 the 1661661111. Parenthetical clauses
are found chiefly with dum, as 1. 81, 3 7 13. 15, 77 14. 58, 47 15. 45,
67 59, 6, &c (116 Gudeman on Dial. 31, 33)7 1116 with quia 3. 6, 57
415, 1, 8167 with sive 1. 16, 17 with postquam 4. 16, 37 with quotiens
14. 64, 5. ,16663161111111116116111111ᾳυί fecere 1. 16, 17 quae
petiverant 1. 36, 4 7 quae expresserant 1. 39, 37 166 many others. Dr'.
ξ 151, Nipp. on 1. 16. 06 611111 parentheses see 7 86, 166 66 611111

 

