292 P. CORNELII TACIYI ANNALIUM [A.U.C.76o

Augustum verterat partemque prolis firmandae amicitiae mis·
erat, haud perinde nostri metu quam fidei popularium diffisus.

2. Post finem Phraatis et sequentium regum ob internas
caedes venere in urbem legati a primoribus Parthis, qui Vono-
5111111 vetustissimum liberorum eius accirent. magnificum id sibi ²
credidit Caesar auxitque opibus. et accepere barbari laetantes,

ut ferme ad nova imperia. mox subiit pudor degeneravissen

Parthos: petitum alio ex orbe regem, hostium artibus iniectum3

iam inter provincias Romanas solium Arsacidarum haberi dari-
roque. ubi illam gloriam trucidantium Crassum, exturbantium

6. accipere: cp. c. 38, 7.

lay in his restoration, ln 754, 11. e. 1ο, oi cp. Veli. 1. 111, 1. 1111 coins date to
tlte standards taken from Crassus aud Α.υ,41 and the assassination ol Orodes
others (Dio, 54. 8, 1). Cp. ‘Parthos appears to hare taken place in Α. 11. 711
trium exercituum Romanorum spolia et 8, 111 the latter ol which years the coinage
sigua reddere mibi, supplicesque amici· ol Vonones begins 111 may have been

tiam populi Romani petere coegi' (Mon, sent lor earlier, as we herro n Parthian
Auca. 40). Τ111 homage alleged here, embassy to Rome apparently iu 758 11
aud iu Hor. Ep. 1. 11, 17, would appear 759, Α. 11. 5 ο16 181111. Tib. 16).
from 1)11 (l. 1.) tobeoverstated. 1111111111, ‘domestic' used oi ‘dis-
1. partemque prolis. Strabo (16. 1, cordlse' ic. 16, 5), · certamins' ic. 54,1),
18, 748) states that he sent iour sous. and domestic aiiairs generally (4. 51, 1).
h'eraspadanes, Rhodaspls, Phraates, and 4. primoribus, more properly called
Vonones, with two wives and four sons ‘megistanes’ t‘mebestlu ), 15. 17, 41
belonging tc theru. lu Mon. Aue. vi. 3, Suet. Cal. 5.’
these are described as ‘filios suos nepo 5. vetustissimum. Oi the others.
tesqueomnes‘ This surrender was made Phraates was certainly alive (6. 51, 1)1
11 Μ. Titius (strabo, l. 12, legatus oi 11111111111118111111(1.1.),1111ο1111111
Sria between 74511111 747, ne. ¹¹-7 Vonones last, may not give a correct
(dawlinson, p. 111). The first two 111 order oi seniority, orJosephus (l. l.) may
111ο1111117111111111171111110.1111111799, 111 right in saying that lie was selected 11
Or. 618) to bave died iu Rome. the fittest.
1111111111111111111. On this dative 6011111. Augustus, who has been
with ‘mittere' cp. 1. 61, 1. · mentioned tc. 1, 1), 11 intended by 11111
1. haud perinde...qusm: cp. c. 5, nume here and iu c. ,1.
7, &c.; also without 1 negative 1116. 5ο, auxit, ’1111111111111111’1 so in 11. 8, 61
41 11. ro.5,&c.,snd in Suet. Theaame cp. 1. ,1, 11 41, 61 11. 16, 3, 811.
reason lor this action oi Phraates is given lactentes.. .ad: so ‘laeto milite
by Strabo (l. 1.) isirin rdr 1111111 sai ud mutationem ducum’ 11. 1, 36, 4. This
rods lrsdsyslsour αὐτῷ. Cp. Mon. Aac. mode ol expressing 'relation is inquunt in
(l. 1.) ‘non bello superatus, sed amicitiani 'l'acitus with adjectivcs or participles, eg.
nostram rlliberorum1suorum pignora 1.4ο, 51 43, 51 6. 7, 51 8, 41 ²9· 5811.
petens! twould thus appear that·obses 8111111 orbs. The Parthians 111
datus‚’ above, is not to 1111111111 strictly. made to speuk oi their empirc as a world
3. Post fluam, 811. Phraataces. a in itseli, as the Romans would spealt ol
natural son oi Phraates, muniered his ‘noster orbis' (G. 1,11 Agr. 11, 3) or
lather and succeeded him, and was him· 1) 1111111111) (St. Lulte 1, r. 11111.
seli lcrced 1ο give way to Orodes, also 111 ιο. trucidantium... exturbantium,
Arsacid, who was 11111111111111 by his sub used aoristiculiy: sce lutrod. v. t 54.
'yectsOosAnt 18. s,4). Phraataces was 011 the deleat and death ol Crassus iu
lng 11 early 11 August nc. 1, and had 7ο1,11.ο. 55, see Plut. Crass. 17-51, 561-
an interview with tinius Caesar in 1111 5651 Dio, 40. 16-17, 8111 ou that ol
East: see 1)11,55.1ο1,411)11111ο11); Antonius sce above, c. 1,1.

 

