240 P. CORNELII TACITI ANNALIUM [A.U.C. 767.

trucibus adhuc non minus asperitate remedii quam sceleris me·
moria. centurionatum inde egit. citatus ab imperatore nomena
ordinem, patriam, numerum stipendiorum, quae strenue in prae·
‚³ liis iecisset, etlcui erant.l dona militaria, edebat. si tribuni, sie
tlcgio 'industriam innocentiamque adprobaverunt, retinebat or·
dinem: ubi avaritiam aut crudelitatem consensu obiectavissent,
solvebatur militia.
45. Sic compositis praesentibus haud minor moles supererat
ob ierociam quintae et unetviceusimae legionum, sexagensimum
1ο apud lapidem (loco' Vetera nomen est) hibernentium. nam primi 2

4. doneris: (1111 Victorius (cp. 6. 48, 3). 3. ordines: text Riessiing.

1. trucibus. ‘gioomy'z .⁴lucosque pested action,usuai in writers 1111111 age.
vetusta relligione 1111111Ι gland. 11111. and the indic. 11 1111111 writers hee
Stil. 1, 111. 1111111131. Wuithertekesittoimply

111111111111111111111111 egit. The thatapprovuiwesthernieunddisnpprovni
sense required is that oi 'centuriones re· the exception.
censuit‚' or ‘creavit'3 the former process 6. 1111111111, 11 selilng ‘vaoedoneu'
sione being described, but the latter im· See 111. 17, 6.
11111111111111111111111111111111111111111 7. solvebatur militis. This would
11 killed (c. 31, 3) hed to be filled up. 11111 the character 11 an ‘ignominiose
But ‘centurionatus' which (according to missio’; 11 distinet 111111 the ‘honests‚'
Ni pl is found only 11 Vel. Mux. 3. 1,13, 11 completion 11 1111111, and ‘securim’
1111 11 en inscription 11 Antonine times 111 discsse. Dig.49.16,13.

(C. 1. L. 1. 3341), must 111111,111111111 8. prusentlbus: cp. c. 3ο, 3; 11.
rather 1111 rare ‘centuriatus' (Cle. end 18, 1.
8111611111.14),’11111111111111111111’ 1111111, ‘difficultv'z 11 1. 78, 1, &c
(cp. ‘optionatus' ‘decurionatus' deep: This 1111 11 the word had been already
1111 thus the centurion himself shoud adopted by bivy (13. 11, 18)111111 Vergil
rather be 111(1’11111111111111 egere? lt (Aen. 1, 331111.
1111110111111 hilp „25 1311111111 11 1111111111. l'l
111111 ‘to 1111ε en eiection 11 centurions’; summer 11111 11. e. 37, 3.
11111111111111111 1111 passage is corrupt. 1ο. vetere. This 11111111111111111111
The most 1111111111 emendation. however, described 11 11 unknown to the render,
‘centurionum reetum’ (liemherdy, citeri had been ir nently mentioued in the
b liniter),lntroduoesaword unknown 11 ‘Histories' he iuli name, ‘Vetem
’11111111 und very mre otherwise: audone cnstrs,’ is given in H.4. 11, r: 5. 14, 1.
which hardly seems to bear the meaning The locality 11 identifiedb Schneider
here required. (11111110111111111111111111, ii. 13) with the

4. (11111111111111,’(11111111ο11.“ Such Fiirstenberg, near Xauten (below vesei),
111111111111111113.11,3;1111.16,37-61; where remulus 11111. This would weil
1111111111111111111111111111111,1111111, suit the distance isixty Romen miles), 11
p. riti· The briiiiunt 1111111111 1111 reckoned irom liiiln. The 111111111 11
army when these were worn, es ln iuli Antoninus (p. 370,cited byOreili)‚ placing
dress, isdescriberi in 11. 1. 89, 3. itetudistnnceoisixtythrec‘miiiapussuum

si . . . edprobsverent‚...ubl . .. irom Bonn,cunnot on this su ipositionbe
obisotevisssnr. ‘Si’end‘ubi'ereinter· correct. From observing 11111 Tacitus
changed (both with indic.) in 4. 17, 1; suys ‘nomen est' (111,’1111’), und 11 the
‘si' and ‘ut’ (both with suhj.) in 11. 18, first mention in llist.(4.18‚6)nsessimilar
33 and such changes urei nent: see 1111111(’1111111111)111’111111111111111111.
irriger, Synt. und stili 133. he moods und 1111111111 iuct thetin his day this 11111
ereinterchenged,es 11111116. 18, 5 11111111 sves no longer kept up, being superseded
see note), 811. 11111 there 1111111 tobe by ‘Colonia ’1111111 111111 xamen, it
1111111111111 between 1111 snbj. 11 re has been thought by Schneider 11111111

 

