Α.1).13.] LIBER I. CAP. 69, 7ο. 676

'l men principis obsistere non quiverit. accendebat haec onerabat·
que Seianus, peritia morum Tiberii odia in longum iaciens, quae
reconderet auctaque promeret.

⁷0. At Germanicus legionum, quas navibus vexerat, secundam
et quartam decumam itinere terrestri P. Vitellio ducendas tradita
quo levior classis vadoso mari innaret vel reciproco sideret.
2Vitellius primum iter sicca humo aut modice adlabente aestu
quietum habuit: mox inpulsu aquilonis, simul sidere aequinoctii,
8quo maxime tumescit Oceanus, rapi agique agmen. et opple·
bantur terrae: eadem freto litori campis iacies, neque discerni ιο

6 poterant incerta ab solidis, brevia a profundis sternuntur flucti-
bus, hauriuntur gurgitibus; iumenta, sarcinae, corpora exanima
interfluunt, occursant. permiscentur inter se manipuli, modo
pectore modo ore tenus exstantes, aliquando subtracto solo

8 61616661 aut obruti. non vox et mutui hortatus iuvabant adversante 15
unda; nihil strenuus ab ignav0, sapiens ab inprudenti, consilia a

16. 6766666116 text 1..

to their treatment 61 the 1666666 written 16 thus medin 6. 6, 6, 66616 Livy 666
6661667666176166.36,4.716616.
1. 6666666666 been: cp ‘incendebat 81696166.Τ1ιι661111617116116166166·
11666*6.63,1. 61661611166116167 here 6666616666161611
onerabat: cp. 6. 19, 6, &c 1616666,*’167)661161>171ο1161616666666661.
6, 6616 1616616661 1661666,1666167 616666 aequinoctii: 161666* 16 6666
secde 61 jealousy 166 6 distant 166666. 61 1116 66666661 6116 7666117 Vergil, 1111·
Α less bold 61661166 metaphoris 11616616 berno moliris 616666 61666661* (8664,
caedibus semma merebantur 647, 6. 369), ’1116 6616611161 616166 given
6666 reconderet, &c., 1166111161611667 date nithe conclusion 6116 6661716176
666 6667161671116161116666666* These 9.66711671666,11666 16661171 666 666
616666 6671616116 longumssrmd describe 666716666611616166616661661676161166
the 66166 trait iu Tiberius 6111161116 men· 111666 nearly synonymons 66666
1166661667117 3.,7646 471, 5. 11. brenta ‘lhirpoeticaltermfferp
46666666616116, 866. This narra· Aen. 1, 1117 Luc. 9, 38), talen apparently
tireirtokenu 16666 the 666 61 the move 16661 1116 Greek 81671614116 Thac. ,&e6),
ment 666661 by‘ reducto ad Amisiam 16 used 16 prose by Tacitus alone ιι(71.6.
exercitu’ (c. 635, 666 the tense 61 vex· 33, 31611666 ‘''lretum 16 676166 66
6666* (6666 16616666666613 66 ‘vectum' 11666,7166116611716616116666*7) 61661 breve
1661 6611661616* 11. 14, 6)Ι 16 referred to 66 1666616611 14. 69, 7.
thenmementronedrnc60,3. 6666666666766.1116611666,*667)1166
5. P Vitellio, 611616 616116 subseqnent 166661671666*16611166616666676616661
emperor, 61666 mentioned 66 with Ger here, 6116 whole 1666171611* 16611166 66
66661666, 666 an accuser 61 Cn 11661666 14, 6611666666 eolo. ‘out 61 depth.
a.,6 r; 74, 67 3. 16, 6, 13, 3, 17, 4, Tacitus seems 16 6616 1116 words but not
19, 1)7 6166116671111666Ν1717). 666. 47) 1116 meaning 16661 Vergil (Aen 3, 191).
66 beve been procos. 61 Bithynin' 16 771, 13 vox 66 616661 1166666166.’1116
611186661116616611166638 words are here 761666 closely 1661166
6, vadoso 16661,11166611111666666 616677-1611666166 61 mutual encourage
6161161116 mouth 6111161616 ment'3 1111666661666*166616 616116761611
reciproco 6166666 ground lessbeavrly the former, 66 the word 61 command,
at ebb tide,⁸ 1 6. sooner 766 611666 again 16666 the 161166,661116666666676616611 61
61666 7661166167. ‘Reciprocnn' 1166 this comradee. 8666616 666 4,.1
,66666166766611716Ρ1Ν117 66616166* 16. 611 imprudenti. This correction

 

