1. n. .,,] 1111111. cap. 57-59· 257

apollicetur. exercitum reduxit'nomenque imperatoris auctore
Tiberio accepit. Arminii uxor virilis sexus stirpem edidit: edu-
catus Ravennae puer quo mox ludibrio conflictatus sit, in tempore
memorabo.

59. Fama dediti benigneque excepti Segestis vulgata, ut qui-5
busque bellum invitis aut cupientibus erat, spe vel dolore accipitur.
2 Arminium super insitam violentiam rapta uxor, subiectus servitio
uxoris uterus vaecordem agebant, volitabatque per Cheruscos,
8arma iu Segestem, arma in Caesarem poscens. neque probris

temperabat: egregium patrem, magnum imperatorem, sortem ιο
411110111111, quorum tot manus uuam mulierculam avexerint. sibi
tres legiones, totidem legatos procubuisse; uon enim sc⁴ prodi·
tione neque adversus seminas gravidas. sed palam adversus

portion from later 10111111101113 aud the 011011111111333111111113111113111111111)
‘German' (1111110111111111111111 vieta ripa’ in the Histories (13. 1. 10,6. 64, 3· a.
(0396)11113301111113111111011111131111111 63, 1, 4 3,3,8ιο)),811111111113111111111111
11 we suppose the coun whub bad rrseu nuntiate. 31,;4 43,1,16.14,,
against Varus to be still regarded as a 810); the effiange 1111113 part 01 1111 31011-
310111011111111101111011111111011 other 1113 preference 101 unusual 1011111 01 ex·
expressrons (eg rebellio,¹ 1111111111, 810.) pression. generally traceablern 111111311
appear to assume 6..rnvrua ..1111 OntbisGraecisur
1 nomen imperatoris: 11101031 cp.1ntrod.v. 116. Nipp. notes that 0013
’111110111111101011Τ111110’1110111111111 111011111”111111111111110111κ1Α31. 18. 33
1111 conferred 1131111101 011 senatus 11. 3.,3431 31111113. 843· 100,43111.
consultum,¹ 111111 1110 the proconsulare 11 30,10.
1113111111’(0.14,4)ε1118111111 ii. ape vel dolore, abl. 01 manner: ep.
pr5.16 Germanicus had 11111 11111 twice Introd. v. 528.
1111101.01111.63.660,8ιο),111(11111111 311011. ‘besidea'3 so in 3. 63, 3,
1101311101116110011111111ω 1111113- 63, 13 4. 11, 1,8ι.,0 and 01111110 Livy
ment 01 111 ruscnptron seems to 3111 bun rapta uxor, 810.. ‘tbe thought 01 his
11111111101111311111111-11111101111131111111 wile’s 11111111, sud euslavement 01 her
(sce Mommsen, R. G. D. Α. p. 18). uubom child' ·c.p an excidit trucidatus
1111111111111111110111111111111111 Corbulo’ ll. 1. 36, 6, &c
is giren by Strabo(7. 1, 4ρ.191)11 9². probris, probably 1111103113.
Θονμελικός.
3 Β110111110.Τ1111 was 1110 tbe 1²0 0310311111,ἅο ’1101101111111111111
110101 exile 01 Maroboduus (². 63, 3) 10 bave m mind the passage 01 Verg
Kucb persons were no doubt beldin 111114 943811
0011011313111016011101111161111111111111111.001111111111111111110111.
ludibrio. In the 0111 01 Vonones 313· cp. ‘quibus.. .legiones procu·
(14.3, 11111 term rsusedoi the moclery bueriut’ H. 4.13,.6 On the three legions
01 10311 state kept up 111 captrvrty 'lbe seelntrod. .vii..p 111.
allusion bere ss unknown and 11113 perhaps 11101100111103110111111111111111111-
beto some rnsult by Gaius sell the 1311111111 1111311111,’11ιι1 111 11
00181011111,111111118ἰορ6.31,1.11311111111011111111131111111.61,6,111(1
ln 111110011111 the proper time: 1110011111111101101110111111111111 the
{gssnc'mffie in sgrpslgppuppptnoappp wlff· oieg:tiegdiignirummedoefflreuadiiiusTitiani:
11110111110111110131ρο111,111113131.1113- mentionedin Vell 1. 119, 3.
3111311011 11.16,1,111111111 sou 01 13011111.1111111101,11101311113113
Arminius was not living 11 that date. 01 stratagem, is viewed 11 open 111300111-
4. memorabo. 1101111111 notes thrlol pared to 111111111011 0181311111.
arv. p. 97) that Tacitus, 111 referring tobis

 

