HISTORICAL INDEX ΤΟ ΤΗΕ ΤΕΧΤ

milites, grievances 61, 1. 17; 26; 31 ;
353 missio given 16, 1. 36, 4; 37,

,11 44, 7-8·
Minos, laws 61, 3. 26, 4.

Minucius: see Thermus
Misenum, promontory 61, 6. 56, 2;
fleet at, 4 5, 1.

673

Seianus, 4. 59, 5; 66, 1, 1611.; 67,
5 ς accused aiter the death 61Α11-
gusta, 5. 3, 2; popular sympathy
with, 5. 4, 3; second marriage 61
1116 widow 61, 6. 27, 1.

N erva, Cocceius, a learned jurist, 4.
58, 1 ; death 61, 6. 26, 1.

Mithridates, vars 61 Rome with, 2. -5111112,66112111,4.68, 1..

381116161,111ὲ’.1·11.8.1ἒ,’1ῑ

aas: 11. 1·

’ Moesta, province 61, 1. 80,1; 2. 66,

1; 6. 29, 1; legions 61, 4. 5, 5;
Μ617112111112, Votienus, exiled, 4. 42, 1.
Mosa (Mass), the, 2. 6, 5.

Moschus, Vulcatius, 211 exile at Mas·

silia,4 43, 8.

Mosteni, the, in Asia, 2. 47, 4.

Mummius, L., the imperator in
Achaia, 4. 43, 4.

Munatius: see Plancus.

Musa, Aemilia, a rich lady, 2. 48, 1.

Musulamii, the, in Africa, 2. 52, 23
t· 24. 2·

Mutilia: sce Prisca

Mutilus, Papius, 2 servile senator,
2. 32, 4.

Myrina, in Asia, 2. 47, 4.

Mytilene: sle Theophanes.

Nabataei, king nithe, 2. 57, 5.

Ν21 (Nera), the, 1. 79,2; 3. 9, 2.

Narbonensis: see Gallia.

Narnia, 3 9, 2.

Ν226, Valerius, 4. 56, 3.

Ν2112, Pinarius, client 61 Seianus, 4.
34. 2·

Nauportus, in Pannonia, 1. 26, 1.

116ἕ61ἰὲ116162, traffic by, 2. 62,4 ; 82,

· ,1.

Ν6662,7Μ211112,2 senator, 2. 48, 3.

Νοόςωὲιιιε, temple 61, at Tenos, 3.

Ν616, Tiberius (Claudius), 12166161
166 enpperor Tiberius, 1. 16,4; 5.
1, 2; .51, 1.

- see Tiberius.

-Caesar, son 61 Germanicus, 21·
fianced in childhood, 2. 43, 31
enters into public 1116, 3. 29, 1;
marries Julia, daughter 61 Drusus,
3. 29, 4; introduced to the senate
69 Tiberius, 4. 8, 5; returns thanlrs
161 the cities 61 Asia, 4. 15, 4, in·
cluded in the prayer 61 166 pontifis,
4. 17, 13 assailed by the erait 61

Nicephorium, a Parthian town, 6.
41, 2.

Nicopolis, in Achaia, 2. 53, 1; 5. ·

to, 4.

Niger: see Bruttedius.

Nilus, the, 2. 66, 1: 61, 1.

Nola, death 61 Augustus at, 1. 5, 5 ;
9,1 ; temple to Augustusat, 4. 57, 1.

Norbanus, C, consul, 1. 55, 1.

— L., consul, 2. 59, 1.

Noricum, province 61, 2. 63, 1.

novendialis cena, 6. 5, 1.

Numa, institutione 61, 3. 26, 5.

- Marcius, vicegerent 61 Tullus
Hostilius, 6. 11, 1.

Numantina, 4. 22, 4.

Numidae, the, 2. 52, 2, 1611.; 3. 21,
5,1011.; 424. 2: 221.

Occia, a Vestal virgin, 2. 86, 1.

Oceanus (North Sea), the, 1. 70, 2 ;
2. 23,1; 24, 1.

Octavia, sister 61 Augustus, 1. 3, 1;
644151 7522· .

Octavii, romb 61 166, 4. 44, 5.

Octavius, 121661 61 Augustus, 1. 9, 1.

-see Fronto.

odores, use 61, 16 1111161212, 3. 2, 2.

06111226, 166, 61 Thrace, 3. 38, 5. Ι Ι

0161161112,2116111661261611611116111211,
4. 72, 2.

61111112, 1. 28, 2; 4. 64, 1: see also
prodigia.

Oraia tex. the. 3· 11. 1; 11. ⁶.

Opsius, M.. an accuser, 4. 68, 23
71,1.

ommia& 54131 3· 63141 ⁶· 3414·

orbitas, 1681616661, 3. 25, 2.

Oriens, the, 2. 1,1; 43, 1; 6. 34, 5.

Ornospades, a Parthtan noble, 6.

0166εὲ, son 61 Α112621122, 6. 33. 2;

32113514·

Ortygia, near Ephesus, 3. 61, 1.
Osci, the, pantomimos invented by,

Osiia¹,⁴2’.⁴4'o, 1.
Otho, lunius, a lov-bom senator, 3.
66, 2-4; another, 6. 47, 1.

 

