582 P. CORNELII TACITI ANNALIUM [111. ersa

gravidam induxerit. nullam posthac subolem edidit, sed sanguinis
Augusti per coniunctionem Agrippinae et Germanici adnexa
communes pronepotes habuit. sanctitate domus priscum adl
morem, comis ultra quam antiquis leminis probatum, mater
s inpotens, uxor facilis et cum artibus mariti, simulatione filii bene
composita. sunus eius modicum, testamentum diu inritum suite
laudata est pro rostris a Gaio Caesare pronepote, qui mox rerunt

potitus est.
2. At Tiberius, quod supremis in matrem officiis defuisset,
ronihil mutata amoenitate vitae, magnitudinem negotiorum per
litteras excusavit, honoresque memoriae eiusab senatu large
decretos quasi per modestiam imminuit, paucis admodum receptis
et addito ne caelestis religio decerneretur: sic ipsam maluisse
quin et parte eiusdem epistulae increpuit amicitias muliebrem

5. pronepotes: cp. ‘privignos' 4. 6. diu: until the accession 01 Gaius,
71, 7. who psirl 111 legacies under her will,
priscum sd 1101111. The notion 01 ⁴ uod Tiberius 11111111111’151111.1“11.
n verb denoting approximation is rup- ri).
plied 11011 the sense. ιο. 11111111111. Tacitus elsewherenses

4. oomie‚‘aiiable.' this word only 01 41111111 (as 14. 51, 7;

11111111101111,’·11 1 1101111111- 51, 1, dccl, but has ‘amoena 1111’(15.
perious': cp. 1. 4, 51 4. 57, 4; also the 55, 5) 10 denote a 1111, seli-indulgent lile.
use 01 ‘inpotentia' in 12. 57, 51 14. 51, 11, exoussvlt‚⁴pleaded in excuse’;as
546555111101“114101111’11(ι“.56, 115.11,1,111. 11 11 stated by Suetonius
1. 1110111111101114,1 alneuce circli-control, (111511111111111111101111111 her 01101
the word ln such places takes the more 101 1 lew hours during the last threeyesrs.
special sense 01 violent 1111111111 01 1111- 111111111111151111111111111111ηά111
will. Others, alter J. F. Gron.. talre it her funeral was improperly delayed 1111·
less well to denote her extravagsut 1111- pectation 01 his coming.

1111111111 01 her son's interests. honores.. .imrninult. lle had acted

5. uxor 1101111, ‘as 1 wiie‚complisnt.' similarly towards her alter the death 01
Special allusion 1111111 intended to her Α1144111111“(1.14,1).
1011111111 11 her husband's lexity in 11.11111111...1·1011111 Dio ststes
private life (Suet. 11145711 Dio, 58. 1, (511. 1, 1111111 he accepted no 1101111111
11111141 '¹¹⁶'‘²¹⁰³¹¹‘⁸¹'²' ⁶⁵³³ :illl‘illlzttlll‘‘nituitil

artibus, ‘subtiltyl His many-sided that the senate, out 01 ggenuine gratitude
penius 101 intrigue aud diplomscyiscon- 101 her protection and liberality, 11111
trasted with the mere reserve and hypo· further, and prescribed 1 year's mosming
crisy attributed to Tiberius. and other honours. ller 1111111115 con·

bene comperite. ‘well matched,’ 1 tinued 10 be honoured (6. 5, 1).
metaphor irom the 111111 cp. 15. 51, 71 ¹3· ne . . . decerneretur. On her sub-
16.10,5,111110111,1110·1111011111111 sequent 1111111101 see lntrod. 111. note
111111011111101410111111’(811.1101.1, 26. The inscription ‘Liviae Augusti
pp: ‘uti non compositum melius curn llene'(0rell.614) belongs to tlte liletime

itho llecchius' (llor. Sat. 1. 7, 1911 01 Augustus and to Sicily.
also the use 11 ‘comparatur’in 4. 18. 2. 14.1111011111;14).4.4ο,7. Suetonius
⁸ Ulixes stolatus' is the name given 10 her states (lib. 51) that he soon struck down
byhergrest-grsndsonGaiuslsuet.('al.23). 111 her friends, even those 10 whom she
011111εέ11111011111111111111111511111111 had giren charge 01 her funeral.

111 11 ,1111 p. 149.

 

