11111] arnan 111. [ΑΡ. 43-45· 445

,et sexaginta Galliarum civitates descivisse, adsumptos in so·
cietatem Germanos dubias Hispanias, cuncta, ut mos lamae, in
amalus credita. optumus quisque rei publicae cura maerebat:
multi odio praesentium et cupidine mutationis suis quoque peri-
culis laetabantur, increpabantque Tiberium, quod intanto rerum ⁵
bmotu libellis accusatorum insumeret operam. an Sacrovirum
maiestatis crimine reum in senatu iore? extitisse tandem viros
qui cruentas epistulas armis cohiberent. miseram pacem vel
abello bene mutari. tanto inpensius in securitatem conpositus,
neque loco neque vultu mutato, sed ut solitum per illos dies ro
egit, altitudine animi, an conpererat modica esse et vulgatis
leviora.
45. Interim Silius cum legionibus duabus incedens, praemissa
auxiliari manu vastat Sequanorum pagos, qui finium extremi et
8 Aeduis contermini sociique in armis erant. mox Augustodunum ¹5
petit propero agmine, certantibus inter se signiferis, fremente
etiarn gregario milite, ne suetam requiem, ne spatia noctium
opperiretur: viderent modo adversos et aspicerentur3 id satis
aad victoriam. duodecimum apud lapidem Sacrovir copiaeque

6. an e7tsacrouirum: Iulium margin and B, text Nipp.

the names ol sixtye'Orn, probably 1 round tion ol this term to Domitian (H. 4. 86,
number. See blomms Hist. v 86, ΕΤ. 3), and 1111 explicit reference ol ‘altitudo
,95, 1111191111,Ι 1. p. 168. The greater ingenii incredibilis' to the dissimulation
only are reckoned, not the lesser tribes ol Sulla (Sall. Jug. 95, 3, suggest that
11111111111111111111·1111111111 means ‘prolouud reserve!
311111111111111111111111171111111’111- 1119111171, m Cic. Au. 4⁶, 3, 811, may
ditum with* descivisse) ae. also probablybethus explarned
6. 11111111,’111111111111111’.1711193.14.8111111111111.Τ11117111911,111-
an 811111111111.Τ111 sign in the 11191119 11 Gallia 111191111111191111 a
text may note an omission, and tbe‘ et' tract answering on 1111 whole to epro-
above and ‘lulium' ol the margin are vrnce ollranche Comte between the Jura
attempts by later hands to supply 11. and 111131111,111111111111111111)1119
Orelli reads ‘.'et Vesontio (1111119111 They are constant
8111111111111111111’1111117111-1711111111111117611119111111111111117
sive mentioned tbnt could answer totins tlrey reached to tlte Rbrne (ll G. 1. 1, 4).
(1111119ιί11111111111111111911111111111111111 113111111565
Vetus(c. 38,l:a 1111 others 111111 Tiberius 11111111,11.’(1111111.’1111111119
during this absence bad dealt wrth 111111 117111111111111111111171111111111111717111
11111111,1111111 even punished inlocmers Germany and the Aedui.
(c.37,1;) so that language suitable to 17. rpatia 1111111111, i..e the nig bts
his later years seems here inserted. that seemed so long to their impatienee.
9. inpensius 11 securitatem oon· Nipp. compares spatiis itiuemm‘a 5, 3;
peritur, ’1111101 1 more studied air ol 1517, 3.
uueonceru'; ‘in dissimulationem 1111 1811111111,(111111111;’1111111
compositus' 131511 cp..1 7,1,1.31 11111111111171111111111119145, 1.
6; 4. 31, ,,111. 19. duodecimum, lrom Augustodu-
11. altitudine animi. The applica· 1111111.

 

