602 P. CORNELII TACITI ANNALIUM [A.U.C. 785.

ium verterant. neque lrustra praestantissimus sapientiae firmare
solitus est, si recludantur tyrannorum mentes, posse aspici laniatus
et ictus, quando ut corpora verberibus, ita saevitia, libidine, malis
consultis animus dilaceretur. quippe Tiberium non fortuna, nont

§solitudines protegebant quin tormenta pectoris suasque ipse
poenas fateretur.

’1 (13). Tum lacta patribus potestate statuendi de C. Caeciliano
senatore, qui plurima adversum Cottam prompserat, placitum
candem poenam inrogari quam in Aruseium et Sanquinium,

10 accusatores L. Arruntii: quo non aliud honorificentius Cottae
evenit, qui nobilis quidem, set egens ob luxum, per flagitia in·
lamis, sanctissimis Arruntii artibus dignitate ultionis aequabatur,

Q. Servaeus posthac et Minucius Thermus inducti, Servaeus!
praetura sunctus et quondam Germanici comes, Minucius equestri

Ι11οοο, modeste habita Seiani amicitia; unde illis maior miseratio.
contra Tiberius praecipuos ad scelera increpans admonuit 01

buti Ciuiniim: 11111 Landil'urm. 9.811ἓῖ1111111;111111. 11111191111911·
r: CX .

ol lile end cares ol empire, or ol the ρ111111,111111111111111111919111111111
terrore 911111 criaia. 1111111 have been mentioned in 11111111
1111 quoque, 1.1. ‘at et aliis tyrannis! art: hence their briei designation here

1. 11111111 cp. 1. 30, 3. iiy one name. ’11111 11111111 may be the

peaeatantlaalmua 1191111111. The one mentioned iu c. 40, ις and the other
expression 1111111 taken trorn ⁴ raeatuna name should perhaps, as Nipp thinks, be
anlmr’ (Verg. Aen. 11, 19), and 11 ana· ‘Semurium' a name lotrad 11 C. 1. Li.
logoua to many othera 1111119111. 1 32 1419. lu 1191111111 canuotbctbe pet·
:lidiionsidnliid iiiiig‘ ι11111εάτῖ illidiiycid wi tiledddiiidnffii lisiamlly connexioas
wiaest ol men by 1111 llelphic oracle. The aee 1. 8, 5.

1111111911111111111111111111111111111- 111111 ob luxum. for 1111 gista to
dom lrom l'lat. Gorg. 5²4 E; 1111119111 1111111111 111 lutrod. rii. p. 191,11. 1.
apparent reminiaecnoe also ol Repub. 9. 1111111111111111 . . . artibus, ‘the
579D; 111 expression ‘aolitue eat' ap· 1111111111 1119991111111111.’ 01111111 uae
parently implymg that more than oue oi‘artes'cp. 4. 6, a.
place 11 reterred 19. Seneca has expreaaed (1111111111 1111111111, ‘by being aa
1 almilar thought (Ep. 97, 15). worthily avenged? We should 11111 that

firmareu‘adhrmare': c ,1, 81, 1, dte. the penalty was exile.

3. 1111111 1111111111, ‘eviidesigns'z cp. 13. Q, Servesne: aee r. 56, 5: 113,
‘ mollibus 1111111111· 1. 40, a, ‘magnis' 3: 19,1. Μ1111111111191111 11191111
11193. 11111111111111111111 person mentioued

4. 1911111111 cp. 4. 18. a. in 16. 1ο, a.

7. (1011111111. Thia praenomen induotl, nere brought into court:
can easily bave dropped ont, bat 111 cp.‘reus capitis inducor' Apul. 11119
absence 11 not wltbout example, where 7,185.

a 1111111 added: aee hipp. on 5. 8, 1. ¹5· 1111111111111111119. 4.44,1. Tbe
The peraun mentioned in 3. 37, 1 would words apply to both 111 persons.

be styled ‘praetura iunctus* rather thau 1⁶. praecipuo· . . ,1111191111 ‘de
simply ‘senaton' nouncing thern as 1911111911 19 crime': cp.

9. 1111111111 11 ementatum. Tbeae 'praecipuum ad pericula¹ ¹4 58, r;

 

