STI-:M A.
Dirce! and collateral descendants qs* Augustus-

Anohnx-la. - - - — - - - (1) 0- Octavium- . - - -· - - - Ati.. ma,..c,¹.ngnh.t-e; orM- Atius Balbus, and of
Ι Ἶ- d- 696, B-C- 58- (note 1-) Τ julia.. sister of the dictator Cae-ns- d- 711, ⁸-c. 43-

(2) Oet-‚vi- maior- i Scriboni-.- - - . . - - (43 0- obt-vin.- - - - — . . - Livi- Drusilla„ “
- ιτ- (notf 3-) ἑοέζῖωεᾼῖἢσξὲσὲΒτσεᾶ see* Β- ι-
a* “ ” ”“ ’ - - 2 2 ν · · ·

d- Atfg- 139, 7967. Α-ῐ“ι, 14. (emec 3-)
- - (5)Ju11⁸. - . - == - - - Ti- cundius Nero- nvn-0 ⁷

b- 715, the- 39- (B- ο-) ·

d- 767, Α-ο- ¹4-

See also (26). (note 5)-

(6) 0- cuein- . - - = - - i - . ι - (9)- ᾼςι-ίὲυίιιο- - - - ss 0 . - Germ-nicu-
ὁ- Fb- 7³⁴· n-c- πο- - - - - 7, - - ¹7- b- cns. 740, n-c- 14.
eb- 21, 737. aaa). 4. J-‚w-su-- k- „¹ - t- 1 , tr t - m- cnr- 758, AJ)- 5-
(note .) *N -, .,,,,, , . . 2- d- Oct- ¹8, 786. ΛΑ)- 33-
1..- Aeminu- P-ullun. - ,Δ - (note 8:⁰3⁴- 1

-οοκ “

(κοῖς 15-) Inpidun- (B- 8-) . Α)- 6¹. Gne-nr- Lepida- CAESAR..

d- 794, pin.. mla.. οι· niv-111...
b- eir- 760, (CALIGULA-)

Λα)- 41. b- Nov- 16. b- 770, b. 771,

’ 11. 3 - ΑΛ). 17- ιιι-1)- 18

A-D- 7- b- Aug- 3¹.
d- 787, As)- 33- , 7⁶5- Α.1>- 12-

(note 12-) d- Jan- 24, ὁ· ⁷⁹¹⁹ ιι.- ,794ῐῖ

Α-1), 38-

Dmim—(xx) u- Aetia-inu- Juli-—(13) Nero ὁαοαιτ- (¹4) Dx-'uzu-—Aemnin (153 GA'IUSTomon-i‘. (16) Abx-11>- (17) Dfi-u- (18) ἔπιέ·

79(4,.ὀῗ.·ἳξ,.4)’ ’

(21) D- εἰει-,κιαι (22) τώ. (²3) :nuh- Lepid- (24) suu.- „mnus
d- 802. ιιι-ο- 49. d- 817, &n- 64. Calvina. d- 794, Λα). 4¹·

 

