NOTES. STEM B. 272

gave his grandmother Antonia the title 61 ‘Augusta' is confirmed by 26
Arval Table 61 Jan. 31, 26. 38, recording a sacrilice on her birthday
(C. I. Ι.. vi. 2628 2). She soon afterwards died or was put 16 death. and
the title, said 16 have been declined by her in her liletime, was renetved
by Claudius (Suet. ct. 21), 266 appears on his inscriptions (01211. 649, 656,
216). We hear 61 2 temple erected 1ο 622, probably by Claudius (Pl. Ν.
H. 35. 16, 36, 64); 2116 abasilica at Rome appears to have borne the
name 616616 2121212, ‘Basilica Antoniarum duarum' (Henzen 7263).

22. A (36). On Cn. Domitius, first husband 61 162 younger Agrippina,
2224. 75, 2. On Domitia, 13. 19, 4; 21, 5; on Domitia Lepida, 11.
371 4: 12· 64, 4; 611 622 second husband, App. Junius Silanus, 4. 68, 1.
‘lhe family history 61 162 Domitii Ahenobarbi is given more iully in
Suet. Ner. 1-5.

23. A (46). For the original name 61 Nero, see on 12. 3, 2. Alter
his adoption iu 863, sn. 50 (12. 25, 1), 62 becomes ‘Ti Claudius Nero
Caesar’ (Henzen 5405), or ‘Nero Claudius Caesar Drusus Germanicus ;'
and bears titles 61 membership 111 162 four priestly colleges, and those 61
cos. design. and princeps iuventutis (Orell. 656, 726); 266 626 2126
‘proconsulare imperiumextra urbem'(1a. 41, 2). As princeps he is
usually styled ‘Nero Claudius Caesar Augustus Germanicus' (Orell. 728),
266 61126 assumes the ‘praenomen imperatoris,’ disused since the time
61 Augustus (Mommsen, Staatsr. ii. p. 769), besides the ‘nomen impera·
toris,' received eleven times 61 more (01211. 732, cp. 11262265289).
06 612 marriage 16 Octavia, see 12. 58, 2 ; 611 that to Poppaea, 24. 66,1;
ort 166116 Statilia Messalina, Suet. Ner, 35, and 661266 25. 68, 5.

24. 06 162 11112 61 Augusta given to Poppaea, see 15. 23, 1; 66 622
death and funeral, 16. 6; on her deification, 26. 22, 2.

25. A (42). Messalina is thought to have been only thirteen or lourteen
at the time 61 622 marriage and twenty-three 61 twenty-four 21 621 death
(see volii. lutrod. 4a,and 6612 66 22. 38, 4). The title 61 ‘Augusta
not permitted (Dio, 66. 12, 5), 12 given to her on some provincial coins,
2116 66 26162 inscriptions (Henzen 5462). Τ62 relationship 61 her 121621
16 Claudius, mentioned by Suetonius (Cl. 26), 12 explained above (note 18).

32221 Β.

26. Β (ι). 06 162 family history 61 162 Claudii Nerones, and 61 162
Livii Drusi, see Suet. Tib. 1-4‚ where 11 12 shown that the father 61 Livia
was also descended 11661 another son 61 App. Claudius Caecus, and
tras adopted bya Livius Drusus, probably the famous tribune 61 663,
sc. 9¹ (22211612 on 5. 1, ι). Two inscriptions (C. 1. L. 111. 3666, 3662,

 

