304 111111111111111111111111111 [11111119.

''‘·' ² manibus aviae Augustae accepisse. auctus omine. addicentibuss
auspiciis, vocat contionem et quae sapientia provisa aptaque
·inminenti pugnae disserit. non campos modo militi Romanos
ad proelium bonos, sed si ratio adsit, silvas et saltus; nec enim
1 inmensa barbarorum scuta. enormis hastas inter truncos arborum
et enata humo virgulta perinde haberi quam pila et gladios et
haerentia corpori tegmina. denserent ictus, ora mucronibus4
quaererent: non loricam Germano, non‘galeam, ne scuta quidem
ferro nervove firmata, sed viminum textus vel tenuis et fucatas

ιο 111111 1111111111 primam utcumque aciem hastatum, ceteris prae-

4, 111 usta aut brevia tela. iam corpus ut visu torvum et ad brevemo
impetum validum, sic nulla vulnerum patientia: sine pudore

1. 1111111111 11111110111.

340, speaking 111111111111 1111111111 111111 1111111111 the 1111 (cp. c. 11, 1),
1111111111111111 :tltav‘tatlth iil‘di'llhlmh}
flamen Augustalis (ace on 1. 83, 1),11111 strilre thus 11111 [11111111111161
hsd‘imperiumproconsularn’ 1111 1111111111 (1. avil. . ²⁹7) thas
1. suotus, ‘invigoruted’3 as il ‘auctus ex lains the command ol 11111 11 Phar·
animo’ had been used: cp. ‘novis 11 sslhs t‘miles, 11111111 ieri').
rebus nacti' (sc. 'dignitate ⁹) 1. 1, 1. 9. nervo, rhetorically ior leather,
addiosntibna 'l'bls verb 1111111 sense 11 ‘subtextaque tegmina nervis' Sal. 4,
has usually ‘aves' 11 subject, 111111 ²9³·
‘auspicia' as ‘nugariam' in c. 17, 1, 11 viminum 11111111 11111 the 11111111 11
used ol the actual omen. the 1111111111 (Caes. ll. G. 1. 33, a). 4
1. unu 1111111111 provin, ‘what by liaustu colora: c . ‘nulls 11111111 iac·
111 1111111111 had 1111111111 thought lor': tatio: scuta 1111111111 festissimis coloribus
cp. ‘qnae provideri 1111 (11111 oportuerit, distinguunt' G. 6, 1 (where see note).
provian’ 11. 5. 17, 41 ‘cuncta praelio Orelli 111111 11 this the origin ol the
provisa* 4. 25, 3: ‘omnin suls provtsa' 111111111111 deviner on ahields.

, 8111111411. ’11111111 omits this part ιο. utcumque, ‘somehow'3 11. the
ol the speech,asleas suitnble to rhetorical 11111 11111 (aad that only) had' lances,
treatment such 11 they were (their delecta having

5.11111·1111111111111111 11, 111. beenalreadynoted). ’11111111 1111111
64, 41 ll. 5. 18, 1. That these were taken closely with ί11111111111“; 11 1111.
1111, 1111111111 below, 11111 in G. 6, ι ‘rari 51, 1 t‘primam atcumque lugam . ..
1111111111111111111111111111111111111.’ 111111111’7, with ‘toleravit' 111 use 11
6. 111111Λ111111111 1111’ 1 ‘could be limiting a verb or participle is especially
managed! frequent in Livy (e. g. ²9· 25, 1).

7111111111. 114111111111111111111 11111111. ’1111111111111 bethe‘lra·
‘sentum pectori adpresaam' tc. 11, 111 mene’ described in G. 6, 1 (wheresee
but the expression better suits the Roman notet. aa ‘ angusto et brevi lerro,' aad 11
11111111 generally. the German general weapon 111 distant
denserent. Neither 'denseo’nor the 1111 close fighting. 'l'he ‘praeusta tela’

more common ‘denso' are lound else· would have 111 1111 head at all. ·
111111 11 Tacitum and in other authors eorpus: 111 below, c. 11. 1, and the
the MSS. appear osten to 11111111 the description in G. 4, 1 ‘omnibus truces
111111 Τ11 command here is to ‘plant et caerulei 111111, rutilae comae. magns
blows thickly’: cp. ‘hastilia denset’ corpora et 1111111111 ad im 111111 11111111.ι
Verg. Aen. 11, 651. ’ Livy thus describes the mi itary qualities

8. 111 loricam: ‘prucis loricae 1 vix ol Gauls, 5. 14, 41 ro. 18, 1.

’ nai alterive 111111 sut galea* (1. 6, 3. 1111111111111811, To give way
The latter 1111 explains the 1111111111 balares direct 1111111 was pan 11 their

 

