INDEX II

INDEX TO THE INTRODUCTION, APPENDICES, AND NOTES

ln this 1011111 the references are tn the 92911

Α1111121111011111,01101,42.
acta populi, 19
-9111111911111, annual oath 10 1112111-
1210, 274.
--,11112101 18, 384, 584
adjectives, various uses of, 42- 3.
adultery, 9111211111 01 344, 381, 541
adverbs, various usages of 61- -3,
aediles, functions of, 90, 453.
Aedui, 111 Gaul' importance of the ,440
Aelius Gallus, probably the 1111111
son of Seianus 592.

11101111121112101,910912911901,351;

chronology of’ 1111111091 01, 294
Arminius, some Roman 1121111910·
bably 1011109153

Α11211211111,9101121111 duration of

Α1111111μ11121111,111111016371119121112,
former wife of Τί11111111,623.

211101099911121101101,11111111210111
1011191111109,131,317,417; 1101
altogether rejected by Tacitus,

559 623

1111111112910111111011111011111,101, asyndeta,useof,6a.

416.

211211111111111111211,1111,28.3
--populi,regula1ions respecting the,
90, 2793 iftsto, 191.

11111111111111

01014950, 586.

Agrippina, mother 01 Ν110, probable
use made 01 the mernoirs 01, 143
antecedents of, before her marriage
with Claudius 169.

111εέ221111, ,depreciated by Romans,

Α1131210111,119111111011111,464.

anastrophe, use of, 67.

Angrivarii and Ampsivarii, probable
confusion of, 299-300.

1111112111, 16101 211 original title 01 this
wor

1111110111, 111 Syria, 91121011101,365.

antiquity, remarks 01 Tacitus 0111111
overpraise of, 385.

Apicius, confusion between different
persons named ,492

2990111100,91111112111111111011οΤ211·
tus, 44, 68

archaisms, use of, in Tacitus, 72.

2111100121101211111111,1911112101 old
and addition of new, under the
F mprre 100-1.

Αο90112,111110197, 191
Αιι91111011111111111,110111211 school 21,
Α1191111111,912111121 9101111101 power
01,75-8632(101111111111 211111190-
121100 0111111119011101111117105-6,
129-30,1953101111011011101,101
ltaly,107—9; 101 the provinces.
109·11,114, 128· militaryregula·
tions 01, 121- -113 conspiracies
against, 1963 worship 01, 10 life,
197, 275, 534; date 01 deification
of, 1983 priesthoods and festivals
in honour 01, 198, 204, 250, 3793
will of, 184· other documents 1111
by, 199· 011 the whole judged
unfavourably by Tacitus 1,95, 582.
‘Augustus,' 211111 distinctive 01 the

princeps, 79

Balbus, theatre of ,477
banishment, modes of sentencing 10,
187, 1119111101 severity of, 412,

1125101111 Α111111101,11111011121 writer,

1101111111,11101191011101 Maroboduus
191181193εὸ

Bovillae, commemoration of gens
lulia at, 333.

 

