210 Ρ. CORNELII TACITI ANNALIUM [Mle-7⁶7·

coram mandata darent. adclamavere ut filius Blaesi tribunuss
legatione ea iungeretur peteretque militibus missionem ab se-
decim annis: cetera mandaturos, ubi prima provenissent. pro-5
lecto iuvene modicum otium: sed superbire miles, qnod filius

1 legati orator publicae causae satis ostenderet necessitate expressa
quae per modestiam non obtinuissent.

20. Interea manipuli ante coeptam seditionem Nauportum
missi ob itinera et pontes et alios usus, postquam turbatum in
castris accepere, vexilla convellunt direptisque proximis vicis

¹⁰ ipsoque Nauporto, quod municipii instar erat, retinentis cen·

turiones inrisu et contumeliis, postremo verberibus insectantur,

praecipua in Aufidienum Rulum praelectum castrorum ira, quem

dereptum vehiculo sarcinis gravant aguntque primo in agmine,
9. accipere (corr. 11119111).

1. filius Blaesi, robably the mme be noted tlre tive reads leadln 11111
who served alterve sunder his lather Salonne laid down by P. Dolabella,
in Africa (3. 74, 1),11(1 one 11 the two legatus oi Tiberinas. 14-19(Μο111·
111111111111111111111111111111141, 3. sen on C. 1.,1. 111. 3111). l'or others,

1. ab sedecim, ‘aiter sixteen years' see Μ11111111111.319,Ῑ). 1111111. 811.
ibe same expression is ased c. 16. s: 11. Aufidienum. The termination ol
cinga sppima spe’ q. ἑο, Β ; ‘ab hac 1111511911οι1111111ι1111111111911111ηῇ
erra one ν.1.11, . c. monumentorum. ereo·

3911111111111. The use 11 this cell are frequently mentioned lrom the

word in the sense 11 ‘to prosper' (aa time ο1 Augustus, and seem usually to

4. 11, 3; 14. 15, 1, &el is frequentin have been promoted lrorn the ran 11
'facilus and almost peculias 11 him. centurion (ep. 13. 9, 3, with 39, 1), 11 a
4. tillus . .. orator ... ostenderet. reward 11 long service (Veget. 1, 11).
111111111111111111111111111,1111111111.1. Ε111 11 1 camp containing several
ς 55 b. 1. legions, one praelect only ia usually lound
9111111111, 'extorted': so c. 39, 3: (19.1. 13, 41 31, 6). While t us not
78: 3; and olten ln Livy. necessarily connected with any particular
⁶. obtinuissent. potentlal subjunc· legion, hehasdiseipllnary power, though
tire: see lntrorl. v. ς 51. not that oi lile 11 death (see c.38‚ 1),
..tlhithma'llillill {ll} illustrissimi: rgpqqq.
(Trieste)‚Vell. 1. 111,4,11 the point wghere 19, 3),1111 in Egypt (Jos. B. l bl 4, 3),
the land transportirorn Aquileia is suc· where there were no ‘legatl.'., Alter
1111111119111119111111111,11111114111911 Domitian ordnined that every‘legion
1181111146,ιο,117,111111911111111 should have a separate camp (Suet.
Save. 11 11 identified with Ober-lnibaelr 1111171111’9111111111111111111111-
lu Camiola: seeC. 1111119483. lt glonis’ becomes in the second century
11 described below ns oi the siae and ‘praelectus legionis' (an abbreviation
character 111 manicipal town (cp. ‘in iound 1111 11 twice at earlier dates),
modum municipii exstructas locus· H. 1. and ultimately takes the place 11 the
1941111411,ι),111111191111111 ‘legatus legionis! See l'ilmanns in
wnsdlminished by the colony ten miles Eph. Epi. l. 81-105, hlsrquardt ll.
below it at Emona llnibachl: sce Pl. N. 458, D. 111111. 1. 791.
ll. 3. 14, 111, 147, C. 1. L. iii. p. 488. 13. vehiculo. From 1 corn arison 11
Β. ob itinera. The employrnent 11 ‘corpori derepta' (13. 57, 711111 would
detachments i‘ vexilln’) 11 the legions in appear to be 1 dative. Otherwise the
read-making is attested by numerous in· verb more olten takes an ablative. 111111
ιιῖίρὲίοῐὲυ daethan iprqtaqcteh belonging 11 constructionsare poetieal.
rs a 11 119 o eemprremay

 

