swam B.
Γαηιιζν ‘gs‘ the Claudiurn Caesars.

(1) Τί- Claudiu- Xoro‚ss1.ivi· Drusilla.. ιη... -
descended from a sou b. Jan. 30, 696 or 697,
oprp- Claudiuscaecus. B- C. 58 or 57. m. to
d- 7 21, n-c- 33- (note 26.) Augustus, 7 ιο, u.c- 38-

d. 782, ΑΛ)- ²9-

*ripa-nin. ss (2) Τί- (flandi-u.- lvere-:Juli·- (A. 5-) Antonio— (3) Nero blandina· Drusum, ὦ,
· ² [¹131- CAESAR AUGUSTUS-] minor. Τ afterwards Germ-nicus- ‘ ‘
, Ι b. Nov- 16, 712, luc- 4²- 24„ 735⁴,- -‹ (A- 30-) b- 716, B-C- 38- d- Sept- 745, ·“““·“ ·’
d- March 16, 790, tue- 9- (note ²9-)
-) J Α-1)- 37- (note 28-)

(4) Dru-nus caesa-r- - Ιιίνὶ.. ¹ (5) Germ-{xieaeAgx-ippinss Ι
b- Oct- 5, cir- 741, n-e- see (6)- „ ‘⁰ Gne-ar- (Α-9-) r i

¹3- d· 776, Λ-ῡ- ²5· ’ ’Δ “ ·“”’ b· May 24· 739. Ι
,, d- ῃῖῗιέἑῑ ,9- ε
“ (note 31-) s-Woe ¹ ’κ ‘'⁶-
See Α- Ι

PI-flpia ss Aou- ——12 valori- ss<7) Τί- cnudit'xs DmnuszAcx-ippina. «⁴0⁴-
trra-ulnam· Paetino. :neon-1112... Nero Germanicus- (A- 16-) ⁹³
Ι (Α- 41-) E‘I'I- CLAUDIUS CAESAB7] vv -
Nero-:(S) Ju'lio-ssc- Buboluu- (9) Τί- Gne-⁸1· (10) Germffnniou.. ι d: 8:³25· ¹¹3,- ⁷82⁴?- ¹133, ¹50⁴, ”

Blanda.- (Gemellus)- Onom- (note 330
b- 772, Α-ο- ¹9- b- 772, A-1›- 19-
d- 790, ιιι-1)- 37- d. 776. ΑΛ)- ²3-

(note 350

(11) Dru'zun- (12) Claudia. (13)(3131164- (14) oet-via. (15) ‘ri- 'elau-:uu-
(16) Ο- Rubellium b- in or before d- an infant- d- 8¹5- A.D. 62-
d- εῗὲῗῗὲοῙ63- · ’ Λ”ο’ ²0* “ ¹ ’ (mu 38')

 

