HISTORICAL INDEX TO THE ΤΕΧΤ 671

Lepidus, M. (Aemilius), guardian of Longinus: 222 Cassius, L.
prffces iii Ε8111121111 t· {orgus 1221115224. ι5, ξ.
‘oi gililll¹¹³¹⁰ ¹¹ '¹⁰⁸² ‘⁰⁰⁶⁵ kilikhein: ³‘⁴·
-(M.), the triumvir, ι. ι, 34 2, ι4 Lucretius, Sp, left in charge of
pianda} 2⁴8 ι l 1112252 by Tarquinius Superbus, 6.
- . emiius, . 4 2222222 , .
21 Α212, 3. 32, 2 twh'ere 212 221214 Lucullus, 1., military achievements
restores the basilica of Paulus, 3. of, 4. 36, 34 villa of, 6. 52, 2.
72,34 father of Aemilia Lepida, 6. ludi, held by kivia 2³1 Augustus, ι.
2, . 4 see uiist es circenses
-iM'i, character of, ι. ι3,24 4. 22, 1113112222. g ³ ’
44 defends his sister, 3. 22, 2 4 and Lugdunum (Lyons), 3. 4ι, 2.
Cn. Piso, 3. ιι, 24 speaks against Lupia (Lippe), the, in Germany, ι.
severe decrees, 3. 50, foll.; 4 2ο, 60, 54 2. 7, ι.
34 declines Africa, 3. 35, 24 pro· Lupus, Cutius, quaestor, 4. 27, 2.
222221 21 112124. 56, 34 influente Lutorius: see Clutorius.
of, 6. 5, 1; death of, 6. 27, 4. luxus, iii feasting, increase aiid sub·
Leptitani, the, in Africa, 3. 74, 2. sequent diminution of, 3. 55.
Lesbos, 2. 54,ι;6. 3, 3. Lycia, sea of, 2. 60, 44 coast of, 2.
Leucophryna: see Diana. 79, ι.
Lex: see Caesar (lulius), iulia, Op· Lycurgus, laws of, 3. 26, 4.
pia, Papia Poppaea, Tullus. Lydia, and Lydi, legendi of, 3. 61,3 4
Liber, temple of, at Rome, 2. 49, ι 4 4. 55, 7.
identified with the Eastern Diony· Lygdus, the poisoner 0f Drusus
Lnffis, 3. 61,2;4. 38, 5. Caesar, 4. 8,ι4 ιο,24 ιι, 4.
Lgbo'raiokggfflnius), 2. ι, ι4 cp. 2. Miicedoniaf and Macedonses refer·
—iiviiScribonius Drusus, accusation {iiiii 104 inii? ,r bh: 56031 12, 1125256111
and trial of, 2. 27-324 cp. 4· 29, 4· Philippus); province of, 3. 38, 24
libritores, iii the army, 2. 20, 4 5. ιο, 34 transferred to Caesar, 1.
Liaea, conquered by Rhamses, 2. 76, 414 hald witli Moesia, i. 80, ι4
,. seeaso cani.
Liciniis, M., consul, 4. 62, ι. Macer, Pomgius, praetor, ι. 72, 4.
lictores, honorary use 21, ι. 14, 34 2. Macrina, Pompeia, exiled, 6. ι8, 3.
53, 3. Macro (Naevius Sertorius), praefeci
Ligur, Varius, 4. 42, 34 bribes his 21 praetoriana, 6. ι5, 54 23, 54 the
accusers, 6. 3ο, ι. 1221 21 Tiberius against Seianus,

. limes, the, 21 Tiberius in Germany, 6.48,4 4 successor to bis pernicious

Liirinsaiiiszi Ι222 1)1222. iiiiiiiiiit’tiisii' 1417111431112121111111
Livia familia, the, 6. 51, ι. will by Trio, 6. 38, 24 pays court
-see Augusta. 1ο Gaius, 6. 45, 54 46, 64 48, 44
·- sister 21 Germanicus, and wife 21 makes arrangements in view 21 tlie
Drusus, 2. 43. 74 84, ι4 4. 3, 34 death of Tiberius, 6. 50,6; orders
corrupted by Seianus, and induced him to be smothered, 6. 52, 9.
12 poison her husband, 4. 3, 44 Maecenas, Cilnius, patron of Bathyl-
not permitted by Tiberius to marry lus, ι. 54, 34 position of, 3, 3ο, 44
Seianus, 4. 39-424 posthumous vicegercnt 21 Augustus, 6. ιι, 34
condenination of, 6. 2, ι. 1221 influcnce with him, 3. 3ο, 7.
Livineius: see Regulus. magi, prevalente of, and measures
Livius, 1., the historiam praise 21 taken against, 2. 27, 24 32, 54 6.
Pompeiusby,4.34,4. 29, ⁶· ..
Lollius‚M., defeated by the Germana, Magius: 222 Caecilianus.
ι. ιο, 34 with C. Caesar in the Magnetes (ad Maeandrum), the, 3.

Ε221, 3. 48, 3. 62, 1 ; 4 55, 3.

 

