¹52 lNTRODUcTION [emunt.

cases 01 pardon² and acquittal² ; some escape by giving information⁸3
others by adiournment⁴; or by being merely igriored⁵3 others receive
less sentences than death⁸; in others the sentence is not stated²; and
in all this crash prudent men, like Μ’. Lepidus ⁸, L. Piso 1, Aelius
. Lamia 11, Poppaeus Sabinus¹¹, carr still hold their own in honour.

We have, indeed, a weary list 01 victims, 01 whom about sorty names
are specitied; who were either put to death 01 committed suicide before
the last extremity. Among them are Agrippina 11 and her second 30011,
and herold enemy Plancina¹‘; Tigranes, err-king 01 Armenia 11; the
distinguished senators Asinius Gallus 11 3011 L. Arruntius 11 ; and others,
nobie and ignoble‚ ioreigners as well as native citizens. To these an
addition must 00 made 101 such names as may have been noted in the
lost part ol Tacitus 11; also 101 100 recorded execution 310000 01 30
unnamed number, detained in prison as accomplices in the conspiracy 01
Seianus 11. 00 this occasion, the ‘immensa strages’ oi Tacitus may
probably be 'reduced to the ‘twenty in one day' 01 Suetonius 111 001
when all allowance 13 made, probably not less than 80 lives in all may
have perished in the six years' reign 01 101101, 1011003101 which the
responsibility must rest on the prince ¹¹, though at the extreme end
Macro appears to have acted 10 his master’s name 11.

Distinctions must be again drawn, as before. hluch noble and
probably much innocent blood was shed; but much that was noble was
probably not innocent, and much was neither noble nor innocent, but
that 01 the creatures 01 8013003, who had staked their chances on his
success. None need pity Latinius 1311311311, Vescularius 1113000311,
Julius Marinus 11, Fulcinius Trio 11, 01 any others 01 the lilte description;
nor is anything recorded even 01 30 prominent a man as Asinius Gallus,
oroi many others, which should make thern deserving 01 special sym·
pathy: the suicide 01 Cocceius Νο11311, probably also 01 Α1100110311,13

1 6. 5, 1. 11 Very lew are privately tried before
1 0, 9, 1, 61 Arruntius must also have Τ100113311006. 10, 1, perhaps 3130 18, 3),
been accused and acquitted 46, 7, r). 1001011 001010 mesenate: bnt 100 general
1 6. 3, 3; 7, 3. 1 ⁶· 9» 7· mention 01 1011011 01 indictment 11001 100
16. 14, 4. 16331 18,1-3. emperor (cp. 6. 3,4; 7,3;9, 1, 810. and
1 6. 7, 3; 47, 1. 1 6. 17, 4. 100 significanoe 01 111011 absence in 6. 47,
1 6. 10, 3. 1 6. 17,1. 4), 01 01 1011013 11001 100 constristo 0110
11 6. 39, 3. 11 6.13,1. and 011 replies 10 10010 (6. 39, 1), lead
11 6. 13, 4. 116.16,4. 03 10 conclude that they acted under
11 6. 40, 1. 11 6. 13,1. (111001101110011003110100,0011010100ῐάεά
11 6. 48, 1. · (cp. ‘lacta patribus potestate 1131000611
11 ug Ollius (13. ι3,1).(3111110131 6. 7,11, 10011 have beeninthcir judgment
and Paconius (Suet. 110. 611, Furius peremptory.
Geminus (Dio, 58. 4, 3), Syriacus (16.38. 2 ἓ. 47, 4.
1

3, 7), Curtius Atticus (Anu. 6. 10, 1), 11 6.10,1,

1110110111031114401001. 10811. ’isli' 116. 38,1.
1101913. 1181101.Τ10.61. 116.16,1. 116481.

 

