LIBER I. (ΑΡ. 1, 2. 181

Antonio ne Iulianis quidem partibus nisi Caesar dux reliquus,
posito triumviri nomine consulem‘se ferens et ad *Qm
plebem tribunicio iure contentum, ubi militem donis, populum
annona, cunctos dulcedine otii pellexit, insurgere paulatim, munia
senatus magistratuum legum in se trahere, nullo adversantes

cum lmoeissimi» per acies aut proscriptione cecidissent, ceteri

W*—

nobilium‚ quanto quis servitio romptior, opibus et honoribus „

extollerentur ac (novis ex rebusl aucti tuta et praesentia quarn
ssvetera et periculosa mallent. neque provinciae illum rerum

statum abnuebant, suspecto senatus populique imperio ob cer· ro

8. 111 11 Β.

1. muana, ‘Caesarina’ This term. Egypt and elsewhere. and 10 special dia·
applied 10 the troops ol Julius Caesar tributions, gratuitous or at a price below
(Suet. Jul. 73), 11 11 also ‘Caesariani' eost, intimes 01 searcity (Suet. Aug. 41).
(Bell. atr. 13, 1), 11 here applied 11111 111 records twelve auch ‘frumentationem’
1111 death to the party nl the triumvirs; given at his own eost in one year (731,
11 that 01 the senate or ‘optimates' is tac. 13), 11 well 11 several ‘congiaria'
still, alter the death ol its 1111111, 1171111 in money at various times 11011111.
‘Pompeianae partes' (c. 10, 1). Sex. 111. 7-11.

Pompeius is regarded bere aseaternal 10 0111, ‘rest' alter revolution: cp.
both these parties. Verg. Eel. 1, 6.

a. posito 1111101111 nomine, &c lmuroeera 1110111111 On the gradual
On this whole passage. 111 lntrod. vi. extensiou and encroachrneat ol the powers
pp. 77, 78. 111111111111111111101111111111, 0110711111,1111111011.11ρρ,161ο11.
5111111. ii. 8731) that Tacitus ntust be The expression ‘legum et m latratuum
bere speaking ol the tribunician power at munia in se trabeus' is repeat 11. 5, 1.
an earlier date than that 01 731,11.ο.13. 6. ferocissimi, ‘the boldest spirits';
See lntrod. l. l. p. 78, n. 3. ’011111 used in a good 111111, 11 11 1110

p 11 1111111,*1111ρ11)1117; himself: as 11. ‘ferocia'(c. 11,6); on the use 01 ί7)11,’
37, 6, &c llis consulships and. lrorn see lntrod. arar
731, ac. 13, bis tribunician power, ap· 7. servitio. The dative is often thus
pear ln his list 01 1111117 while the ‘pro- used by Tacitus with 'promptus,' as
consulare imperium' and ‘principate ‹lo e. 48, 33 4. 46, 4, tec.. rarely by other
not. 511111101111717).78,81,83,η.3. authors. aa 1111131611. b'eelntrorl.

ad tuendam plebem. This, the v.§ao; 1111,οη1111110111111111111111011

original conception 01 the ollice 01 tri· 01 comparative sentences, 1111111641 'opes'
bunc, may well bave been put lorward by 1111 ‘honores' are olten coupled, 11 in
Augustus to conceal the very special anrl 4. 34, 6; 6. 8, 8, &u
extensive character ol the powers assumed 111011, &c The stress 11 on tbe
by him under that title. 8113567111- antithesis ol ‘tuta' und ‘periculosa'2
1101111.718310117111011111110115111111. ‘preferred the present institutione with
1111781011. 1t 11 also rossible that the their security, to the old with their
original conception 01 bis ‘lus tribuni· petila?
cium‘ had included no more than this. 9. neque . . . abnuebant. This irn-

3. donia. Α gilt is specilied, out 01 portant admission appears to understate
the spoils 011111, 01 1000118. each to the lact. See lntrod. vil. p. 119. On
125,000 veterana settled in 00101111, in the honours given by provinces 10 Au·
725. rac. ²9 (Mon. Anc. lli. 17): cp. also gustus, see Suet. Aug. 59; llio, 51. 10,
Dio, 51. 17, 71 and, on his more usual 7, ac, and on those to liberius, 4. 13, 4;
bouuties 10 soldiers, Suet. Aug. 49. 37, 1.

4111110111 This relers not to the 10. certaminapotentlum. Those ol
regular corn dole, which he limited rather rivale, such as Marius and Sulla, Pompeius
than extended (Dio, 55, 10,1), but tobis aad Caesam whose civil wara 1111101111 even
earelul organizatlon 01 the supply lrom the provinces

vot. l Ν

 

