320 Ρ. 99111111 (9911119911199 [auc. 2⁶⁹·

tormenta interrogari placuit. et quia vetere senatus consulto
quaestio in caput domini prohibebatur, callidus et novi iuris
repertor Tiberius mancipari singulos actori publico iubet, scilicet
ut in Libonem ex servis salvo senatus consulto quaereretur. ob 4

squae posterum diem reus petivit domumque digressus extremas
preces P. Quirinio propinquo suo ad principem mandavit.

31. Responsum est ut senatum rogaret. cingebatur interim ,
milite domus, strepebant etiam in vestibulo. ut audiri, ut aspici
possent, cum Libo ipsis quas in novissimam voluptatem adhi-

tabuerat epulis excruciatus vocare percussorem, prensare servorum
dextras, inserere gladium. atquc illis, dum trepidant, dum (9-2
lugiunt, evertentibus adpositum iu mensa lumea, feralibus ianr

1. interrogare: teat L. 9. possint: 191111. 19. in ins. Grostot, enm Ritt.
(18411), Nipp: adposita in mensa 11191. (1864).

1991999 sanstus consulto. This and esp 3 48: wherethechrel account 91
1919, ealled‘ mos maiorum 'by Cicero 119919 guen ’11911119 correction by old
(pro lleiot. 1, 3), 191191991911911999 editors to· Quirino is wro,ug is shown
exceptione in enses ol incest and eonspi· by' ns Greelr t'orm Kapistos (strab. rr 6,
1999(Μ11.99,39;1991101911.34,118). 5. 569). )99(1 1199199999 (81. 19199, 9;
lips. states that the later 9911919 9199 Jos' Ant 18. 1, 1), as alsoby Latirl
make exception in cha cs ol‘ maiestas inscriptions (Orell. 3693, 899..) Nipp.
(without the tietion Ι1919 introduced), notes n 99 999 91 the 99911991Ι mstences 91
adultery, end‘ 1999919119 census aptrson bennng two gentile names lle

r. novt luris. llio (55. 5,4 1 ,repre- was not one 91 the noble bulprcu (3.4 8,
rents this as a contrivance 91 linguatus 9), and his only connexion wnh Libo was
99 early 99 746. 1,.,98 19 later times (9191191911999919999111119911119
he represents 11191199( (57. 719, 9) as (19- ptda. atleseendantlrom Pompeius(see
pertin (9991199193199991911191911919 3.91,1).
(1999199999199999999991971919199. 11. milite He appears 1ο have been
μόνον nurci τῶν trior deorureiw, 11111 uel 19 119 own house tn their custody, 99 was
1199111999 9919911991 Cn. l‘iso 19 the custody 91 a tribune (3.

3. repertor, 4. 11, 3, &oz chieflya 14, 7); bnt they had received or were
poettcnl word but tn prose 11919 Sall. supposed by him tn have received tn·

sotori putllioo: cp. 3. 67, 3, ‘the 9119919999 to hasten 119 end He would
agent 91 the treasury¹ (cp. ‘publicam' hestill treated 99 lree, by another 9991

1991999919 lpnblicass 1)(9), p perpondgene· tiction ns that aylopted lowardsthe Catili·
19 asave ora mos 9 ree man 9911999999 iraors.

‘'helores ’91 private persons, apparenti> 1119911111,9199911911191911991999·
much the same as ‘villici’ arc 911119 919919, like· dum'. ‘’dnm be›lrw
mentioned tn inscriptions (lee llenzen 9. enm.. ,999919 091191191991991
19149.18191111999999,1991.ρ.643);919ο 1191911191999999919999999119999919·
119999119999919911911990111919119(1191191461.
une 99911 at least, M Paquius Aulanus ipsis.. ‚sputis ‘during the very
(119999 6439), 19 cited hy Nipp. as least’ (see 1919919196) 11 19 better
evidently nota slave. Propertygivento to take the words thus and to suppose
the communtty was tn t'orm made over tu the cause 91 torment tn hove been the
its ‘actorpublicns’ <Pl Epp 71139),9191191119991(119(9,1199 (with Nipp.)

5 domurn digressus. Seneca (Ep. to ascribe it 1ο indigestion consequent
7ο,1ο) describes 91 some length his de· upon excitemcat. Andresen suggests
sertion 19 119 friends, hur hesitation and ‘excitatns'
the recommendation 91 suicide by his 11.11999991·9,99.191911(19’;99911999·
nunt 8911199919 ruerunt digitos 1. 343.

6. P. 1191119191 cp. 3 91,1;93,1;19.19 199999. ’1199 1181991 999

 

