HISTORICAL INDEX ΤΟ THE TEX Τ 677

Rhodus, 2. 55, 37 3. 48, 37 4. 57, 37 Salaminius: see luppiter.
retirement 21 Tiberius to, 1. 4, 47 saliare cannen, the, 2. 83, a.

53, 27 2. 42, 27 4. 15, a. Sallustius, C, the historiari, 3. 32, 8.

Rhoemetalces, king ol Thrace under - Crispus, adopted by the above, 3.
Augustus, 2. 64, 3. 3ο, 37 1112 confidant ol Augustus

- his nephew, son ol Rhescuporis, and Tiberius, 1. 6, 6; 2. 40, 27 3.
26211 21841222 ⁴7. 1· samol- , , ,

robur (the ι’1211122221 ⁹), 4. 29, 2. Saloninus, Asrmus, death and dis·

117871ϊέ2182 11ἷῖ lla.. elidebant, .. ...ree ..
Τ11121122,464,176.45,171212212 36, 1. ¹ ¹
nlldulffrlilssiftl.{⁸.ll.l,⁵1⁶57¹ir ⁵²dttllllltt3tl5.²l.⁶.littr

Romulrus: see Denter. at, 4. 14, 1.

Romulus, allusione to, 4. 38, 57 6. Samothraces, the, religion 21, 2. 54, 3.
11,1 7 22 2222212121 ι112 111111,4.9, 822212, exiled at her brother's death,
37 ruled without law, 3. 26, 5. 6. 18, 2.

122112, the, ut Rome, laudatione Sanquinius, an accuser, 6 7,1: sce
spoken at, 3. 5, 27 4. 12, 17 5. also Maximus
1, . Santoni, tlte, in Gaul,67, 5.

Rubellius: ree Blandus, Geminus Sardes, the people ol, relieved alter

Rubrius, a knigbt, 1. 73, 1: ree also an earthqualre, 2. 47, 37 claim 22
Fabatus. asylum, 3. 63, 57 desire to erect a

Rufilla, Annia, 3. 36, 3. temple to Tiberius, 4 55, 7.

Rulus, Aufidienus, praelectus castro· Sardinia, Jewish and Egyptian freed·
1212, 1. 2ο, 1. men deported to, 2. 85, 5.

- 1121νί22, a soldier, 3. 21, 3. Sarmatae, the, allied with the Hiberi,

- Petilius, an accuser, 4. 68. 2. 6. 33, 37 35, 1.

- see Trebellenus. Satrius: see Secundus.

Ruso, Abudius, anaccuser, 6. 3ο, 2. Saturninus, mentioned as a dema-

Rusticus, lunius, registrar ot the gogue, 8. 27, 3.
senate, 5. 4, 1. saturnus, temple ol, at Rome, 2.

Rutilius, P., accused by M. Scaurus, 41, 1.

3. 66, 27 naturalired at Zmyrna, Scantia, aVestal virgin, 4 16, 6.
4. 43, 7. Scaurus, Mamercus Α212111112,2122(1-
ing senator and orator, 1. 13, 47

Sabini, the, sacred rites ol, 1. 54,1; 3. 2337 31,5; 66,27 12 accused,
noble lamilies ol, 4. 9, 3. 6. 9, 5 7 commits suicide, 6. 29, 7.

Sabinus, Calvisius, consul, 4. 46, 17 - M, the accuser ol Rutilius, 3.
accused ol treason, 6. 9, 5. 66, 3. ·

- Poppaeus, governor ot Moesia, 2222ι112111,1112,21ι22521122ιὶ2226.
also ol Achaia and Macedonia, 1. 33, 3.

82, 17 5. 12, 37 actions ol, in Scipio, L. (Cornelius, Asiaticus), de-
Thrace, 4. 46-51 7 holds provinces eree ol, 3. 62, 1.

121 twenty-four years until his - P. (the elder Africanus), imitated
death, 6. 39, 3. by Germanicus, 2. 59, 27 times 21,

Sabinus, Titius, a friend ol Germani· 2. 33, 3.

222 and his house, 4. 18, 1 ; 19, 1 7 - (Ρ. Africanus the younger), accu-
entrapped and put to death, 4. 68— 22121 L. Cotta, 3. 66, 2.
70. Scipio (R), Cornelius, 3. 74, 2.

Sacerdos, Carsidius, accused, 4. 13, - (Q. Caecilius), mentioned with
37 exiled, 6. 48, 7. 22221124. 34, 5.

Sacrovir, lulius, leader ol the Aeduan Scribonia, wile ol Augustus, relaled
rising. s· 40, 1; 41, 11 4211 44· to Libo. 2· 27, 2·

37 45, 37 46, 7. Scribonianus: see Camillus.

sagittantigd 23221211, 2. 16, 57 un· 82112221ἰὶιίῗί17 211112, 2. 2,·,17 32,
moun , . 2: see .

VOL. 1 XX

 

