ew. 11111] TIBERIUS AND HIS GOVERNMENT. 159

memory would have escaped the worst 313133 cast upon it. 1131, 333
33 lived up throughout to the level 31 31311331 11313; his want 31 originality
and sels-reliance‚ his pedantic adherence to the rules, without gmsping
the great ideas 31 313 predecessor ¹, would have made it no more than
a period 31 3333 331313131131133 without advance²; and a rule which in
duration 13 33331133 by none till Antoninus Pius, and exceeded by 3333
1111 Constantine, would probably have been barren 31 historical interest
To waive all comparison with the great names 31 Roman Imperialism,
even 331333 wealrer ruler, Claudius. has 1311 313 mark more on the history
31133 3133113. Ν33 13 a change 31 character, even late 13 1113, 13 313 case
difficult to explain. 111113 best, his virtues were those 31 133 subject
or subordinate ruler rather 1333 31 133 autocrat; 333 133 3113313313
133333113113113,1113331313,333 selldistrustlul, when 33313 no superior
1313133333. Hence the necessity always, in estimating his conduct, 1ο
-311311131133131133113331 33133 31133331 will, 3333 as the imperiousness
31 3131331331, or the cralt 31 Seianus; and hence, when 311 these were
removed, the neglect even ol routinc 331133 131 want 31 a trusted 33νί331
31 313 3133. Hence again the sense 31 isolation³ redoubling his 13313, 333
making him see a fresh enemy at every turn, who must be struck down
13 313113 1113 3313 13 3113. '

Hc is, indeed, probably entitled to all the credit that 333 been claimed

133 3131, as throughout a just and liberal 3313131 133 provinces⁴3 the
evidence lor which is by no means confined to the early period 31 313
3113313313. The temple founded in Asia 13 773, 1. 3. 23⁸, the similar
request 11313 Hispania Baetica in 778, run. 25 ⁸, appear genuine 3113133-

¹ Cp. ‘Consilium id 1). Augustus voca· tuve received but slight trud temporsry
331, Tiberius praeceptum ¹ Agr. 13, 3. As ameodmeut (3. 28,⁶),the⁴ [senebremalum'
311 instance 31 this delereuoe 13 33111311 is dealt with by obvieting 3 tempomry
matter, see 1. 77, 4. crisis und then letting 11 3333 (6. 1 ,4-5).

¹ 11 333 11333 noticed (see 1131311. Rev. ⁸ Suet. states (lib. 55) 1331 31 his old
Jun. 1834, p, 87Ἰ how little this most 1113333 333 his original council 31 twenty,
illidlilhlh‘l tttdtll’t‘ltdl' lh 111111Ἥαῖξῶῗὲ tlthl‘* '¹‘
He gives it 3311 to no public buildings ⁴ 11333 33313 we notice the absence 31
(6. 45, 1), 33 such 33333311331331 13133 333 comprehensive mensures ellect-
begunbyGaiusandcomplctedbyClaudlns 133133 33113333333333113311333 31133
(see 11. ¹3, 3, 333 3313), 33 improvement 131 33 1331 by Augustus 3333311 u 133
311113 313133 31 ‘vetus Roma, nor even 3111333133 ot the hi her civic rivileges to
sn enlorcement 31 some existing 111131 GaulbyCluutlius dtr. 33453 11133133
(333 33 15. 43, 1). Arsin, though the foundation 31 3131133131 33133131 cesses
⁴ annons’ is claimed ns his 33311331 care entirely 13313 133 death 31 Au stus until
(3. 54, 8),11 13 1311 131 Claudius to im· 113 3311131 by Claudius (vol. 11. 131133. 34).
prove the 3313333333 31 03113 (vol. 11. Ν33, whatever may heve been his 13133-
131133. 335). We noticenlsoan 31133333 tions (4 4, 4), 313 Tiberius 3333333113·
31 any comprehensive legislation even cepsset 133113 uny province.
where there seemed tobeneed 3111. Tne ⁸4. 15, 4.

3113333 31133131 Papia Poppaea seem to ⁸ 4 37, 1.

 

