42 1111000011011. [cm. v.

2), whether as expressing direction, in 2011221-1021111111001212002020210-

gous to ‘via,’ as porta triumphali 1. 8, 4 ; linibus Frisiorum 1. 60, 2;
litore Oceani 1. 63, 57 01, much oltener, position, as structis molibus
2. 60,4; 1010 3. 56 ; saxis et 2010 4. 43, 2; campo aut litore 4. 74,6;
1010010 14. 10. 5; 1010 20 templis 14. 61, 1, &c.; also neut. adjectives,
as medio 1. 61, 3; 2. 52, 6, &c.; plano H. 3. 19, 3; 110100 Id. 38, 2,
&c., 01100 with 2 genit. following. Dr. § 57. Many instances 210
collected by Nipp. on 1. 60; 2. 52; 3. 61.

26. 'rho 211121110 01111110 throughout whieh, almost wholly post·
Augustan (Roby 1184,1185),12 lound not only in such expressions as
quattuordecim'annis 1. 53, 6 (Cic.); but 2120 such as triumviratu 3.
28, 3; bellis civilibus 6. 11, 3 ; triumphis, votis 15. 45, 2. 00 the other
hand, Tacitus 01100 0202 ‘in' to express time when, or in the course 01
which <R0by1180‚1182), 22 1211 10 tempore 2. 84, 3; eo in tempore
11. 29, 1, 810, whence later authors (as Lactantius) even say ‘in hieme,'
‘in aestate! Dr. § 58, Zumpt 596.

117. The extension 01 the instrumentsl ablativo to personal agents,
though poetical in its 1100 use, is not without classical precedents (Roby
1220), 22 centurione comitatus (Cic.) 14. 8, 5; cp. legionibus petitum 2.
46“, 2; corruptoribus tentare 2. 79, 4; Artabano perculsus 6. 44, 3;
and other instances in which the personality is not prominent. See
Nipp. on 2. 79 ; 6. 44. Such ablatives might olter't be taken as datives

(200( 18). Dr. ξ 59.
28. 'l'he ablativa ot 1112111121· 12 employed with unusual boldness,

· without the addition 01 211 adjective (110ογ 1236, 1239), as spe vel

dolore 1. 59, r; clamore et impetu 1. 68, 4 ; ordinibus ac subsidiis 2.
80, ⁶3 catervis 4. 51, 1; multis milibus 6. 37, 43 convivio 13. 20, 5,
110, 01100 10 the gemnd, as excusando 1. 10, 7 (200 Gud. on Dial. 11, 6).
Some instances in which 2 single word has the 10100 01 20 abl. abs.
are perhaps best thus explained, as visu 3. 14, 3, dac. (see Nipp. on
4. 51, 1). 10 20100 instances, as leviore flagitio 1. ’18, 5, such an abl. is
a condensetl sentence. Dr. ξ 60. This abl. is 011011 very 002110 10020-
ing to thos'e noted 111 §i 27, 30, and is sometimes interchanged with such:
2001101.0011.2.12,11; 3.10,13.

29. The use 01 the 2121111110 01 quality (22 01 the corresponding genit.
see § 34) 01 persons, without the addition 01 2 0011111100 name (200 Madv.
287, Obs. 3), 1210 10 Caesar, Cicero, and Livy, is common in Tacitus ;
as artibus egregiis 1. 13, 1, 810. Cp. 1. 19, 2; 4. 29, 1; 6. 48, 7; 16.
18,1. 01100 11 expresses any circumstance attaching to aperson or
thing, as legionariis armis 3. 43, a, mercennario milite 6. 34, 57 pro·

 

