50 INTRODUCTION. [cute. ν.

H. 1. 11, 5, isan extension 61 the use 61 omnia pollicito in Sallust, Jug.
163, 7, and gratum elocuta in Hor. Od. 3. 3, 17. Dr. ξ 111 1, wotfflin
(Phil. xxvi. 134).

D. Grurrnn.

32. Partitive 61· quast-partitive. The abundance 61 such genitives
11 characteristic 61 Tacitus, 11 1116 the irequency with which the partitive
idea is almost or altogether lost sight ol, 11111 the genit. equivalent to
a simple adj. aa in poetry. Cp. strata viarum (Lucr. and Verg.).

(6) After neuter singular, without the usual restrictiori to 111 adj. or
pron. in the nom. or 111111. (Roby 1196)1 thus umido, lubrico paludum
r. 61, a; 65, 6. The use 61 such a gen. 11111 an adj. or pron. governed
by a preposition 11 especially rare (Madv. 285, Obs. 1), asin prominenti
litoris 1. 53, 7; postmultum vulnerum 11. 56, 5. Du( 661, b.

(b) After eleuter 1111611111 more frequent: 11 cuncta curarum 3. 35,
r ; cuncta scelerum 14. 66, 1 ; tacita suspicionum 4. 41, 1; simulationum
11111 6. 45, 6 ; ardua Alpium H. 4. 76, 1, dre. Dr. (1 66 b) gives a 11111 1111
61 words so used; 1711111. on H. r. ro, 14, Madv. 184, ons. 5,
Kennedy 171, 8. ⁴

(c) 11116 very common ‹es'ter nrasmle'ne or semeleiae, 11111111 pauci,
multi, 1111, dec, and in such expressions 11 quinque consularium 3. 18,
6; 11111 cohortium 3. 39, r; cunctis civium rr. 22, 4. See the tull
list given by Nipp. on 3. 39.

(d) 11111 11111111. Tacitus adopts sreely Livy's extension 61 the
Ciceroniau usage with ubi, ubicunque, longe, to eo, and huc: as eo
luroris 1. 18, 1, 111. ; huc adrogantiae 3. 73, 1, &h Dr. (§ 67) notes
111111 this the gen. alter sponte 1. 59, 3, tec. (Luc. and Pl. 11111).

(ε) The gentienus appositionis (Dr. 6 74), 11 uligines paludum 1. 17, 5,
though more properly to bc styled adefining gen. (Madv. 286), is alrin
111 meaning to those mentioned. The gerundial genit. is so used in
16311111·

(s) The expression pensi habere in Dial. 19, 1 (where see Gudeman);
Η. 1. 46, 4; Ann. 13. 15, 5, adopted 116111 Sallust, Livy, and Quintilian,
1116 perhaps misunderstood 111 111 construction by Tacitus (Roby 1361),
1111161111 phrase nihil reliqui lacere (1. 11, 4), are referred to this head

by lt(advig (185, Obs. a), by Dr. (l 73) 16 the gen. (61 locative, Roby
1186 61 price.

33. objectiva (1111111111 (Roby 1311).

(α) The geneirises mei, sui, dv, are used sreelysor tlte possessive pronoen,
11111111 the usual restre'cteim to cases os special emphasii (Madv. 197 b,

 

