454 e. 1111111111 111111 arrharum [1111. 72⁵.

hoc adsequi, ut palam fieret quibus flagitiis impares essemus.
sed illi quidem officio functi sunt, ut ceteros quoque magistratustt
sua munia implere velim: mihi autem neque honestum silere
neque proloqui expeditum, quia non aedilis aut praetoris aut
,sconsulis partis sustineo. maius aliquid et excelsius a principes
postulatur; etcum recte factorum sibi quisque gratiam trahant,
unius invidia ab omnibus peccatur. quid enim primum prohi-ti
here et priscum ad morem recidere adgrediar? villarumne in·
finita spatia? familiarum numerum et nationes? argenti et auri
10 pondus? aeris tabularumque miracula? promiscas viris et feminis
vestes atque illa feminarum propria, quis lapidum causa pecu·
niae nostrae ad externas aut hostilis gentes transferuntur?
54. Nec ignoro in conviviis et circulis incusari ista et modum
posci: set si quis legem sanciat, poenas indicat, idem illi civita-
11 tem verti, splendidissimo cuique exitium parari, neminem cri·
minis expertem clamitabunt. atqui ne corporis quidem morbosa
ueteres et diu auctos nisi per dura et aspera coerceas: corruptus

1. noctuis impsum so‘impsrcaris' left 4116 slaves. For later instances see
14. 54, 5; ‘dolori' 15. ῌέ 1, 811. 14. 45, 41 Athenaeus, 6, p. ²7² d. They

411111 11111, 811. ese words are 11111111111111111111111,(1111111,3111111,
111111 only with ‘neque proloqui expe· Phrygiam, Cappadociam, 1111111111, Ae
diram! thiopsens, 111. See Introd. vii. p. 1063

5. 1111111111. 01 the conception 11 hiarquardt, ii. p. 11η F riedl. 1. p. ⁵³3
this dlssgulty 111 mugistmcy see Introd. lhlirschf. Unters. 194, and Jacob's note
vr. . 1. ere.

d.) slbl quisque ...trshsat, ‘each secentl 1111111 pondus. taken from
appropriates to himself '; so ln Η. 5. 55, Verg. Aen. 12359· 's he quantity of plste
1111101)1111ιὶ61041111111118111Ι ²⁹ ι and ‘m- ὴ llllfflff: 1111281131. 111). 54 'Corinthio-

7. 11111111 invidis. The preposition rum vasorum pretia in inmensum exar-
‘cum' might have been expected: but 11111511111111111511111111.Ι
such quasi-absolate ablativos 11 attend· 1111111111 1511551.
1111111111111111111111111111111111111 quis. Ni p. refers this to ‘illa
‘pavore’ 5. 5, 45 ‘pernicie’ H. 4 5ο, 1. propria'; ‘the special extravagances of
lt is meant that all social vices were women, through which: dre.
ascribed to laxity in the rinoeps who lepidum 111111. Pliny (N. ll. .55.
alone had power to check them. 58, 117) speaks of having seen lonis

8. sd morem reoidere, pregnant con· Paulina covered with jevels estimsted to
struction for⁴recidendo reducere' have cost forty million H. S. 1 and else-

1111111111...111111. Sallust speaks where (11. 18, 41, 84) estimares the an·
(Cat. 11, 5) 11 villas ‘ia urbium modum nual drain of money to the East for such
exsedncarus: 1111 similar 111 age is 11111115111111111111111111118.
used hy lioraoe (Od. 1. 15 sn 17), by 11. externae sut hostilis, ‘foreign 11
beneca (de Ben. 7. 11, 5), sud Juvenal the empire, if not hostile!

(14, 86). See Friedl. iii. p. 89. foll. 15. 11 oonvlvlls ot olroulls. 1 form

9. familiarum numerum ot ustiones, of expression, found fn Cic. (Balb. 16, 573
‘the host of slaves of 111 nations’: cp. 111111.11111111111111115.
‘nationes ln familiis habemus’ 14. 44. 5. 15. verti: cp. 1. 41, 4. &c

Pliny (11111. 5511, 45ς 155) mentions 1111111111, potential subjunct. (In-
a person who, st his death in 541, 111. 8, trod. v. 5 51) ; 111111 'timeas’ below.

 

