an. a] 11212 rv. cna 72, 73. 575,

uOlennius infensos fuga praevenit, receptus castello, cui nomen
Flevum; et haud spernenda illic civium sociorumque manus
litora Oceani praesidebat.

73. Quod ubi L. Apronio inferioris Germaniae pro praetore
cognitum, vexilla legionum e superiore provincia peditumque eta
equitum auxiliarium delectos accivit ae simul utrumque exer·
citum Rheno devectum Frisiis intulit, soluto iam castelli obsidio

221 ad sua tutanda degressis rebellibus. igitur proxima aestuaria
aggeribus et pontibus traducendo graviori agmini firmat. atque
interim repertis vadis alam Canninefatem et quod peditum¹0
Germanorum inter nostros merebat circumgredi terga hostium
iubet, qui iam acie compositi pellunt turmas sociales equitesque

ulegionum subsidio missos. tum tres leves cohortes ac rursum
duae, dein tempore interiecto alarius eques inmissus: satis validi,
si simul incubuissent, per intervallum adventantes neque cou- 111
stantiam addiderant turbatis et pavore fugientium auferebantur.

8 digressisB. 10. Canninefatium Asbnelr (see Halm). ¹².- pelluntur:
1211111.14.221122;2121111211”1212212

1212151122...2212111)112211221’1269, 1. 82112221111211112. 02 the error uno

This dative expresses purpose, 22 ap· which Ptolemy appears to have been led
pears to besbortened from the gerundrve bythis expression see Introd rip .11.
(1.2*111121221152211212111110 follow 1125122212. The reading 12 here still
112 construction Cp. lntrod. v. §aab in disputet the passages 122 54, 4.anrl

patibulozep161‚6. 2.69,4,21211211115522121121;1111112

2112211111, also the name of a 12112 several instanees the two verbs approach

12211 island (Μ212,5.2,241,2211212 22211 other' ι2 meaning, and 11221111121111
mouth of the Rhine (Plin. N. H4.13‚ ιο determine which should beread: see
29, 1211, apparently eonfounded vidi ibe GerberandGreef, lex. 211.
22221 of inuans (2. 8, 1). The name 2221221121 ep. 2. 8, 3.
appears in the modern Vlieland. but the 9. 2552111222, ‘eauseways’3 111112
522512911112122211211212111151112 present coupled with‘ pontes' 121. 61, 2.
Zuyderseetep.1.6o‚3,drc. 120211111221212211.111252051211121

5. praesidebat, with 2221221 cp. 3. 12 1112· 1221112· 0111211112221110111251112
59,1.11111211,221212212212221122211 during

4. 1. Apronio, already mentioned 22 the rising of Civilis (H. 4. 15, 1, dccl.
legatus of Germanicus (ι. 56, 1, 8121 ’11122111125129111011112221221222222121
and 22 proconsul of Africa (3. 21. 11. inMSS. and 122211 see 1121121 here
Η2 would appear to have succeededC. 12. turmas 22212122, 1112ι 212· men·
Visellius Varro (3 41, 51. tionedabove.

pro praetore. i..e legato Augusti equites 1221222112·2[1.Η.1.55,
912512210123 22122 66, ι. 2:.lntrod 11125. 111222 21 the four

5112211112, probably ‘'3detachments legions of the 1912121 army appear to be

2ο1 specially‘ veterani snb 22111110· (see meant, who would be 12 211 bnt sixteen
on6¹. 1111111192οῂ i.e. his own force of ι[15111112311211111111111ς part of the nux-
Lower Germany, as well 22 the troops iliary foot.
from tbe Upper army. To the former 14. 21211112 eques: the 12222 body of
belong the legiones' 122211ο2211,229221· suxiliary 112122,.22111211221 from the single
ally 1112111111 legion (ep 1. 51, 51. ‘'sla mentiouedabove.

5. 22212111(ι..2““11211·(2. 52, 6).

 

