m».v1.]con·srlwrtotv OF THE EARLY PRINCIPATE. 85

6061110 personsl sacrosanctity attached 10 11, we 066 readily under·
61606 that it was regarded as in some respects more important than even
the imperium, and is described by Tacitus as 6 ‘title of supremacy
devised by Augustus, to make him pre-eminent over all other authorities,
without assuming the name of king or dictator ¹.’

111. The remaining magisterial functions are in their character chiefly
cenwrial or consular-censorial ¹. The censorship itself fell into abeyance
from 730, rac. 64, till 111166 assumed temporarily by Claudius⁸ and
1066661661, 6661011110 by nominant But Augustus makes use 06
060 00066106 (766, 60. 68) 01 his consulship, and twice (746 666 767,
sc. 8, a. 0. 14) 0166 ⁴ imperium consulare ⁸, to hold a ‘census populi,'
with which, 06 each occasion, a formal ‘lectio senatus’ appears 10 hare
been joined': he also, though he refused the actual office of ‘ corrector
morum' no less than three times pressed upon him, certainly csercised
under another form, 66 616 his successors after him, some substantial
functione 01 a‘cura' or ‘praefectura montm¹': it is also clear that 16
particular, from and after 745, sac 9⁰, he revised annually the ‘album
senatorium,’ and either then 01 as occasion offered, expunged names,
though perhaps only of thom who had lost their qualification for that
rank ¹⁶. We also hear, during and after this principem, of similar regular
revision of the ‘decuriae equitum* for judicial purposes¹¹, 666 01 the
‘turmae equitum equo publico¹²;’ besides special gifts or withdrawals

¹ s 16, ². See Pellantt ρ. 50. ²³³)- See 16111661, rt. c. 6. 611.

¹Sesrsboue, 70 066816016611706, 10981011.

'Suet Cl.1 . 'Di0, 55, 3, 3,

¹ 3⁰²2 Vflli ⁸·9· ¹⁸ The ⁸ publica morum correctio’ 01

’1)101 ⁶7· 4» 3· Tiberius 16 spoken 01 16 Suet. Tib. 41

’90111101011076 (see Stsstsr. ii. 1060, n. 3), 006 be

'See therrhole passage, Mon 611011. is mentioned ss striking 011 the names
¹‘'ul‘t has generally been assumed, 00 gtffilgeanctbfs. 11111 31111111ιι {t 11111ι 111111
1110 testimony ofSuet. Aug. 67, 666 Dio, hsd not strom 10 the ‘sets' 01 Augustus
34 10, 3; 30,1,11101 Augustus 116107)- (4. 46, 3). 1161101161 001106 01 Claudius
pointed, st first 101 periods 01 fure years (ta. 31, 4) 11 10 110 distinguished from
006 then permanently‚ lsrrrrltprfyr 1101 the more general power 01 0671616106
lwoflsmls τᾶν esdras, but his own exercised when he was actually censor
00166 06 0011 1066 16 the Greek version (11. 63, 51, sud by 1116 collesgue Vitellius
fiii. rt-ulof the Monumentum Ancyra· (rs. 4, 4). Dio, in speaking 01 the
nsmseesudeeisire 1110 other wsy. After 016 101’6 general power 01 enrolltng
statiug that this office was offered 10 him sn expellingsenstors (53.17, 7) 11 really
111733, 736, sud 743, sac. 19, 18, 17, he referring to his own time.
adds: ἀρχὴν 0118141101 00711 111 abspes 116 ¹¹ Pl. N. H. 33. 1, 3ος 8601. Aug. 367
&laudens 6108166070611161181141011 Tib,4 ,51;Cl.15. This 1166 originally
1017067106 mascusium 1601111010. τῆς the fonction 01 the praetor. See Cic.
1741ορχή 1ξ610106 av 1111000 (another clu, 43, 111.
71100101 the elsstic nature 01 that power ¹¹ Suet. Aug. 38. We ftnd‘censoris po
6110110 1101061. 1116 ‘curs momm' is testas,¹ for the 11160 being, conferred on
slluded to by Horace 06415, tEp. 606010161011110011111660171106601070106.
1.1,1)6660116(Μο115,8347121111.6, 8003. 30, s.

vot. 1 G

 

