250 P. CORNELI] 1111111111111111 [1111. ⁷⁶r·

Tiberio pervicax adulter contumacia et odiis in maritum ac·
cendebat; litteraeque quas lulia patri Augusto cum insectatione
Tiberii scripsit a Graccho compositae credebantur igituramotuso
Cercinam, Airici maris insulam, quattuordecim annis exilium
stoleravit tunc milites ad caedem missi invenere in prominenti'l
litoris, nihil laetum opperientem. quorum adventu breve tempusa
petivit, ut suprema mandata uxori Alliariae per litteras daret,
cervicemque percussoribus obt-qlit, constantia mortis haud in·
dignus Sempronio nomine: vita degeneraverat. quidam nont>

11111 10 Roma eos milites, sed ab L. Asprenate pro consule Africae

ἠ’ῑῦι)

missos tradidere auctore Tiberio, qui samam caedis possein
Asprenatem yerti frustra speraverat.

54. Idem annus novas caerimonias accepit addito sodalium
Augustalium sacerdotio, ut quondam Titus Tatius retinendis

111111 brought luto prose by Livy (ro. the death ol Augustus thst the writer
111 11, &c.): it is generally figurative in 1111 uuinlormed ol his (1111111101, or ot
1111111111. 3ο, 3, 811. the relusal ol the praenomen ‘ltnp' by
1. oonsumsuts 11 odlls, '⁶ through Tiberius. Another lnscription (C. 1. 1.
dehsnce and ruti uby: i.'e. by 11111111 vi. 1371) gls'es the 1111111 ot bis wile
these leelings in her. Nlpp. compares Calpurnia, dsu hter ol L. Piso, snd ol
ί11111111111111111 111111...11111(111111’ three sous 1101111111 1 grandson is
(15.4‚4). mentioned in H. 1. 9, 1. Other family
1. scripsit. This is 1 mere sorist, particulare 111 given by Nlpp. He
denoting 1 prist event, 11 ‘inposuit' (6. tslres 11111 in sdebnte in 3. 18, ,1, sud 11
31, 1), ‘ 1111111111’(11. 9,4),811.,111111111 perhaps the orator, whose 11111 had died
‘medebontur'expresses the 1111111 11 the with him, mentioned in M. 811111
lime when the letters uere written. Controv. so, 111111. a: probsny 1111 the
4. Geminam, the ί11111111111 or nephew ol Varus honoursbly mentioned
‘Kerketis ¹ 11111111, ln the Lesser Syrtis. 11 11111. s. iro.
quatuordeeim snnis. 0111111111)- 11. spei-mres. This expresses the
lstive see lntrod. v. 1 26. As this opinion 1111111111, whereas ‘speraverit'
pompututiou¹ 1111111111 11311111ίί1 elrileNdste the conjppttpe ‘oli¹ 'Freipph ¹stud lirn.‚would
1111111111 11 1111,1 . o tes.
sruoggestg thul he wns 1111111111 ungis affamini). . issbheptri. Onsnch per·
punishment wss delerred til the explrn· sonihcttions see lntrod. v. 115.
1111111111111111111111111011, 55. 1ο, 15). sedulium Augustulum. These 111
8. ooustsusts mortis: cp. ‘con 11111111111111.64,3; H.2.95‚3; Suet.
11111111111111· 15. 49, a; 111. el. ⁶; Gslb. 8: 1111 11 numerous iu·
9. viss, best taken ss 1 1111111111, scriptions (111 1111111 (11451- Iudex,
similsr to ‘constantia' Mt. Frost takes p. 46‚&c.). They multed with the great
11 11 the subject ol the verb. priestly colleges, tud rose to the number
to. 10. Asprsnste. L. Nonius As· ol twenty-eight members: when, alter
1111111 was cos. 11111. 11 159, 111. 6 the deificatiou ol Clsudius, his cultus
(Henzen 7130). An African inscription derolved on them, they are sometimes
111111111-1111111111 11111111111111111111
.iii. huguminghisprocousular{,and precedent lor the crestiou ol ‘sodsles
1111 words 'lmp. Caes, Augusti l.‚ An· fluviales: ⁴ Hadrianales’ 811. 81111111-
1111111,111. pot. xvi‚' gire 1 dute exsctly qusrdt, iii. 469, loll.. sud 1 11111111 by
sgreeiug with this year, the inscription 11111111111181111. 11ρί1111. ros-229.
being apparently written so soon 11111

 

