111). ...7 ursan 111. 'cna 56-59· 4⁶1

neque aliud ius‘ suum quam Martialium Quirinaliumque flami·
num: porro, sihi duxissent provincias, cur Dialibus id vetitum?
nulla de eo populi scita, non in libris caerimoniarum reperiri.
2110710 pontifices Dialia sacra secisse, si flamen valetudine aut
munere publico impediretur. quinque et septuaginta annis posta
Cornelii Merulae caedem neminem suffectum, neque tamen ces·
3savisse religiones quod si per tot annos possit non creari nullo
sacrorum damno, quanto facilius afuturum ad unius anni procon-
4sulare imperium? privatis olim simultatibus effectum, ut a pon·
tificibus maximis ire in provincias prohiberentur: nunc deum ιο
munere summum pontificum etiam summum hominum esse, non
aemulationi, non odio aut privatis adlectionibus obnoxium.
59. Adversus quae cum augur Lentulus aliique varie dissere·

pfsibi: si hi B. 5. duobus: text Lachmann. ra. aemulatione: text Mar.
ani aern.

2. si ht duxissent provincias, sc. 5. quiaque at septuaginta. From
‘.'sorte Marqaardt (Staarav. rii. 71531 the suicide 01 Merula at the return 01
00111 ι1ιιιι these flamines also were by old Mariusand Cinna.' ιιι 667 11. c. 87, seventy·
1011001111.14.8,101000101(1ιο11οο10,1110 complete sears intervened before the
and were olten inhibited hy the chief creatiou 01 another tiamen by Augustus
7100011111101011011111100111111.14111197 ιιι74511.0.1111)10,541611.8010010-
37. 51, ις Cic. Phil ιι 8, 181; but the tam the Med textasan error 01 laeuus
rule was now more lax 1110001100 0. but that 11 11 more lilsely ιο be dueta
66, at. The pontifex maximus had never the copyist would appear 11001 the case
111110171111011615110151110Εο11.01117100111Η1011 ν’ or ‘a ’might be
91. con used
55000011 scita Such wonld be 11.1001100ιο00011110010,810.1·1010
strictly· 117711,Ι 11 shown by the formula the time when Augustus had assumed
710710101101110111161111111. 1 10, 161 that office' m 741, 110 11, 1ι continued
elsewhere Cic. de Opt. Gen Or.7, t9; ιο be heldb the princeps till the latter
Nep. Ar. 1, 5; Ale. 5, 4111111 expression part 01 111οδ1001111 century, being lound
is a special term 101 the Athenian ψηφισ· 10 inscriptions 01 even Christian emperors
μιιιη 1101011011110110111101111111 aa late as Valentinian 1. and Gratian
awrde tcrm ιο include both luges’ and (laser. Orell. 1117, 11181; 1000 01ιο1
‘plebiscita the former especially as this ιι hich time¹ the title was assumed by the
old patrician 01110111714. 16, 1 had re· brshoos 01 Rome. bae staatr 11. 1106-
01111111111177011ιί00111110117111110101 1108 The electiori 01 'liberiusdid aot
werel ·ιιο·,ιιιι lhe reason 101 therbsence take place 1111 March ιο, 768, A. 0. 15
01 0111711111 1000101101 would be that ι1111Κ11.Ρ1110.111 0111111. p. 5861.
llnrnen was kept iu Rome by the nature 11. obnoxiam: cp. 0. 54, 5.
and (10111101 his office. ¹3· auaui· Lentulus. This person is

reperiri. Apoint placed aircrthisword coustantly thus designated in the Fasti
in the MS. is thought by Ptitzner (p. 111 and elsewhere (cp. Mon. hnc. 111. 151, ιο
ιο indicate the loss 01 one armore words; distinguish him 11010 other Lentuli, such
but none are needed ιο complete the athe one mentioned 1111 17 1, dcc. His
sense, a ‘id' ean be supplied 11010 de 1011 name rs Cu ComeliusCrl 1. Lentulus.
eo, and explained lrom ‘id vetitum’ Hewasconsul ιιι 740, s..c 14, proconsul
atro ι’.11 loh Miiller (licitr. 3. p. 36) 0111010755110 11011. 19431,
uarices either omissions 01 subject οι ob magis ι11 Arvalium ιιι 767, A. 1). 14tC. 1.
jecori rconciseness, as with audiv'erat L. vi. 1, 10150, 11. 11 appears 11001
4541, adduae sunt 1114„4‘accitos‘ Seneca (de Ben. 1. 17, r)that he was
11. 14, 1, miserat 11 ιι,1. 1111000171101111001011011.1117). 101), ,

 

