111111] LIBER 111. CAP. 71, 71. 477

Pauli, Aemilia monumenta, propria pecunia firmaret ornaretque.
aerat etiam tum in more publiea munificentia; nec Augustus
arcuerat Taurum, Philippum, Balbum hostiles exuvias aut exun-
a dantis opes ornatum ad urbis et posterum gloriam conferre. quo
tum exemplo Lepidus, quamquam pecuniae modicus, avitum5
adecus recoluit. at Pompei theatrum igne 10110110 haustum
Caesar extructurum pollicitus est, eo quod nemo e familia

3. arguerat: text L.

1111010740110.14(1)10,54.14,3). 10100101 010 traceable: see Middletoa,
lts columns 01 Phrygian marble arenoted ii. 106.
17 Plin (N. 11. 36. 15, 14,101). Pro Balbum. L. Cornelius Ρ.1. Balbus,
bably tie new basilica adjoined the old aconsular 01 110 famous Spanish 1110117,
000 and ccli or absorbed it, as one had gained a triumph (101 successes ar
only. the 'be ligeri sublimis regia Pauli* proconsul in Africa 111735, tac. 11))1011
(Stat. Sylv. 1. 1, 30), 11 mentioned by 100001001001011.1300001. llis
authors. SeeMiddleton‚ ii. 147. 1100110, 1011 important than those 01
1. monomenta: cpca3. 1. Pompeius and Marcellus, stood in the
1. etiamtum. ln the time 01 Tacitus Campus Martius, ncar the river, and was
himself all such acts were those 01 110 dedicated 17 him in 741, 110, 13 (1110,
prinecps: cp.‘adhne⁸a. 33, a. 34, 13, 11. Some remains exist: aee
publiea, towards the state: cp. ‘com· lliiddleton‚ ii. 73, 74
paratio deterrima' 1. 10, 6. hostiles exuvias: 10 ‘bellorum ex·
1100 Augmtua arcuerat. He is re· usiae'Juv. 10,133; 1010 101110 generals
presented by Velleius (1. 89, 4) and prise-moneyt⁴manul›ine'.
Suetonius (Aug. 19) 010100 stimulating 4011111001 ad urbis. On the aha·
men to such acts 01 munificence. Sue· strophe see Introd. v. ξ 77. 4.
tonius instances the same three persons ι1710000100 modicus. 110110 gen.
who are 1010 mentioned. The use 01 cp. 2. 73, 3; on the probable reason 101
‘arceo’ with ini, though elsewhere ap· 110100100031, 1.
7111100117001111001110710011,110001ορ001 avitum (1001111 100 note abore, 5 1,
to those noted in Introd. v. 5 43. and the lull account 01 his lincage given
3. Taurum. On Statilius Tauruscp. 17 Nipp. 110111 Borghesi.
6. 11,6. 1111000111100110,11011110011, 6. recoluit, ‘renewcd’3 so used 01
1111 110 11ον100 010, 110 only one 01 stone, images replaced (11. 3. 7, 310101 persons
was in the Campus Martius, and was reinvested 0111114011101 (11. 1. 77, 5¹..
dedicated 17 him in 714, tac, 30 (Dio. Pompei theatrum: see on 0 13,1.
311311. It ia stated by Dio (61. 18, 11 would appear 11010 6, 41, 1 (where
1.10 have perished in the 110 01 Nero, see 0010) that 110 ‘scaena' alone was
and is not mentioned in later tirncs: see destroyed, and that, 11 10 completed
hliddleton, ii 77. restoration, he 1011 110 dedication to the
Philippum. 1..Ἰ lllarcius Philippus, Gaius.
son 01 110 steplather 01 Augustus, was haustum, thus metaphorically up·
1111. pl. in 705, 110. 40 (Caes. 11. C. 1. (1, plied to destmction 171110 10 11. 58, 1;
s:istastu·,ttatrfihi'isls H·,⁴·.t⁰.·.ehirz hili .....
cos. 1011. 10 716, tac. 38, and gained n ‘se ' cp. introd. v. 58.
triumph 11010 Spain. llis ‘aedes Her· nemo a familia. ’110 01117 Pom·
culis Musarum* (Suet. l. 1.), 110 ‘clari peius known at this time, and apparently
monumenta Philippi’ 01 Ovid (Fast. ό, 110 1011 01 that house (1001. 7, 3, 810),
801),οἰ11001117010104(·ρο1110111’(11011. must 10 supposed to have been poor:
5. 40, 11), closeto the ι71011101110010- Nipp. 00101 1101, 100 passage cited as
siae! appears to have been 1 1011010- prosing theopposite to thistb'cn. Tranq.
tion 01 that created in 567, tac. 187. An. 11. 8, ro), ‘Ptolemaeo' should be
by Q. Fulvius Nobilior. Some slight read lor‘l'ompeio.’

 

