74 IN T RODUC Τ ΙΟΝ. [cm. v.

(3) Horace, Anmls.
Ep. ι. ιι, 6 odio maris atque viarum (cp. Od. ι. 6, 7) . 2. ι4, 6
Od.2.16,25laetusinpraesens . . . . .11.15,1
Od. ι. 37‚9comaminato cum grege . . . ·¹5·37.⁸

(4) Vergil (see also ξς 7ο, 72, 74, 76. 77 and above, p. 40,

note ι).
Aen. 4, 15 fixum immotumque .

,‚ 6‚1031ab0rum...sacies . . . .

,‚ ιο, 308 rapit...aciem . . . . .
„ ιο, 850 mlnus adactum . . . . .
‚, 9, 137 exscindere gentem . . . . .
,. 3, 176 tendoque...cum voce manus . . .
,, 3. ⁶5¹ omnia conlustrans . . . . .
‚‚ 2, 15instar montis . . . . . .
,. 9, 763 ingerit hastas . . . .

,, 2, 75 quae sit fiducia capto . . . . .
‚‚ ι, 359 argenti pondus et auri . . . .
„ 9. 731um vero incumbunt . . . . .
., ι, 264popu1osque...contund‹et . . . . .
‚.1‚167viv0...saxo . . . . . .
‚‚ 4, 388 sermonem abrumpit . .

‚. ιο, 630 manet...gravis exitus . . . .
,‚ ι, ¹²9 rumpit vocem . . . . . .
,‚ 6, 4²3 susus humi. . . .

‚, 10, 669 expendere poenas . . . . .
‚‚ 9, 397 fraude loci. . . . . . .
„ ι, 374rapiunt(=diripiunt) . . . . .
,, 6, 55 funditque preces . . . . . .
,, 10, 532 belli commercia . .

,, 3, 55 sas omne abrumpit .

,. ιι, 335 rebus succurrite fessis . . . .
„ ι, 369 mortis imago . . . . . .
‚‚ 8, 579 abrumpere vitam . . . . .

(5) Ovid.
Trist. 2. ¹²7 citraque necem tua constitit ira . . .

 

