rwrnonucrrow, Aerrwmcrs, voras ⁶91

than Tacitus, 170, 619 ; or supple· tradition, oral, cited by Tacitus, 20.
ments him, 616. tribuni -1111111111, office 01, 1 preli·
suicide, variety 01 expressions 101, 71. minary to the quaestorship, 114.
’ Sulpicius Quirinius, chronological -plebis, {unctions 01, under the
iliililii’fh‘if‘mh ‘'¹“‘¹¹¹¹¹⁸ ...1111111111,111171
sumptuary lawe, record 01, 453, 455. 83ὲ4, 181, 4 58; association in, 97,
Tacitus, dates in the 111101, 1-5; 11114115101111011111101011011111111111111
dates 01 the several works 01, 5; family, 173.
circumstances helpin to form the triumviri capitales, summary juris·
style 01, 39-411 aga tation 01 1111110101,ρ10111111711111111,91.
speeches by, 32 ; very elective as Tullianum, the dungeon called, 451.
1 geographer, 31; and as 1 de· Twelve Tables, laws 01 the, view 01
scribero military movements, 311 Tacitus respecting, 4233 some
purpose 01, as a historiari, 17-30; enectments 01, 317.
opinions 01, 01 human 1111111 (see

chanfe ³¹¹⁶ faiel? P0¹¹¹¹⁰⁸¹ 31111· urban cohorts, number 01, 11 various
P³¹h¹⁸⁵ and ²¹²¹Paih¹0¹ ⁰¹2 352 times, ta7; recruiting ground 01
413-6, 494; shows special 111311- ⁴97·

‘¹¹⁰⁸ ¹8³¹¹¹³¹ ¹¹¹0 θὲῐῙ1,(ὃθΰᾶζ51 s: usury, account 01 tlte laws respecting,
and against Tiberius m particu , 614-1⁶‚

157 ; some apparent errors 01 1111
iii, 31-2; unlair imputation 01
motives in, 157 : see also Augustus
Txriis'flgiiltilius, amphitheatre 01, V

477; general vicegerency 01, 609.
theatres, regulation 01 applause in,

10 -6.

rimie, kingdom 01, 360.

Tiberius, division 01 the 1111 and
character 01, 1110 periods, 131,
soll, ioreign policy 01, despised in
the age 01 Trajan, 1387 imputa·
tions respecting the later years 01,
:viriamiritum
sion 01 character'os, r 37, ⁹140, 157
158, 441, 576 ; judgement 01 other
historiens respecting, 155-8; that

ἓξςῖζὲἱῗὲωῗζὲἐὲξῖῐξξῗῖἳξέἀὲγ 1011 pro incolumitate reipublicae,

,ias of, variously explained, 193, distinct from those 101 the princeps,

535-6; parsimony 01, 101 without 5¹²¹ ⁵7¹·

munificence, 1395 147, 154; , , ,

personat appearance os, 557; re. ¹wills, expression 01 sentiment allowed

spect shown by the provinces to, ,¹⁰2⁶41· ¹ ‚

liii?³{30?²⁸,³J¹²‘{2¹3,3,‘,¹³¹00,¹³²¹,¹g‘ 1111111111111111111
1 “ ¹

phecy’by,28o; sisppiciousiempira- <l¹¹¹¹0d bys 51¹³ ⁵P⁸⁶i²¹¹ ‘mala'

ment 01, leading him to the con· 8²¹¹?OE 01151·

stant encouragement 01 (11111101, 1101311115, ,10181111 ¹¹¹ , R⁰¹¹¹0= 3ηά

143; traces 01 apparent insanity R⁰¹¹¹³¹¹ ¹¹¹ ¹¹¹¹ P¹0¹¹¹¹¹0⁸⁵i ¹30·¹i

in the last years 01, 1551 various ¹CP¹0⁵⁵¹⁰¹¹ 0¹¹¹¹¹la¹¹¹¹¹112 332

accounts 01 the death 01, will 01,

treatment 01 the meinory 01, 656. zeugma, frequent use 01, 69.

variety in expression, study 01, 11

Tacitus, 41, 71.

elleius, briei s etclt 01 part 01 the

rule 01 Tiberius by, 156.

verbs, syntax 01, 11 Tacitus, 5 3-8.

Vergil, 111111110101 the style 01
Tacitus, 40, 74.

verses occurring in Tacitus, 67-8.

Vestals, choico and seniority 01, 383;
regulations respecting, 5¹²3 cus-
tody 01 wills by, 190-1.

veterani sub vexillo, 111-5, 106, 229,
283.

vigiles, corps 01, 1061 used against
Seianus, 588.

villas 01 the nobility, 101, 454ς 01
Tiberius, 568, 655.

vis publica, crime 01, 507.

 

