⁶6 ΙΝΤ RODUC Τ ΙΟΝ. [cm. v.

tences, ns miles ι. 7, 77 pravis ι. ιο, 4, tte. 1)ι.(24ο. Such repeti·
tione, as also the accumulation oi synonyms (see 12. 57, 3, and note,
Dr. 5 242) are lar more common in the earlier worlss. See Introd. to
Germania, p. 10, Gud. lntrod. to Dial. cxvi, cxvii, Peterson, do. li.
Pleonasms (see ιι. 7, 4; Dr. ξ 24ι) are never frequent, but are mostly
found in expressions ol beginning, as initio orto, dvc. (see Gud. on Dial.
ιι, 8, Her. on H. ι. 39, ιο).

74. nocentiora. Α tutt list and classification ol these is given in
Dr. § 248. Among the most characteristic are some ol the metaphorical
applications ol verbs expressing

(ι) Movement 3 so vergere is osten applied to age or time, as 2.
4³‚1;4·8‚5; 11·t.t; ¹3·3⁸·t‚&c·

(2) Clothing or stripping; so induere 1. 69, a, &c.; exuere
ι. 2, ι, dte. See note on ι. 69.

(3) Burning; as ardescere, ol passions, 3. ι7, 2; 54, 23 ιι. 25, 8;
ι6. 29, ι, &c.; or ola sharpened dagger, as 15. 54, ι (Lucan, and
‘ardentes sagittae' Hor.).

(4) Breaking; as abrumpere 4. 50, 3; 60, r; ι6. 18, 6; perrumpere
3. 15,4; 4. 4ο,7 ; rumpere 1. 42,4; 6. ao, ι, dvc.

(5) Binding or entangling; as veneno inligare 6. 32, 3 (tin. alp.);
innexus 6. 36, 5 ; consiliis permixtus 3. 38, 2.

(6) Revolution ; as volvere (to ponder) 1. 64, 7; 3. 38, 2, &c.; re·
volvere 3.18,⁶; 4. οι, 2; provolvere (ιο ‹lispossess) 6. ι7, 4 ; and (to
degrade) ι4. 2, 4 (ὄπ. ein).

(7) Sivalloving, &c.; as hauriri, not only ol perishing by water,
1. 70,4; 2. 8,3,8ιο., but also by fite, 3. 72, 4.

(8) Loosing; as exsolvere, ol opening veins, 4. 22, 4, &c.; ol
raising a siege, 3. 39, 1 ; ol simplilying legal intricacieS, 3. 28, 6.

We may also note metaphorical senses ol adiectiv·es; as aestate adulta
2. 23, ι (cp.11.gr,4; ι3. 36, ι); angusta et lubrica oratio 2. 87, 33
tumidi spiritus 4. ra, 7; also adverbs, as colles clementeradsurgentes
ι 3. 38, 5; and substantives, as moles 2. 78, ι, &c ; saevitia annonae
2. 87, ι; locorum fraus ι2. 33, 2 ; locorum facies ι4. ιο, 5; modestia
hiemis ι2. 43, 3.

75. Pereoniflcation is implied in many ol the bold figures used;
such as seditionis ora vocesque r. 3ι, 5; vestigia morientis libertatis
ι. 74, 6, &c 'she Tiber is personified 1. 79,4 ; lux ι. 7ο,7; also irc·
quently dies, e. g. ι4. 4ι, 13 nox, e.g. r. 28, ι; 2. ι4, ι; ι3. ι7, ¹5
annus (as sometimes in Cic. and Liv.) very often, e. g. ι. 54, ι ; a. 53, 1 ;
4· ¹4. 1; ιι. 1; τι. 13 ⁶·4521.&e· Det ιιι·

 

