118 INTRODUCYION. [0111161111.

16 Lower Germany we have only record 6116166 legati :-

1. A. Severus Caecina, legatus probably 116111 66661 767-776, nn
1 -1 ¹.

2. C. 1116691666 Varro, cos. suli. 765, no. ra; mentioned as legatus 16
774,1.6. 611.

3. L. Apronius, cos suli. 761, 1.6.8; legatus 16 781, 116. 681; 6611
appearing still to 66 66 16 787, 116. 741.

The long 16661661 6666161166616 under Tiberius 16 further illustratet!
67 166 1661 1661 16 Upper Germany C. Silius (cos. 766, no. 171 was
legatus lrom 767 to 774, mn. 14-611; ond C. Lentulus Gaetulicus
(666776, nn. 66) 1166178616 766, no. 29-39‘; while L. Arruntius
was nominally legatus 61 Spain 16161 least 1667661617 and Poppaeus
Sabinus had charge 61 important provinces 161 66 1666 1666 twenty-four
years 1. The procuratores also were constantly retained in office 1.
Among the higher 61666 61 6666, 11 16 known that Valerius Gratus 11 6611
Pontius Pilatus ¹¹ were respectively eleven and ten years procuratore 61
Judaea; 768-779, 6611 779-789, no. 15-26‚ and 66-36.

’166 legati and procuratore had 611611 66161166 11616 166 11666617 '¹5 and
the former were assisted by their ‘legati legionum ' as vicegerents ¹⁸, while
in financial matters the procurator corresponded to the proconsul's
quaestor 11.

These vast provinces cannot 66 6616 described; by 161 the most
important 11616166 ⁸ Germaniae’ and Syria ¹⁸. 16666661 the two 1611661,
166 legatus and his four legions lived 66 16 6 66166, 6661166161167 66111116
tribes, and also liable to 1616166 troops 1616 not impossible Gauiish
rising 11, and were well 66616 61 166 16161 truth that the existence 61
166 6166116 6611 11766617 (16666666661661111116111711. 16 Syria, the
garrison 61 61161161 strength, 11 661661176661161611 67 peace, had yet the
whole 6166116661 Rome in the East depending on 11 ; while the tact and
firmness 61 116 16161 would 611116 be exerciscd 16 controlling the mixed
crowd, Greek, Phoenician, and Jewish made subject to him, especially in
his vast capital, Antioch: which, in 6666161166 6616666611 only by Rome and

¹ r.'31, 6, 6167 7. 77, 1. 116661 seem 61 16161 11616 thlerquardt,
17 41,7, 14.77,1 1. 6. 7717661 16616 6167 1666617 hare
16. 76, 7. 16161. been now 16616 such o 6611 16 great
1 6. 7ο, 77 Dio, 59. 61, 7. provinces 61166 61 Syrio.
1 667, y. ⁸ 6 763. 11 6161666611, 1. p. 756.
⁸ See 4. 6, 5. 11 Britain would alterwnrds lullyraok
11 661161. (8.6, 6. 11116 611661 oi 16616.
¹¹ 161676. 11 8663. 46,816;6116166 great rising
111116, 5²· 17, 1. For the 11111661 61 Vindex in 816611. 68.

66666661, 6616 111611171161661ς 6. 66611 ν661166 16 161166 sitam 1616116166·

c 676111611161 16 61666- unm, 1.71,7.

 

