HISTORICAL INDEX TO THE TEXT

111111111111111111..

Tubero, Seius, legatus, 2. 20, 2;
salsely accused, 4. 29, 1.

Τ111111 : see Servius.

Tullus Hostilius, some laws ascribed
ἑο, 36. 16, 5; praei. urb. appointed
y, .11, 1.

tumulus, the, oi the Caesars (mauso-
leum 01 Augustus), 3. 4, 1; 9, ²3
01 the Octavii, 4. 44, 5.

Turesis, a Thracian, 4. 50, 3, 5.

Turoni, the, 01 Gaul, 3. 41, 1 ; 46, 3.

Turranius, C, praefectus annonae, 1.
7. ³·

Tuscus vicus, the, in Rome, 4.,65, 1.

Tyrrhenus, supposed brother 01 Ly·
dus, and ancestor 01 the Tyrrheni,

4· 5517·

Ubii, the, in Germany, 1. 31, 3,·
district 01, 1. 37, 3 ; 71,1 ; oppidum
ol. 1· 36. 11 araol. 1· 39. ¹; 17, 2·

Umbria, 4. 5, 5.

unciarium laeuus, enacted in the
Twelve Tables, 6. 16, 31 reduced
10 une-hall, id.

Urgulania, a iriend 01 Augusta, 2.
341 3-8; 4· 211 li ²²13·

Usipetes, the, in Germany, 1. 51, 4.

vacatignes, purchased by soldiers, 1.

11 3 1¹·

Valialis (115111), the, 2. 6, 5.

Valerius: see Corvus, Messala,
Naso.

— 11,, 3. 2, 5.

Vannius, a Quadian, set over the
Suebi, 2. 63, 7.

Varilsla, Appuleia, accused, 2. 50,
1, 011.

Varius: see Ligur.

Varro (Terentius Muraena), allusion
10 the death 01, 1. 10, 3.

- Vibidius, 1. 48, 3.

—Visellius, legatus 01 Lower Ger·
manyr 3· 41131 42121 4314·

- Visellius, son 01 the above, con·
111,4. 17, 13 accuser 01 C. Silius,
41911·

Varus, Quintilius, allusions to the
deleat 01, ¹· 3, 61 ‹13› 21 55, 31
5161 18131 6611. 10111 61. 3.
1111165111 711212· 111125,
21411114514·

- Quintilius (son 01 the above), ac-
cused, 4. 66, 1.

⁶⁸3

vectigalia, the, 1.11,6; 2.42,6 ; 4. 6,4.
Vedius: see Pollio.
1111111111111011111, 1. 79, 3.
l'ellaeus, Ρ., 3. 39, 1.

Venus,temples 01, Amathusia, 3. 62,
11 Ervcina. 4· 13. 61 Paphia. 3·
62, 5 ; Stratonicis, 3. 61, 3.

Veranius, Q, governor 01 Cappa·
dotia, 1. 56,4; anaccusero Cn.
Ριεο,2·74,213·101211313117141
19,1.

versura, forbidden, 6. 16, 3.

Vescularius: see Flaccus.

Vespasianus, an example 01 frugality,
3· 551 5·

Vestales, the, 1. 8, 13 2. 34, 8; 86,
11 361911. 166· ,

11111ἔ111, allusion to the eruption 01,
4· 713·

Vetera, camp at, 1. 45, 1.

veterani sub vexillo, 1. 39, 2 3 44, 4 ;
3111.

Vetus, Antistius, a Macedonian, 3.
38, 2.

via: sce Appia, Caspia, Flaminia.

Vibenna : see Caeles.

Vibidius: see Virro.

Vibilius, king 01 Hermunduri, 2. 63, 6.

Vibius: see Fronto, Marsus, Sere·
nus.

Vibulenus, amutinous soldier, 1. 22,
1;28,6;29,4.

—see Agrippa.

vigintiviratus, the, 3. 29, 1.

villae, number and extent 01, 3. 53, 5.

Vindelici, auxiliary troops irom the,
2. 17, 6.

Vinicianus, Annius, 6. 9, 5.

Vinicius, Ρ., an orator, 3. 11, 2.

·- M, husband 01 lulia, daughter 01
Germanicus, 6. 15, 1; 45, 3.

Vipsania, 11111 01 Tiberius, aiter·
wards ol Asinius Gallus, 1. 12, 6;
death 01, 3. 19, 4.

Vipsanius: see Agrippa.

Vipstanus : see Gallus.

virgines, not subjected 10 ‘triumvirale
supplicium,’ 5. 9, 3.

Virro, Vibidius, 2. 48, 3.

Visellius : see Varro.

Vistilia, a profligate woman 01 high
rank, 2. 5,1.

Vistilius, Sex, commits suicide, 6. 9,
2-4.

Visurgis (Weser), the, 2. 9, 13 11,
1; 12,1; 16, 2; 17, 8 (1511115.
text 01, 1. 70, 7).

 

