192 P. CORNELII Tacts! ANNALIUM [.t.u.c.;67.

nummum milia, aerbonis quingenos, legionariis aut cohortibus
civium Romanorum trecenos ¹¹¹3.¹¹¹,¹¹,¹⁰⁵aellflll¹¹¹ dedit tum con-4
sultatum de honoribus3 ex qui}t qur maxime insignes visi, ut
porta triumphali duceretur sunus, Gallus Asinius, ut legum la··
starum tituli, victarum abeo gentium vocabula anteferrentur, L.
Arruntius censuere. addebat Messalla Valerius renovandumb
per annos sacih'ntentum innumeri Tiberii; interrogatusque a
Tiberio num se mandante earn sententiam prompsisset, sponte
dixisse respondit, neque 10 iis quae ad rem publicam pertinerent
reconsilio nisi suo usurum, vel curn periculo offensionis: ea sola

1. urbanis quingenos ins. Sauppe. 3. qui ins. Bezzenberger, hi risi Heraeus,
11111010. Nlpp. 6. Messala: ao3. ,34;68; 6. 113 tr.6; 13. 343 11. 3. tt:
111011111141111011810118114).

as iu the 'populo plebique’ 01 old sormu- 1111) closed except at triumphs, is snp-
lae, 810. (cp. Cir„ Verr. 5. 14, 361 pro to have stood between the ‘Porta
Mur. r,t; Liv. ²9· 27, nand other reler· ‘lumentrrna' and ’6100100111ι b'ee
enses 10 8111111. iil. ⁶, 4). and that the 1101010461, 1))οῐ (D. 01 Geog. ‘Roma,'
whole sum was to be distributed among p. 752), Middleton, 1. p. 11),
the ‘plebs Romana' or ‘plebs nrbann 5. 111011, ‘inscriptions eg. ‘de
(see lutrod. vii. p. 104, n. 13), ie. the adulteriis,’⁴de maritandis ordinibus,’ 810.
body ol citizens who usually shared 10 voeabula, ‘namesr' cp. 0 3, 71 used
impeer gitta 01))10011011011, 1. 6, 5,&c. OnGnllus
1. urbanis quingenos, inserted 11010 Asinius arrd L Arruntius, see more 1011)
the statement in Suet. and Dio. lt has e.1s; 13.
been thought that the lorce did not yet 6. addebat. On the habit ‘egrediendi
exist, but we have 00 record 01 their irr- relationern,' see 1. 38, 3. 00 11111111) the
1111011οο between this and the mention 01 deliberationswere ruore strictly limited to
thern 104. 5, 5. the question than usual: see aliove, 1 1.
0011011111οι oletum B. On these Messalla Valerius, 100 01 Messalla
cohorte see lntrod. rii. p. ¹25· ’1111) are 601110011ηὰ0101011016011111111111011
omitted by Suet. Tbeexpressiono Dio (1 31,1. 810). He was consul ln 751,
(101111κῷ πλήθει) would include them. 11.0.3(8001.0111). 4); aswas 111110010
‘Aut' can have the lorce 01 ‘et vicissim,' 573, 111). 10 (1. 1, 5), and his grandson in
asinr.4r.4.&e. 811, nu. ⁵⁸ (13. 34, 1). He is also
3. ex quisqui maximelnslznesvlsl. known as having worr ‘triumphalia' ln
Most critics have 1011 that this passae Pannonia tVell. 1, 111), 11 1 1110011 01
010 hardly be sound as it stands in the Tibullus (a. 5. 17), and 01 Ouid (ex P.
MS.; but the omission 01 'visi' is uret 1. 7; 1.1),110111111(3.34,11,1011011111
1)) the difficulty 01 accounting 101 111 (Suet. Aug. w: but 01 servile character
resence. The su stionthnt ‘qui'may (here, and 3. 113), Further references
have dropped out a 111Ι 011,’ 11 lree 11010 10 him are given 1)) Nlp
objection, arrd allows ad
be supplied 11010 11 as the object 01 ‘ cen· uewnl 01 the ‘sacramentum' had become
suere. There is stillaconlusion 01 con· aregularcustorn 00 the tirst 01 January
structions‚ through the attempt tocombine 1)) 811, 11169 (ll. 1. 55, 1). We also
10 one sentence the proposals made and hear 01 such renewals 00 the anniversary
the names 01 the proposers. Asimilar oiaeceseionfflad'lrai.52). SeeStantsr.
desire to condense has produced 1111111111 11. p. 703.
eliect elsewhere. asin 1. 64, 4 (⁴ ipsonrm· 10. offensionis. Dr. notices that this
que regum ingenia: ures, and 11. ar), 1 10110 11 used 1011111111)101110,10011111
t‘dein metu,' &c.). For a lull discussion ‘oflensa’ invariably in the other worlrs.
01 this passage, see Joh.Miiller,Beitr‘a'ge, ea sola species, 810.. 1. e. this show
sect. 3, pp. 1-5. 01 independence was the 001) 10110 01
4. porta triumphali. This gnte, prob flattery not stale.

emonstrative to renovandum, 810. Ρ1111100111 re·

 

