¹14 INTRODUCTION. [cmvii.

4. L. Apronius, C. f. C. n.‚ eos. 2011. 762, an. 83 procos. for three
years, 772-774, un. 28-221.

5. Q. Junius Blaesus, cos. suff. 763, ao. ¹03 procos. extra sortem, in
774 and 775, lun. 21, 221.

6. P. Cornelius Dolabella, cos. 763, nn. ¹03 procos. 777, an. 241.

7. C. Vibius Marsus, 202. suff. 77ο, 2.0. 27;’ procos. three years,
probably 780-782, uo. 27-291.

8. 61. Silanus, cos. 772, an. ¹9⁸3 procos. apparently 1022122 years,
tls-790, an. 22-321·

Augustus had re·established the rule enforced by Pompeius, prescribing
an interval of five years between the tenure of magistracy and the ‘sor-
titio provinciae 1.’ lt is however plain from the above lists that the
interval in the 2222 01 consular provinces was now usually much longer.
This would be tbe natural consequence of 2122 increased number of cun·
1 2221222 resulling from the frequent appointment, especially after 742, nc.
12 1, 01 Ι2022222122 suffecti ;' which would tend 20 produce an increasing
stagnalion in the suecession to proconsulships. This again was remedied
in various ways. Some consulars were disqualified 1, 026222 222 aside by
the senate 11 02 67 Caesar ¹¹, others declined the ‘sortitio ¹¹! The lists
also show that the order of seniority was not always adhered to; being
probably modified by the preference enjoined 67 262 ‘Lex Papia
Poppaea 11,’ and probably also by a postponement of the turn 01 2227

“ who, when their time came, were absent from Rome.

A few words may be added 022 262 extent and resources 01 these two
provinces, the great prizes left to the senatorial award.

Asia on 2122 north was bounded by the line of the Rhyndacus, on the
south by tbat of the Calbis; the two lines enclosing a kind 01 triangle,
having its apex near Philomelium, and comprising, with nearly all
Phrygia, Mysia, Lydia, and Caria, the 62011222, 10221222, and Dorlan Greek
212122, with most of the adjacent islands, inclusive of the Cyclades ¹⁴. The
chief city and resideuce of the governor was Ephesus, but several others
222262121221472722260426012222 the rank of coloniae, at least nineteen
262201 ‘civitates liberae 11 ’; and it is stated to have contained in 211 five
hundred urban communities, of whose constant rivalries we bave 2 glimpse

1822022 3. 22, 2. 'As Ser. Cornelius Maluginensis, 7,
'assur 28. ¹· 12262. rus· ¹⁰ &es-sna
1 11212621, iv. 148; Mionnet, 21. 589. 11 As C. Galba, 6. 40, 3.
Sec note on 2. 74, 2. 11 Α2 Agricola, Agr. 42, 2.
⁸a.59‚ 1. 11 Seea. 51,a; Appendlx 20 11. 111.
111. 4 411, 2; llarquardt, i. p. 46114 11 Onthesebounderies,seeWaddingtou‚
C. 1. L. xiv. 36653 11202222, Scuvi, p. 11. 1122222 des 1120νί22222 Asiatiquesy end
1 Dio. 53. 24, 2. 6122002262, 8222222. l. p. 334.
⁸ See c.1. L. 1. p. 546. 11 6122002212, i. p 347.

 

