322 Ρ. CORNELII TACIYI ANNALIUM [11110. ⁷⁶9·

adsumeret. supplicationum dies Pomponii Flacci sententia con· 8
stituti. dona lovi, Marti, Concordiae, utque iduum Septembrium 1
dies, quo se Libo interfecerat, dies festus haberetur, L. Piso et
Gallus Asinius ct Papius Mutilus et L. Apronius decrevere;

squorum auctoritates adulationesque rettuli, ut sciretur vetus id
in rc publica malum. facta et de mathematicis Italia pellendis⁶
senatus consulta3 quorum e numero L. Pituanius saxo deiectus
est, 111 Ρ. Marcium consules extra portam Esquilinam, cum classi-
cum cauere iussissent, more prisco advertere.

1. constituti ut: at, et, al., test frelnah. 3. L. tt: L. Piso J. F. Gron.

1. supplicationum According to s, 1. dra), is perhaps used hese of 1111
111111. l.) this 1111 held by Τ1111111111χ ’1111111111 ’ 11 which au individual 11111111
111111μό1111 termulana τοῦ Αὐγούστου was ‘auctor’: see Staatsr. lii. 978, a. Nipp.
11111 1111111ςαῦ111 τοῦ ’11111111 11111111 to mean ¹ weighry names,' as ap

Pomponii l'laooi, now cos. design. 1111111111611111131111151(1111111
(1. 41, 1), afterwards legatus of Moesia tutes principum coniurationis ⁹). All
(1. 66, 3), and subsequently of Syria, those here mentioued 111 persons of the
where he died (6. 11, 3‘. 011 bis alleged highest ranlr.

1111111111 bout with Tiberius see lntrod. 1. senatusconsulta. ὓ11(51.15,1)
iv. p. 33. His brother Pom niusGrae· describes stringent mensures taken both
cinus,a friend of Ovid (ert .4. 9), was 11111111 citizens and noncitirens. Afrag·
cos. suff 1111111111(Κ11111,11116111). ment of Ul ian (see Lips. Eae. vii. aad

1. 1ο11111 .3.71,1.&c. Some in· Nipp.)s sofauenactmeutof 1111111-
scriptions (C. 1. 1. 11. 1, 91-14) record 1111111111((Ρ111111111111111111 cosa')
suc votive offeriugs to Concordia for the ‘ut mathematicis Chaldaeis ariolis et
‘incolumitas' or ‘salus' ‘Tiberii,· but ceteris qui similem artem (1.1 ‘quae-
1111 11 a public act, and perhaps uot ou stum') fecerunt aqua 11111111 interdicatur,’
this occasion. &c.; which Tacitus has perhaps related

iduum. Sept. 13. These 'feriae' are out of 111 place to connect it with Libo's
recorded ln the Kal. Amitem. cited on c. trial, or may 11111 confused with some
17, 1: such ‘feriae ex senatus consulto' decree of this year. Subsequent. and
are often noted in Kalendars (111 Staatsr. equally futile, ‹lecrees are mentioned in
iii. rosal· 11. 513111. a. 61, 3. cii. 1. 22, 1.

3. 11. Piso. The lost name fs thus 11111 1114. 19, 1, and 111 1111 expres·
generally supplied. Four persons of that sion‘saxoTarpeio'6.19, 1. 'i'ribunesas
nume are mentioued (1 ,4. 11, 1 ς 45, 1 ; well as consuls could inflict this sentence
61, 1; 6. ιο, 1), sni their character (111158. 15,5).

(1111111 in 3. 68, at is the reveno of 8. extra 11111111 Esquilinamie. in
servile. The one who was praef. urbi the‘campus Esquilinru,' the usual plnoe

appears (6. ro, 3l to have been sometimes of execution (Suet. cl. 15, aa), within

ob 'ged to stuop to servility, anri may the present Porta Maggiore.
bauedonesohere. Nipp. thinks that the classicum 1111111. Byoldcustom,in
one mentioned in 1.,14. 1 uras here sub· summoning a citizen to trial on acupital
jected to some such presure, aud that charge (Ρ111. C. Gracch. 3, 836: Sen. de
Tacitus noticcs it the more for bis general ira 1. 16, 5), the trumpet was sounded on
independence. the day of the comitia centuriata, iu
4. Gallus Asinius: cp. 1. 8, 4, dre. tarious public places and before the house
Papius Mutilus. hi. Papius M. f. of the accused (Vnrr. L. L. 6, 92). Here
hf. 11. Mutilus (l'ast. Cap.) tuas cos. suff. in the summoue could be oni to witness the
·61,Α.11.9, and, with 111111111111111, pave execution. 1111111111111111111 11 pro
1111111111 to thc‘Lea Papia Poppaea. 111111 liitter concludes that Pituanius
11. Apronius: cp. 1. 56, 1,1111. 1111 nota citizen aurl that Marcius wast
5. auctoritates. This term, used pro- but 11115115, 1) says ruis ula 111111
perly of resolutioris or informal decrees of 1111111111,111111 1111111 . . . inemptos.
the senate as a borly (cp. Cic. ad 11111. 1. 9. mora prisco: cp. ⁸ more maiorum'

 

