011111] THE SYNTAX ,4Νο STYLE OF merrus, 65

intemeratus 1. 41, 3 (Verg. Ov.); inviolabilis 3. 61, 1, &c (Lucr.Verg,);

lapsare 1. 65, 6(Verg.); livere 13. 41, 4(Ον. participle Verg.); mer·
sare 15. 69, 3(Ι.111. Verg. Hor.); notescere 1. 73, 3,611.((ἶ11.1)119.);
penetrabilis 2. 61, 1(11113. Ον.); praescius 6. 11, 5, &c (Verg. Ον.);
prolicere 3. 73, 4(Ρ1111. Ov.); properus 1. 65, 4, &c (Verg. Ov. but
only in Tac. with genitive or infinitive); provisor 11. k, 1 (Hor.); re·
clinis 13. 16, 5, 111. (ον. ἁ1.); secundare 1. 14, 4 (Verg. 111.); sonor
1. 65, 1 (Luer. Verg.); transmovere 13. 35, 1 (Ter. Mart.); trudis
3. 46, 6 (11114117 valescere 2. 39, 5, 111. (Lucu). Dr. i 149,1; see
above p. 39.

71. The following words in the Α1111111,1)1111111 many os 1111 meta·
phors noted 1111111(6741,111111111711111111 a sense peculiar to or
originating with himself : advertere (in aliquem=to punish) 1. 31, 5,
&c.; amovere (11 banish) 1. 53, 6, 8114 auraria (=auriiodina) 6. 19, 1;
conexus (11 relationship) 2. 50, 1; 4. 66, 1; gnarus (=n0tus) 1. 5, 4,
&c.; inauditus 2. 77, 5,111.; proicere (to deler) 2. 36, 3; novissima
(the extreme penalty) 6. 50, 8, bc. ; repens (=recens) 6. 7, 4, &c.;
suspectare 15. 1, &c.; Dr. l 151.

72. The following are used in senses hitherto exclusively 7111111111-
abitus (111111) 14. 37, 3 (Verg.) ; circumfluus (surrounded by water) 6.
37, 4 (011. 811.); 1111(1 written work) 3. 14, 4, 111. (Ον.); 1111111111
(1111111116) 11. 58, 1 (Verg.); educere (to build up) 1. 61, 1, 111.
(Verg.); evictus (prevailed upon) 4. 57, 5, 111. (Verg.); intentatus
(untried) 1. 50, 3, 111. (11113. 1111.) 3 sistere (11 buitd) 4. 37, 4, 11.(5111.
See Dr. 5 151, and lull lists in Bdtticher, Lex. Proleg. p. 1111, liii.

Besides these 11111 be borne itt mind the very numerous syntectical
usages introduced by Tacitus into literature, or into prose, mentioned in
previous sections.

ll. Rhetorica! and Poetr'cal Colouring.

To this head really belong 1 great number os the words and usages
already mentioned. instances 11 artificia} rhetorical structure, 11111 as
chiasmus (see 1. 63, 4; 3. 53, 3; 11. 1, 4; 11, 1, 11., Dr. ᾗ 135, Gud.
Dial. cxvi), also the pathos oi such passages as 6. 14, 1; 39, 1; 13. 17,
3: 14. 64 11., should be noted.

73. Tacitus osten adds emphasis by rhetorical repetition (anaa

phora) 111 1111111111111111 to more than one member 11 1 sentence, not ⁷¹

only in speeches, but in narrative; as nott 1. 1, 3; ad (three times)
1.11, 5; 11 1. 61, 1; statim 1. 81, 7; 11111114. 15, 55 quos 4. 49, 47
aod many others. Nouus are thus repeated in contrasted parallel sert-

 

