544 P. coanrrrr 110111 nunninus [anem

bene tolerata paupertas, dein magnae opes innocenter partae et
modeste habitae. Domitium decoravit pater civili bello mansa
potens, donec Antonii partibus, mox Caesaris misceretur. avus
Pharsalica acie pro optumatibus ceciderat. ipse delectus cuia

rminor Antonia, Octavia genita, in matrimonium daretur, post
exercitu flumen Albim transcendit, longius penetrata Germania
quam quisquam priorum, easque ob res insignia triumphi adep·
tus est. obiit et L. Antonius, multa claritudine generis, sede
inprospera. nam patre eius lullo Antonio ob adulterium Iuliaen

ro morte punito hunc admodum adulescentulum, sororis nepotem,
seposuit Augustus iu civitatem Massiliensem, ubi specie studi-
orum nomcn exilii tegeretur. habitus tamen supremis honone
ossaque tumulo Octaviorum inlata per decretum senatus.

1. paratae: test 1. 4. deiectus: electas B, text Pich. 9. iulio.

1011110, the usual word for ‘ac· from Vindelicis (Momms. Hist. v. 18,
uired’r cp. c. 51,1; 66, 1; 1. 9, 1; itt. 1.31),1111101110(111101110 of Her·
d. 18,1; &a muuduri iu the territory held afterwards
1. pater. 01 the family of the Do· 17111011(10001(1.41,1),111111111011 had
111111 AhenobarbiseeSuet.Ner. r·5. This 110101 edio the Marcomani. Hecrossed
one, who is there called the best of the the albe without opposition, (Dio, 1. 1.),
1100, delivered up 10 Antonius iu 714, perhaps in or north of llohemia (1001.
11.0,40,11101041111111011100111101ὴί1 46, 5). 1111501 10101 that this verb is
command, arrd thus procured the 10101111 nowhere else used of crossing a riser.
ofthecondemnntion which hehad iucurred 7. quam quisquam priorum. sc.
by the ‘lex Pedia‚' and subsequently at· ‘penetraverat' The constmctiou is ap·
talned a consulship in 711, ne. 31. 110 pareutly sucrificed to brevity of expression:
deserted to Caesar shortly before Actium, cp. 13. 19, 3, 1101111111 discussion of it
and died a few days afterwards. 100 Joh. Miiller. Beirr. sect. 3715151-53.
311111, 1.. Domitius, cos. 700, inc. Drusus had already reached, but not
54, 010 of the most euerqetic aud uncom· crossed, the Lower Elbe from the west
1011111119094101011101Ε101111 100 Suet. (Dio, 55. 1, 1),11(11110 11001 of Tiberius
llo. 3, 110. He was slain ln the pursuit afterwards sailed up 11 (Vell. 1. 10611
111011111111111110101110.3.99,4). but in the time of Tacitus this ‘flumen
4. ipse: see Suet. Ner. 4, 5. 1. Do· inclutum 01 uotum olim, nunc tanturn
mitius. Cu. f. L. 1. Ahenobarbus, 001738, auditur' (G. 41, 11.
11. c. 16, was procos. of Africa in 741, tae. 9. Iullo Antonio: see 01 1. 10, 3. He
111111001. 3693, 1101101 5369), 010 01 had married Marcella, daughter of Oc·
the ‘Arvales' (C. 1. L. vi. 10131) anri 11111(1111011.111.1010181.
was honoured byastntue 11 the Acropolis 11. seposuit, often userl of n mini 01
of Atheus (C. i. An. iii. 1, 581). Suet. virtunl exile by Tacitus {ns ii. 1. 10, 1;
01111 him haughty, cruel, and prodigal. 13, 9, &ch and Suetonius (Oth. 3,110.·.
5. 11111101Δ11101111 11010111 in Massiliensem Strabo (4. 1, 6,
11. 64, 4, Tacitus appears to coufound 181) describes Massilia 11 a school of
thetwosistcrs: see lutrod. ix. 101010. Hellenic culture, frequented by pro-
’ irio, in his mention of this marriage (48. rincials. and also by Roman nobles, who
y5:6¹4), confouuds this Domitius with his ultien prelfyrrcd it try qtqen3.thhgri(cola,
er. wowas omneart sure ere .
6. Albim transcendit. This took 4, 3). , ΑΨ
place in some year previous 10 his com· wenis: cp. ‘specie secessus’ 1. 4. 4.
nraud in lower Germauy in 751, uc. 1 13. tumulo Octaviorum, i.e. that of
(Dio, 55. 101, 1). 110 was then iu eom· his grandmother's family; not the 11110
mand on the Danube, aud probably started as the tornb of the Caesnrs (1. 8,6,110)

 

