HISTORICAL INDEX Τ 0 THE T EX Τ 681

theatrum, 111οἀ111116111001 iii, 1. 54,
3; 77,11 see Marcellus, Pompeius.

Thebae, iii Egypt, 2. 60, 3.

Theophanes, of Mytilene, a friend of
Pompeius, 6. 18, 5.

' Theophilus, an Athenian, 2. 55, 2.

Τ11Ξ111120111 sinus (Gulf of Salonica),

t 0, 5. io, 4.

Thermus, Minucius, 6. 7, 2.

Theseus. said to have founded Zmyr·
na, 4. 56, 1.

Thessali, alleged descent of Caii·
casian races froin, 6. 34, 3.

Thraecia, 2. 54. 23 settlement of by
Augustus, 2. 64, 33 1010111011 by
Tiberius after the death of Cotys
and deposition of Rhescuporis, 2.
67, 43 4. 5, 53 still disturbed, 3. 38,
4, 10113 subsequent insurrection iii,
4. 46-513 service of L. Piso 111,6.
10, 4.

Thrasyllus, the astrologerof Tiberius,
6. 20-213 1011 01, 6. 22, 6.

Thubuscum, in Africa, 4. 24, 1.

Tiberis, the, 6. 19, 43 110011101, 1.
161· 711.

Tiberius, Claudius Nero, afterwards
Tiberius Caesar, undergoes vicis·
situdes in childhood, 6. 51, 23 be-
comes stepson of Augustus and is
loaded with honours, 1. 4, 43 11111
lias many rivals in the imperial
house, 6. 51, 23 sent 10 the East,
2. 3,43 and nine times to Germaiiy,
2. 26, 33 receives the title of im·
perator, 1. 3, 1; and tribuniciam
power, 1113 wiri ³· 56111
married to Vipsania, 1. 12, 63
afterwards 10111111, 1. 5 3,2; 1011101
to Rhodes, 1· 1. tiss, 23 2· ⁴2,

23 3· 18. 11 1· 57. 116· 51. 11

111οΚ1011 by Augustus and shown

111111111111111121
57, 43 reputed capable, b'ut3 ’3131111111
and cruel, 1. 4, 33 summoned at
the death of Augustus, 1. 5, 53
pretends ignorance respecting the
murder of Agrippa Postumus, 1. 6,
53 assumes the principare virtually
but makes formal show of reluct-
ance 10 accept it, i. 7, 1-8, 13
11-133 observes moderatiori in
{cceptiitihg titles for himself egid
2'5llls‘lilglt‘iiiji’iii, Ξῖ
31,1; 11 saluted as imperator, 2.

18, 23 accepts a temple iii Asia, 4.
15, 43 but refuses 0110 111 Spain, 4.
37,2; 38,4; is averse to war and
conquest, 432, 33 6. 32, 13 leaves
Germany to internal conflict, 2. 26,
33 biit secures by craft Marobo-
duus, 2. 63, 5 3 Rhescuporis, 2. 64,
2 3 and 1101011112. 42,4 3 governs
generally with justice during the
first eight years, 4. 6, 13 7, 13
shows at reverence for the
policyo 1111111111, 1· 1111 4- 11.
43 liberal 10 provinces, 2. 47, 33
46, 73 13, 13 keeps his officers
long at their posts, 1. 80, 23 4. 6,
53 6. 39, 33 awards honours well,
4. 6, 23 not at first 0010101101
money, 2. 48, 13 3. 18, 23 bounti·
fulin gifts tosome. 1. 75, 43 2.
11. 11 8⁶‚2i 4· 61. 1161111
but harsh 10 others, i. 75, 6; 2. 38,
13 48, 33 01101111 the servility of
“intorsi-imi59‚2;s6‚2;³et⁸
example of frugality, 3. 52, 2 3 46,73
but declines 10 01110100 sumptuary
laws, 2. 33, 63 3. 53, 1, 10113 and
allows relaxation in other laws,
3.28,6; 416, 13011101111111111
by reviving the law 01 maiestas,
1. 72, 23 4. 6, 33 and putting
pressure 011 the praetor’s court,
laslii0l¹ll⁸lllll³llltlllt
and sentences, 1. 73,33 74, 73 2.
501 41 122131 5¹, 2; 70· 21
pretends intention of visiting pro·
11111111111111111111
his house (see Agri pina, Germa·
1110111,Νο10, 0111111113 et variance
with his mother (see Augusta);
little affected by, but falselylalleged
1ο have caused, the deal of 1111
son (see Drusus Caesar); then
becomes worse uiider influence of
Seianus, 4. 1, 23 6. 51, 5 411180·
fanus, ⁴· Ι9121 2²i 23 29, 31 311
1111111111111131111
19, 13 protects informers, 4. 30,
43 31, 83 36, 53 biit sometimes
destroys them, 4. 71, 13 pardons
some persons, 4. 31, 13 6. 5, 23
declines to give a husband to the
elder Agrippina, 4. 53, 1, 10113 or
to permit Seianus to marry Livia,
4. 40, 1, 10113 gives his grand·

 

