INDEXI

HISTORICAL INDEX TO THE TEXT

Abdagaeses, a Parthian noble, 6. 36,

Ah3dha3‚7a’i 513ιέ338ἷίἔῆ ihich'r, 6. 31, 3;

Aggdihs: see Ruso.

Acerronius, Cn., consul, 6. 45, 5.

Achaia, transferred srom the senate
to Caesar, 1. 76, 4; given in charge
to the legate oi Moesia, 1. 80, 13
visited by the salse Drusus, 5. 10,
1: see also 2. 53, 1; 3. 7, 1; 4.

Achihi, Μ’, consul: see also Aviola.

acta populi, diurna, or publica, 3.

-3prizricipum, 1. 72, 2; 4. 42, 3.

-senatus, 5. 4, 1.

Actium, battle oi, alluded to, 1. 3, 7 ;
4²›53 2‚·53‚2; 3·55‚1;4·5 Ῐ·
actor publicus, the, 2. 3ο, 3;’ 3. 67, 3.
Acutia, wile oi P. Vitellius, 6. 47, t.
Adgandestrius, prince os the Chatti,
offers to poison Arminius, 2. 88, 1.
Adrana (Eder), the, in Gennany, 1.
aecsli61'es4, powers and functionem, 2.

8522 ;Ι 3· 52, 3; 4· 35. 5·

Aedui, rising os the, 3. 4ο, 13 43, 1-

Aegii, king ol Colchis, 6. 34, 3.

Aegaeum mare, the, 5. 10, 4.

Aegeae, in Asia, earthquake at, 2.

heffe'ahe, 2. 47, 4.

Aegiensis civitas, 4. 13, 1.

Aegium, in Achaia, afflicted by earth·
quake, 4. ι 3, r.

Aegyptus, visited by Germanicus, 2.
59-61; jealously secluded by Au·
gustus, 2. 59, 43 held by two le·
‘³⁰2⁵’2l‘ i ⁴⁸³· alitilia?
{ng rzel’ggihusorightrstiprhgddsen ai
stom '2.·59{’4⁵.’ tmpo a ιο o corn

Aelius: see Gallus, Lamia, Seianus.

Aemilia: see Lepida, Musa. =

Aemilium genus, the, glory oi, 6. 27,

ielirrllilli'ihilfaffhssz³ ...a
2: see also Lepidus, Scaurus.

Aeneas, the ancestor os the lulinn

Aehessrfi,⁴cgis³idius,punishedforrata
accusation, 3. 37,1.

aerarium, the, management ol, 1.

—71sniliiare the, 1. 78, 23 5. 8, 1.

Aerias, founder oi atemple tn Cyprus,

Ae3s'c2iapsiiis, temples os, 3. 63, 3; 4.

Aelsh’rriinua Marcellus, an orator, 3.

Aeih'igpia, once conquered by Rham·

Atssf’ss‘oh‘rhhs„oraror and accuser,

Aliarih'sf pa⁶r⁶ris¹a⁸n oi Pompeius, 4.

Aiiih'afwar in, see Tacfarinas; mili-
tary lorce m, 4. 5, 4 (where aee
note); proconsuls oi, 1. 53, 9; 2.
523 55 3630. 53 ³²! ξ ³253 {guse}
io’rh'iiyuinss nihil tnf'o. i2, 4.

Africanus, lulius, a Gaul, 6. 7, 5.

Africum mare, the, 1. 53, 6.

Agrippa, Asinius, 4. 34, 13 61, 1.

- Fonteius, 2. 30,1 ; 86, 1.

- Haterius, D.‚ trib. pl., 1. 77, 3;
praetor, 2. 51, 23 cos. des, 3. 49,
4; cos, 3. 52, 1 ; an accuser, 6. 4, a.

- M. (Vipsanius), son-in-law oi
Augustus, ¹· 3, 13 53, 4 ς 4· ⁴0, 93
consulshrps of, 1. 3, ις share oi
tribunician power, 3. 56, 33 rivalry
oi, wirh Tiberius, 6. 51, 4 ; violent
deaths oi the children ol, 3. 19, 4;
a grandson oi, 3. 75, 1.

 

