42 INT RODUC Τ ΙΟΝ. [cnm. v.

many obligations are also due throughout to the Grammars of Zumpt,
Madvig, Kennedy, and Roby, especially the last.

Svsrnx.
1. Nouus arrd Prummu.

Α. Sussrnusrvss.

l. Abstraot Nouus. The use of such in the plural ishardly more
frequent in Tacitus than in Cicero or Livy, but is emended to new
instances, such as aemulatus (64. rip.) 43. 46, 6; auditus 43. 5, 4; dig·
nationes (6444144.) 4. 33, 5; and to such as are elsewhere very rare, as
infamiae (Plaut.) 4. 33, 4; simulationes (ΡΙ. min.) 5. 54, 4 ; 6. 45, 6, dc.

His use of abstract for concrete is somewhat more⁴ characteristic:
as amicitia = ‘ friends,' 4. 47, 4 ; 77, 4; consilia = ⁴ advisers' 4. 40. 4;
iura = ‘charters,' (64. rip.) 3. 64, 47 liberalitas = ‘gift’ ²· 37, ²· &c.;
matrimonia: ‘wives' 4. 43, 3; origo = ⁴ ancestor,' (Verg.) 4. 9, 3, &ot
regna = ⁴ kings,' (Stat.) 3. 55, 3. Dr. 6 4. 3.

2. Retro sinmtlu forms are found, as angustia (Pl. mai.) 4. 74, 4;
verbere (poet. and Sen.) 5. 9, 25 6. 44, 4. Also singular and plural
are often interchanged, as patres eques 4. 7, 4; 4. 74, 5; eques pedites
3. 46, 5, dcc. ; cp. 2. 56, 4; 60, 4 ; 15. 48, r,&c. Such instances are
also found in Livy. Dr. 6 4-5. Α14ο rhetorical plurals (44 in 1. ro, 3)
444 common in all his tvritings.

3. 'Phe adjectivsl use of substantives iu apposition is frequent,
as in poetry. Thus imperator populus 3. 6, 4; mare Hadria 15. 34, 4;
mare Oceanus r. 9, ⁶3 H. 4. 44, 4; sidus cometes 44. 44, 4, &o This
usage also is found in Livy (Ι)4. on Ann. 3. 6, 4). 114. 6 76.

On the accusative in (so-called) apposition to a sentence, see below,
6 44 α ; on the nominative in parenthetical apposition, 4446 84.

Β. Auyucrrvss.

4. ‘l'he substantivul use of adjectivae is more frequent than in
the classics. Dr. 6 7 ; Gudeman‚ Introd. ιο Dial. civ.

(α) Masculr’ne, as equestres 12. 60, 3; militares 3. r, 4 ; nulli 4. 77,
ott-here see Nipp.); also in sing, as equester 43. ιο, 3. This usage
is extended to participles, as praesidentium 3. 4ο, 4; vincentium 44.
36, 4, dte. Gudemancvii.

(6) Illuter srirgular, without the usual classical restrictiori ιο pre· .
dicates andto the usage with such verbs as ‘dicere’ ‘facere,' ‘postulare'

 

