Cannu] THE SYNTAX AND STYLE OF TACITUS. 55

Dr. (§ 145) gives 11111 01 more than filty such words so used by Tacitus,
01 which the great majority are used by him only in the Annals. ln
respect 011111 following, the usage is. altogether confined to him: aemulor
H. 2. 61, 4 (dn. alp), ambio Ann. 1. 43. 3; amplector H. 3. 84, 3 ;
compono 111111. 3. 40, 3(11.11ρ.); induco 11. 9, r (1111. 1141), inlicio 1. 34,
1; 4. 11, 4; nuntio (10 command by messenger) 16. 11, 1 (ὄπ. οἲρ.);
perpello 6. 33, 1, &c.; scribo (10 command by letter) 12. 19. 1; 15. 15,
6. Several others appear to be so used in no earlier prose author.

44. 'l'he accusative nitu infinitivo (1111.,11 oblique predicate, Roby
1351) is used, with considerably more 1111110111 than that 01 earlier writers,
with verbs more or less analogoos to those falling under the usual rules
(see hladv. 394, dcc„ Roby l. 1.). New in Tacitus is the extension 01
this construction to adnectere 4.18,1; illacrimare 1. 71, 4; impetrare
12. 27, 1 ; urguere rr. 16, 1 ; 1110 10 some verbs 01 accusing, as incusare
3. 38, 4 (all ὄπ. etp). Many others are elsewhere very rare. Ο1 the
whole list 01 more than twenty given by Dr. (§ 146) by 111 the larger
number are lrom the Annals. Tacitus follows Livy in extending this
construction to negative expressions 01 doubt, as 1. 16, ²3 36, 14 43, 4;
3. 19, 1ς 4. 70, 7, ec, with which it is used only once by Cicero (ad
Fam. 16. 11, 1), never by Caesar or Sallust. On the Graecism by which
it is used in a hypothetica} clause in 011110 obliqua, see notes on 1. 33, 5.
For other remarkable 1111101 this construction, see notes on 1. 69, 1 ; 41,

1; 49,3; 14.18, 1.

15. 'Phe ao³called nominative with infinitivo (1111. as direct
secondary predicate, Roby 1353) 11 used in some cases where the irn-
personal construction would be usual in classica! prose. See Madv.
4oo c, o‘bs, Zumpt 607, note. Among such may be instanced 111111011-
stmction with adnotor 13. 35, 6; dubitor 3. 8, 4; intellegor 1. 61, 33 ·
speror H. 1. 74, 3; and especially with tenses compounded 01 the past
participle, as creditus cst 6 5ο, 6; 14. 65, r, dte. On the other hand,
we have also the impersonal forms creditur 2. 69, 5, dac. 3 traditur 4. 57.
4 ; narratur G. 33, 1; and others. Tacitus appears to preler the per·
sonal construction where a single personal subject is spoken 01, and the
impersonal in other cases, but even this rule is by no means without
exceptione. The personal construction is used generally with verbs 01
accusing (111 144), ns with accusor 4. 11, 4; arguor 1. 50, 3; convincor
4.31,5;111111011.14,1;1111101633. Dr.§r52 a, Nipp. on 1. 69;
3. 8; 6. 5o; 13. 13.

16. 'l'he Historia infinitiva (inl. as primary predicate toa subject in
the nominative, Roby 1359) 11 naturally frequent in lively descriptione

 

