62 INTRODUC Τ ΙΟΝ. [cm. v.

(31811111 omission of tanto or eo magis in the apodosis,
as quanto incautius efferverat, poenitentia patiens 1. 14, 1; cp. 1. 2, 13
4. 69, 4 ; 619, 5; 26, 3. 111 3. 8, 1, tarn is similarly omitted. The
rule of Nipp. (011 1. 68, see also Roby 1205), that in all such cases the
clause so marked isto be taken absolutely, seems hardly to be established.
1111181. Η11.011Η.2.99,1.

With these usages may be compared the abbreviation of adversative
sentences by using, after non modo, either sed without etiam, as 1. 60,
1, &c.; or etiam (or quoque) without sed, as 3. 19, 2; 4. 35, r; or
omitting sed after a negative clause, as in 4. 54, 4. 'l'his usage is found
also in Livy. Dr.§ 128, Nipp. ott 4. 35, Gud. on Dial. 6, 19.

65. 'rba omission of coniunctione (asyndeton) is very frequent,
either in lively narrative, as inserunt. . . offerunt . . . intendunt 1. 28, 5 ;
amplecti adlevare hortari 12. 51, 3(1ρ. 41,4; 64, 1; 10, 4, icc.); or
111 enumerations, as senatus magistratuum legum 1. 2, 1 (cp. 1. 3, 31
35,1; 60, 3, 81011 01 111 summing up, as legiones provincias classes,
cuncta 1. 9,6(cp. 1. 68,3; 12. 65, 4, 810.); 01 10 pointaclimar,as
manu voce vulnere 2. 11, 5; sanie odore contactu 4. 49. 4; tempus
preces satias 6. 38, 1, &o ; oran antithesis, as lacrimas gaudium questus
adulationem 1.’1,2(ορ.4.49,3; 60,3; 6. 19,3; 15. 21, 1810). Such
asyndeta are more or less common in rhetorical writings, as in the
orations of Cicero, in Sallust, Livy, &c See Ritt. on 11. 6, Nipp. 011

4. 431 12. 19, 1111. 011 Η. a. 10, 15, and a full account in Dr.
11133-138.
66. Tacitus adopts from Livy, but employs oftener, tho oonoisa

Greek use of· adverb· as attributiva adjectivae, as circum 4. 55,
8, &c.; superne. . . cornminus 2. 20, 3, 810. Dr. 113, Madv. 301 c,

Obs. 2.

67. 'Pha nequent nso 01 tamquam, qnasi, and volut, in ox·
pressione 011111 alleged 01· imaginati raason or purpose 01 an
aot, or the grounds of a charge or belief, 11111 that 01 61111111 participles
or prepositions (see L. and S. Lex. s.v. C. 1. 11), has been very fully
examined by Wblfflin and others (see below). lt would appear that tlte

distinctions which some have attempted to draw between the force of
these words can hardly be sustained; that 1111 question 01 reality or
pretence ison the whole left open, though the latter view is not un·
frequently suggested by tamquam, and still oftener by quasi or velut;
and that the chief distinction between the two latter is that velut ia
preferred in the earlier writings, quasi rarely used except in the Annals.
On the use of tamquam, cp. 1. 12, 6; 2. 84, 3; 12. 39, 53 13.43,1;

 

