58 INTRODUCTION. [cm. v.

tions of possibility, as with suffecerint 3. 56, 1; abnuerit 4. 3, 3; adpu-
lerit 4. ⁶7, 1,116.; 16 expressions of prohibition even with the third
person, as nemo . . . contenderit 4. 32, 1. The usage is not common
except in Cic. (Gud. cn Dial 35, 6). See a full list in Dr. 118, who
notes the rare use of tbis tense in auch dependent sentences as ut sic

dixerim 14· 53, 4: ne. . ,1116111116 11, 6 (where see 1161616166 Gud
on Dial. 34, 7).

(a) With these may be mentioned tire use os thir moed wr‘tlt qucnrquanr,
frequent tn Tactus (11· ¹· a· st 11. 1; 15141 161, ¹, uc), ²⁵ tn
other post-Ciceronian prose and in poetry. Dr. § 201, Roby ¹⁶97·

52. Ι1116 subjunctive of cases frequently cccurrtng, very rarely
found in Cicero, Caesar, or Sallust, but oftener in Livy, tec, becomes
more common in and alter Tacitus 1666 Dr. 11 t 59, 165, llladu. 359,
116191716111·1111611111,161.7,8;1.48,1;(11116.8,4;11664.·46,3;
quoquog. 74,3;quotiens 1. 1, 5, 116.; 6664. 66, 3, 111.;11111 1. 44,8;
uude 13. 45. 3; ut quis 1. 17, 1, 116.; and many others. See Dr. 11.
16111191,Νἱρρ.6111.44;371.

Analogoue probably 16 this usage is that cf the subjunct. with quan·
tum, apparently peculiar to Tacitus, and found only in 6. 19, 5; 11, 4;
13. 41, 1. 1)1.1 159, Nipp. on 6. 19.

53. Tacitus follows Livy and others in using the subjunctive cf
facts with donec, both 111 the present and imperfect 16111166, 16
donec . ..misceatur 1. 6, 5; donec . . . deterrerentur 1. 1, 4; oraret 1.
13, 7; dederetur 1. 31, 4, 116. Roby 1670, Dr. 1 169. Fora complete
list of passages, 666 Gerber 1111101661, Lex. s. u. Tlte sulrjunct. is also
used to denote a fact, with quamvis, as 1. 68, 7; 1. 38, rc; 1. 16, 3, &c ;
as also very often in Suetonius and later writers. Dr. 1 161.

V. Participles.

On the usage of the ablative absolute of participles, sec 1 31; 611 the
genitive with participles, 1 33; on the frequency of participial clauses,

181 ; and on the implied idea of a participle of ‘esse' 1 31 b, Gud. on
Dial. 9, 16.

bt. The frequent ccncise expressions 'by means cf participles
are notetuorthy.

(6) Aerr'sa'c present, often tuith substantival force, as trucidantium . ..
exturbantium 1. 1, 4; accusante 6. 18, 1, &c.; hortante 619, ’4; prae·
monente 11. 15, 3; cognoscens 11. 48, 1 ; and others. Afew instanoes

 

