70 IN TRODUC Τ ΙΟΝ. [cmv. v.

together are osten varied, as hunc [Gracchum] pater Sempronius . . . tulerat
4. r 3, 4; pater Scriboniani Camillus 22. 52, a: Crispum. . . C. Sallustius
3. 36, 3; Valerius Messalla, cuius proavum. ..Corvinum 23. 34, 2, &o
Nipp. on 4. 13, Joh. Mulier, 4, pp. 2 5, 26. Sometimes general terms are
thus varied to avoid repetition, as nomen. . . cognomentum . . . vocabu-
lum 2. 6, 5. Dr. ξ 234.

87. Prsposltions with similermssningears often inmmuangsct.
ain...adr.28,7,&c.;inter...apud3.4o,r;in...apud6.ra,a;
per. . . in 4. 55, 7, 822. Several such instance: are found in Livy, lew in
other worlrs ol Tacitus than the Annals. Dr. ξ 264.

88. cases with propositione 226 interohsugsd with simplo
666222 as lor instance 2 dat. with accus. aiter ad or in: 2. g. with oppor-
tunus 2. 6, 4 ; promptus 4. 46, 4 ; referre 24. 38, 5 ; and such an accus.
with gemndive dat 2. 37, 62 see also § 62. Dr. ξ 105.

89. copulative conjunctione 226 oonsmnuy varied in distarent
clauses, especially in the Annas, sometimes no doubt to graduate the
connexion (see on 1. 2, 5), but at other times apparently lor elegance.
Cp. the change olet and ac 4. 26,4; ac...que...et 25. 25, 6; que...
ct...et...ac 2. 66, 4. See Dr.§rr5‚ Nipp.on 4. 3.

99. After uynuota (see § 65) conjunctione are introducam as
classes regna provinciae . . . aut . ..et . ..ac 1. rr, 6: inlustres ignobiles
dispersi aut aggerati 6. 29, 3; see also ra. 64. 3; 25. 26, 2. Duil 266,
246, Nipp. on 2. 22; 2. 82; Her. on H. r. 51, 25. Here again different
‹legrees ol connexion are olten intended to be expressed.

91. A large number oi miscellaneous variatione oi expression in corre
sponding clauses 222 brought together by Draeger (ξ 2 3 3), lrom which the
following are selected. ln a lew os them Tacitus has followed Livy.

(2) Change ol case or number: Spartanorum...Atheniensibus 3.
26, 4 ; clari genus . . . summis honoribus 6. 9, 5 ; effusae clementiae...
modicus severitate 6. 36, 3; sec note on 2. 3, 2; on change ol number
secla.

(2) Active and passive: omissa sunt aut...oblitteravit 2. 83, 5;
cp. 6. 44, 2; H. 4. 65,3; Nipp. on 3. 21,Gud. on Dial. 8, 24.

(3) Ablative and participle: metu ...diffisus 2. 2, 2; metu...an
ratus 2. 22,2; cp. ¹5· 36,6; 38,5; 56, 3.

(4) Preposition and participle or adjective: ad gradum...
procedentibus 2. 64, 2; procaces . . . in spe 24. 25, 8.

(5) Adjective and genitive: Parthorum... Romanas 2. 3, 2.

(6) Present participle and gerundial ablative (only in the

 

