333 P. CORNELII TACIT! ANNALIUM [1110464.

exercitus erant: cui nomen superiori, sub C. Silio legato,' tn·
seriorem A. Caecina curabat. regimen summae rei penes Ger·
manicam, agendo Galliarum censui tum intentum. sed quibustt
Silius moderabatur, mente ambigua fortunam seditionis alienae
sspeculabantur: inferioris exercitus miles in rabiem prolapsus
est, orto ab unetvicensimanis quintanisque initio, et tractis prima
quoque ac vicensima legionibus: narn isdem aestivis in finibus
Ubiorum habebantur per otium aut levia munia. igitur auditos
fine Augusti vernacula multitudo, nuper acto in urbe dilectu,

33313141333,·11333, 33 33113 end 3111313 72, 11, 3333 3 33131331 soldier (3 64, tl,
chapter, 13134 13333 properly referred to 331 had won distinction' 33 Pannonis 331
113 legions, 331 1111311333 being else· Moesiam 449, 4634 3313. 6, 4,(11311, 3.
1113133341(34).1 1333313· below, 331 H. 113,4 41113, 44, 39-431, 11313 subse·
3. 864 4444, 3131 troops indnclng quently 1333113331 31111 1113 cognomen
others to follow 31313 1331 ·’8333333 (4. 38, 4· 441111633333
duo.. ,3333311333 13133833333131 3111133131 333 'used by Tacitus (31133
(131131. 31. 116, 34111313311333133333 8311131331111334331331331(34).6 43,44
this 1333, strictly speaking, provinces 31 14.3ο,34331113133313311.3.14,113,
‘Germanis superipr⁹ snd 113133134· but snd 31133 33 loscrlptions. Nipp. notes
33313331 superior ’3311 13131131333131333 13333 113 eurietion 31 expressions, ‘sub,⁹
1303333314133334141343 military dis· 13313131313341133333313133 rei,' ‘mode-
niet within Gallis lie,glcs coinciding 33133133·
3111111311333113333 between subject Ger· 33411333 summas 331. Silius 331
13333 (whether beyond or within 1133 Caecina were the 1134331 Augusti pro-
1111331333103313431133331331113413 4333313331 13 313 two 133333133εῆ Ger·
113 Up rdlstrrct mostly with the Vosges, 33331333 had ‘proconsulare imperium'
ln th wer 3314331113 the lower course (see one. 14, 41 3333 these 3313133
' 31 the schelestr} N 11.4.14,18,981.0·311133.
’1·13333313133 were nnrler 33333133134311, 4 34314313 Galliarum 33313141333·
lndeperrdent 31 3331 33131, 13333133 133331433313333331333441113331144644
3131143ῑί33 13 13133111 3333 131 33313 1,13.4.(31,1,833.1,133 313313333313 ucci-
431331311313131311330331338111 required pere⁹ (3.44,1,131 those who reoerverl 113
Ἰ,11313411413634,4444444ῑ34Μι4..,36,41(1 4313433331114114431143313431431334311ξ3131131
Koin. eltqpatheg: livtmbul 3311831133· chimiln ·3113·1·1·ςῖ·3·1·31313··66311· reslthe
11131. v. 138, Ε..’···1” 111811133131113 sportionment oithe great tribute ol iorty
early period the 31311 govemment still 13111133 Hs, 1311 on Guul as 3 whole
belonged 13 113 1343111331 Belgica, bnt (8333131141.11313134313133113333
belore the end 31 the 6131 century, per· sus 3103111 appears to 13333 been held ly
haps 113133 113 time 31 Domitian, they 333 Augustus tn 727, 13 c 14 (Dio, 53. 33, 5),
two distinct provinces. See 1133433313,33133113311411333333314433.,311(1.13.
1. 3444 Riese, 13 West 0311133133 Zeit- Eplt. 146, 1444 ‘orarioctauniv' 31. 4414
1313111, Κ3333343331333111313 xlv. 146- 331 34313 1331131 now, und later (3.6,
144.08334136413414133ὺέ31131311344, 11414813), 833813313311. 13914
ο 33 euenum 3333 1131
Λ.13. 144 331 333313311113111133143137113· 8iquiorum. 31113 tribetn the time
133333 (3 43, 11. 03 113 suhsequent ο1 Julms Caesar lived beyond the Rhine,
331133333313,3334.41,3,813.433113 but was already assimilnted to 031113
33131331133113,4.-18-394 33 liis son⁹s civilimtion (11.0 4. 4, 41, 331 11333--
31333131133131313431113313133311,13, 43133331,333313133ο3333333311414343433
813. The oet Stltus 13311333 may 1333 (13, 34, 34 G 38, 54 Strab. 4. 3, 4,
been relatui to htrn p. 3941, probably¹ 33 416, n..c 48(1)13,
3. A. 0333133. As legatus tn Lower 48, 49). 03111 ‘oppidum' seec. 46, 1.
Germany, he most 1333 been ol consular promurale multitudo. ln Cres.
13313413 also 333133333334131331343.30314443433313314433413311.

 

