HISTORICAL INDEX ΤΟ THE TEXY

a partisan 01 Seianus against his
brother Nero, 4 60, 47 married
to Aemilia Lepida, 6. 40, 47
orders given to Macro respecting,

⁶⁶⁷

Firmius : 111 Catus.

Flaccus, L. Pomponium. 32, 27 41,
27 legatus oi Moesia, 2. 66, 3 7 67,
1 7 dies as legatus 01 Syria, 6. 27, 3.

6. 23, 57 personated by an im· -Vescularius, a knight, 2. 28, 17

postor, 5. 10, 1, 10117 dies 01
starvation in prison in the Pala·
tium, 6. 23, 47 account 01 last
hours 01, published, 6. 24.

- see Libo.

Duilius, C, temple built by, 2. 49, 1.

duodecim tabulae, the, 3. 27, 17 6.
16, 3.

edicta τ see plebes.

effigies: 111 statuae.

Egnatius (Rufus), put to death by
Augustus, 1. to, 3.

Elephantine, a boundary 01 the
Roman empire, 2. 61, 2.

Elymaei, the, in the East, 6. 44, 5.

Ennia, wile 01 Macro, 6. 45, 5.

Ennius, L., a knight, 3. 70, 2.

- Μ’., an officer, 1. 38, 2.

Ephesus, temple and sanctuary 01
Diana at, 3. 6t,t;4. 55, 6.

Epidaphna, near Antioch, tlte place
01 death 01 Germanicus, 2. 83, 3.

Erato, queen 01 Armenia, 2. 4, 3.

Erycus, temple at, in Sicily, 4. 43,

Erythrae, 6. 12, 4

Esquilina porta, the, 2. 32, 5.

etesiae, the winds called, 6. 33, 5.

Etruria, and Etrusci, 2. 39, 37 4 5, 5.

Euboea, 2. 5417 5. ro, 4.

Eudemus, a physician, agent in tlte
death 01 Drusus, 4. 3, 57 11, 4

evocatus, military rank 01, 2. 68, 3.

Euphrates, the, 2110111101 between
Rome and Parthia, 2. 58,1 ; 4. 5,4;

6. 31, 4; 37,1.

Fabatus, Rubrius, 6. 14, 3.

Fabius: see Maximus, Paulus.

Fabricius, alluded to, 2. 33, 3 7 88, 2.

faeneratores, attack on, 6. 16·17.

Falanius, a knight, 1. 73, 1.

familiae (servorum), magnitude 01, 3.
531 Si 4. 27, 3·

feminae, special laws respecting, 2.
1111 3· asat-

ienae Latinae, 4. 36, 1 7 6. 11, 2.

fetiales, motion respecting tlte, 3.
6111

Fidena, 1111101 amphitheatre at, 4.
62, 2.

put to death, 6. 10, 2.

flamines, gules respecting, 3. 58; 71,
31 11.

Flaminia via, the, 3. 9, 1.

Flavius: see Vespasianus.

Flavus, brother 01 Arminius, 2. 9, 2 7
10,2.

11111οἓ1, 01011 among the Frisii, 4
72, .

Flora, temple 01, 2. 49,1.

Florentini, petition 110111 the, 1. 79, 1.

Florus, lulius, heads the rebellion 01
the Treveri, 3. 40-42.

Fonteius: 111 Agrippa, Capito.

Fortuna, temples 01, 2. 41, 1 7 3. 71, 1.

Forum holitorium, the, 2. 49, 1. -

- Iulium (Frejus), colony and natal
station 01, 2. 63,7; 4. 5, 1.

t'ossae (canals), constructed, 2. 8, 1.

Fregellanus, Pontius, 6. 48, 7.

Frisii, the, 1. 60, 27 revolt 110111
Rome, 4. 72-74.

Fronto, Octavius, speaks against
luxury, 2. 33, 1.

- Vibius, an officer, 2. 68, 3.

frumentumpriceoi,regulated,2.87,1.

Fufius: 111 Geminus.

Fulcinius : 111 Τ110.

Fundani montes, the, 4 59, 2.

iunus 011150τί0014. 15, 37 6.27,2;
publicum, 3. 5,1; 48, 17 6.11,6.

Furius: see Camillus.

Furnius, condemned, 4. 52, 2, 6.

Gaetulicus: 111 Lentulus.

Gaius Caesar (the emperor), as a
child in the camp, called ‘Cali-
gula,’ 1. 41, 37 69, 57 delivers the
'laudatio’ 011 Augusta, 5. 1, 67
plotted against by Seianus, 6. 3, 47
profligacy imputed to, 6. 5,1 ; 9, 37
tlt tier? ‘title 1111ἓὲ

l · 1 · 1 1
aare 1., Ε111 61111 tls
Tiberius at Capreae, 6. 20, 17 45,
57 remark 01 Passienus respect·
ing, 6. 20, 27 court paid by Macro
to, 6. 45, 57 46, 67 judgement 01
Tiberius respecting, 6. 46, 1, 7,
87 and 01 Arruntius, 6. 48, 47 con·
duct 01, during the last hours 01

 

