cmvii] Rome UNDER AUGUSTUS ΑΝΙ) TIBERIUS. 113

proconsuls 91 Asia and Africa in the time 91 Tiberius. In Asia the
following can be made out ¹ :—

1. L. Valerius Pot. 1. Messalla Volesus, cos. 758, A. 9. 53 procos. about
765, Μ). 121.

a. Q. Poppaeus Q. 1. Q. n. Secundus, cos. suli. 761, A. n. 9¹; procos.
about 771, A. 1). 191.

3. C. Junius C. 1. M. n. Silanus, cos. 763, Μ). 19; procos. 773-4,
Μ). 19-111.

4. Μ. Aetnilius L. 1 Lepidus, cos. 759, Μ). 67 procos. 774-5, A. 9.
11-111.

5. C. fonteius Capito, cos. 765, Μ). 1²3 procos. in some year before
778, Μ). 151; perhaps substituted 191 Ser. Cornelius Malu·
51119111 (cos. suli. 7⁶3, A. ι). ro), who was disqualiiied 19 be
procosin 775, Μ). aa'.

6. Μ’. Lepidus, oos 764, Μ). 11; procos. 779-789, Μ). 16-171.

7. 8111.Α7)7)1111111, Sex. 1. Sex. n, cos. 767, Μ). 1411; procos. probably
between 789 and 783, Μ). 17-3911.

8. Sex. Pompeius, Sex. 1. Cn. 1), cos. 7117, Μ). 1411; procos. also
probably between 789 and 783, Μ). 17-39 11.

9. P. Petronius ¹⁴, P. 1., cos. suff. 771, Μ). 19; procos. probably 191
six years, from 781 to 788, Μ). 195511.

ro. C. Asinius, C.l. C. n. Pollio, cos 776, Μ). 2 3 ¹⁸5 probably 1191 procos.
1111 1111 time 91 Gaius 11.

The proconsuls 91 Africa can be less sully made out, and appear to
haue olteuer exceeded the limit 91 annual 11911111-

1. L. Asprenas, cos suli. 759, Μ). 6; procos. 767, Μ). 1411.

a. L. Aelius Lamia, cos. 756, Μ). 33 procos. probably between 768
and 779, Μ). 15 and 1711.

3. M. Furius P. 1. P. n. Camillus, cos. 761, Μ). 8 ; procos. 779-771,
Μ). 17-1811.

¹ ’111111 names 111 taken 1191111111 liat attests the 1191 oi his proconsulate, but
‘in lijaddington's Pastes des Prorinoes 111111111 iaeonjeclural.
Astauquee. ¹¹ 1. '133-
:32 5.ς 28.¹ ὲ 7 Sen. de ln. a. 5, 5. '00:13¹' Max. 1. 6, 8. The date is con·
‘Coid'ol 111ῐέ111111 with beads 91 J ¹¹ 5149171454.
Arignstaend Tubertus. ¹⁵ Foy {pe evidence, see Waddington‚
*ζκοηόζ 51, 1. μμ ⁰ '

¹ 4. 56, 4. ¹⁷ diddall at Sardis commemoraling
1 3. 58, 17 71, 3. Drusus and Germanicus lli'addington).

1 See 994. 56, ³· 11 See note on 1. 55, 9.

11 1.7, 5. 1181199119114 15, 5.

11 An 11111. at Assos (C. 1. G. 5571) 11 a 5²·

 

