HISTORICAL INDEX To THE ΤΕΧΤ

0122212 1 see Misenum, Ravenna.

Claudia lamilia, and Claudii, tlte, 1.
42332·43‚7;sumtuum,
5111116511,

- (Silana), wrle 01 Gaius, 6. 20, 11

-4151οῗ1111101112,91111112 Ι

Claudius (11.1,1112110 sodalis Augus·
talis, t. 54, 21 1110012 the remains
01 Germanicus, 3. 2, 4; 3. 3, 1-3;
omitted in the vote 01 thanks, and
loolred on by none as a possible
emperor, 3. 18,4; 2011 01, betrothed
to the daughter 01 50120112, 3. 29,
5 ; thought 01 by Tiberius asa suc·
cessor, but set aside as imbecile,
6. 46, 2; 11201 literary tastes, 6. 46,
21 history 01 his rule falsified by
servility and spite, 1. 1, 5.

Claudius: 100 Drusus, Marcellus,
Nero.

Clausus, Attus, ancestor 01 theClaudii,

Cle4m9e'n3, personates Agrippa Postu·

mus, 2. 39-40.
-lulius, a centurion, r. 23, 4; 26,
ειῖὦῖῃὸἐῑέζειιω to, 4. 74, 3.
Clitas, the, in Cilicia, 6. 41, 1.
(1111011112 : 100 Priscus.
Cocceius: see Nerva.
Coelaletae, the, in Thrace, 3. 38, 5.
Colchi, the, 6. 34, 3.
Colophon, oracle at, 2. 54, 3. Ι
(0111101112, C, pardoned lora libel, 4.
Co3nlr'm2agene, kingdom 01, 2. 42, 7;
placed under a legatus, 2. 56, 5.
commentarii Agrippinae, 4. 53, 3.
Concordia, offering to, 2. 32, 3.
confarreatio, disuse 01, 4. 16, 2-3.
1111111111.ῗ1.1.11,111.1313·
0011211102, question put to by Caesar,
31111311001113111, 49,
eoilulofl’ninitius, complains 01 L.
Sulla, 3. 31, 43 prosecutes those
responsible 101 the roads, 3. 31, 7.
Corcyra (Corlu), Agrippina at, 3.
0011111120202101, proconsul oi Crete,
-iilllltnl‘j’l'n 0111010100 or,
clllhiii‘se rinus, tue, ς. 10, 4.

⁶⁶5

Cornelia, a vestal virgin, 4. 16, 6.

(0111011112, an accuser, 6. 29, 73

johi· Balbus, Cethegus, Cossus,
Dolabella, Lupus, Maluginensis,
Merula, Scipio, Sulla.

Cornutus, Caecilius, 4. 28, 2; 30, 3.

00101120 aureae, presented, 2. 57, 5.

Corvinus, Messalla, praei. urbis, 6.
11. 4; 2 noted orator, 3. 34, 2;
spoke 01 (2221112 as 1112 general, 4.

34, 61 2011 01, 3. 34, 2.
Corvus, Valerius, consulships ol, 1.

9, 2.

(022, 111 Etruria, 2. 39, 3.

Cossus, Cornelius, consul, 4. 34, 1.

(0112, lucius, 3. 66, a.

Cotta Messalinus, M. Aurelius, 2.
2021612111 1211112061 s·

sithri l 1111111111

8
2. 64-66; wile and children 01,
26311 21641 uss·

Cous, island 01, 2. 75, 2; asylum 01
Aesculapius at, 4. 14, 1.

(1222112,111111101100 01, 1. 1, 31 100 also.
Licinius.

Cremutius 1 100 Cordus.

(1012, island 01, 4. 21, 51 proconsul
01, 3. 38, 11 deputation 110111, 3.
63, 6; 12112 01 Μ11102 101, 3. 26, 4.

Creticus: 100 Silanus.

Crispinus, Caepio, an accuser, 1.
7411·

Crispus: 100 Sallustius.

cruppellarii, Gallie gladiators called,
3· 43, 3·

Cruptorix, a Frisian, 4. 73, 7.

(102οἐ1011, tlte Parthian capital, 6.
42, .

01111002 1001011110, the, 2. 83, 5.

Cursor, Caelius, 3. 37, 1.

(1111121112, T, leader 01 2 slave band,
42721·

Curtius: 100 Atticus.

custodia militaris, 3. 22, 51 publica,
g. 36, 4; domibus magistratuum,

«11

Cusus (Waag), the, 2. 63, 7.

Cutius : see Lupus.

Cyclades, the, 2. 55, 3; 510, 1.

Cyclopes, legend 01 the, 3. 61, 2.

Cyme, in Asia, 2. 47, 4.

Cyprus, asyla at, 3. 62, 4.

Cyrenenses, the, governors accused

by, 3. 70, 1.

 

