HISTORICAL INDEX ΤΟ THE TEXT

47, 4-53 4.13,1 1 22 various other
matters, 3. 63, 2; 4. 44, 6.
8221122, Cn. (Saturninus), temporaty
legatus 21 87112, 2. 74, 1: 79, 4·
81, 2· 3.,72.
septemviri (epulones), supplication
for Augusta by, 3 64, 3.
Septentrio, the north 21 Europe, 2.

' 233·

Septimius, acenturion, 1 32, 4.

sepultura, allowed 'to those who an-
ticipated execution by suicide, 6
29 2

Sequani, the, svvear allegiance 1. 34,
1 ; join the Gallie rising, 3. 45, 1.

Serenus, C. Vibius, accuser 21 Libo,
2. 30, 11 1122121126 121 misconduci
12 Spain, 4. 13, 2; brought baclc
to answer a further charge, 4. 28,
13 dislilted by Tiberius, 4. 29, 37
2221 back to Amorgus, 4. 32, 2.

- Vibius, son of the above, accuses
his father, 4, 28, 17 226 others, 4.
2913 36,.4

serica vestis, forbidden to men, 2.

Seiiphds, island of,.2 85, 43 4. 21,5.
Sertorius, reference to the war with,
8211662231), governs Commagene,
2. 56, 5, accuses Cn. Piso, 313,
3; priesthood awarded to, 3. 19,
1: accused and tums informer, 6.
ser⁷vi‚²pdt to the question against their
master bya legal fiction, 2. 30, 3,
3.,;673 vast numbers 2112 Rome

353. 53 4 27, 3, rising of, near
111226121212,.4 27, r,foll.

Servilius, 22 2222221, 6. 29, 6,
banis hed, 6. 30, 1.

—M.,aconsular, 2. 48,1; 3. 22‚4.

- Μ. (Nonianus), 222 21 the above,
consul, 6. 31, 1.

Servius Tullius, 1221221, 3. 26 6

Sesosis, long 21 Egypt, 6 28, 4.

Severus: see Caecina.

- Cassius, banished for libel by
Augustus, 1. 72 4 further punrshed
by Tiberius 4. 21, 5.

Sextia, wife 21 Mam. Scaurus, ahares
1112 622111 6. 29,7.

Sextius: sec Paconianus

⁶79

siderum motus, astrologica] science
wmm4ss26m4

signum (tessera), the, given by the

,11111111111111111111Ξ

- App. Minius, consul, 4. 68,1; 22·
2222616. 9, 5.

- 2711227227 ⁴· 121,

- D. lunius, returns from voluutary
exile, 3. 24, 1.

- Μ. (122122), 222221, 2. 59, 1; (by
some identified with the next).

- M. (lunius), a powerful senator,

324 5, makes a proposal 12

111111ῗῖ1,1.,1111811111211
6. 22, 1; 22 alleged son of, per·
sonates Drusus 5. 10,.4

Silius, C, legatus of Upper Germauy,
1322126117, 112221
receives triumphalia, 1. 72, 13
employed against the Treveri and
Aedui. 3· 1221 ⁴³2⁴? 1511146,
21 1111211226 21 82212 (121124. 19,
13 charged with treason and
12122612 suicide, 4. 18—20.

—see Neroa.

Silvanus: see Plautius.

simulacra, of Augustus, 3. 63, 67 see
statuae.

Sinnaces, 2 Ρ21111122 noble, 631, 3,
3231163115

Sipylus, 2 474: seeMagnetes.

Sirpicus, acenturion, 1. 23, 6.

Sisenna: see'saurus.

Smyrna: 22221ἦὶ112.

sociale bellum, alu 2122 to the 6. 12 4

societates. seepublicani.

sodales: see Augustales, Titii

Sol, altar of, at Heliopolis, 6. 28, 7.

Solon, laws of, 3. 26,4.

2221212, 12221621, 1. 65,2; 2.14,;1

solyme& iiidssigriing senatorial
provinces, 3. 32,2; 58,;1 71,;4
6 462, ,13 12 other matters, 1. 54,
2; 2, 3.

Sosia: see Galla

spadones, at the imperial court, 4
8,1

Spartacus, 2112626 to,.3 73, 3.

Spartani, the, found Canopus, 2. 622,

Sibulla, books 21 the prophecies 21 12112213. 26, 5: see Lacedaemonii.

the, 176.;2 612.
Sicilia,4.13,4‚ 6.;12,4 straitof,

¹ 53.¹·

Spelunca, villa at,4 549 2.
Spes, temple 21 at Rome, 2. 49 2
Staius, 22 officer,4. 27,3.

 

