562 Ρ. CORNELII Tacts 1 Arvrvmvu [11110711

menta ingeni eius haud perinde retinentur. scilicet impetu ungisi
quarn cura vigebat; utque aliorum meditatio et labor iu poe
terum valescit, sic Haterii canorum illudet profluens cum ipso
simul extinctum est.

t 62, Μ. Licinio L Calpurnio consulibus ingentium bellorum
cladem aequavit malum inprovisum: eius initium simul et linio
exstitit. nam coepto apud Fidenam amphitheatro Atilius qui-r
dam libertini generis, quo spectaculum gladiatorum celebraret,
neque fundamenta per solidum subdidit, neque firmis nexibus

1ο ligneam compagem superatruxit, ut qui non abundantia pecuniae

contrartr¹ hir rleionr 'tluency trith tlte tt. 1. ¹4 a: ⁴⁸· 1. An Attlc in·
deltberetton 01 P. thtctur. scription C. 1. Λ11. 111. 1, 601. 601) 'u

quood. ln Tacitus only here and in honour olCn. Calpontiue 11Ρί50111ςί
(t. 51, 5: in 10111 0111111111 plaoer liniter and Cn. Calpomiur Piso, appears to pre
multamilia'tiltrlssltl 11111 ‘t'lt‘r‘d‘ tlssfhlffill’ 111
adopted by 'l'acitut aa more unurual (cp. ¹4³·150l· ν 1
1η11111111110619ιῗιίὴε memoriale, or epe· 11111 ἒίῖἀίιιὶηωιωῐὲοιηείῧω11111ει1 tffiulri
clmtnr preserved: cp. ‘monimenta inge· this abglona ἰίηεοιέεὶξωιῑ zm, :liet 111111ιὲ
uturum 15. 41, 2. tne. ut tt ro vtout t et ect

1 ⁰ ι

001111ᾧΐω11111111011111111111ῂ111 11111 ωἷῄἒέἰῗιέῗ ε1111111111)11111111 taken esa
metton. lor the use 01 ‘perinde’ cp. dative dependinron‘mtrttdit!
1. sun &u Fidenam. bslte name is generally

1111111111ι c 11 11111111ἓηι ‘modula- 11111111111111111111131119113111111110711111111
tionendtlttency.' ttewonts'reemtaken N. ll.,and Sil„ 1110111110, 111 1110011111
lromh Ciceros description (de Or. 3. 7, 18) (a. 51 deul.. lt itud becpme a mere vil-
ῑῐὲ. οΠυηῐίι11111111111111111111111110 from 111111111111111111(1101.1’1ἓ,’12ἓ1;ὴ.11 {lali
111111111111111111111 til? 1111111111 22:3¹3&
Crassus Frugi, and l Calpumlur Cn. 1. 111110.
l‘tro, ean be supplied. Ι’111 latter is ll. libertini tanente-‘libertinum’ as
1111111111111111 11 11111111
111110. (on 1111110111 evidence {baidi 11111111 111101111 at Romepe without special
ltt 111ῗὲ3ἑῖ1· lltld' ‘llil lili: tuldila. nm. „a omn nn
11111111111111111111· {ll 111111’1111111111
Nlpp. to ltnve been praetor in 777, Α. 11 eligit §ogas to be lnrger in proportiou to
a4‚nn‹l 01011111110111111111111111100ηὲ01 its cort: but the word hes curly the
01 the tons 01 111111111111111111111111111- simple meaning 01 ‘edere’ in 11. 11, 3,
dr‹·rrc‹lbyllorncemthe Arsl'oetteelsee ‘censuit spectaculum gladiatorum...
2111111111 '‘tt⁵''tlllt‚⁶⁰tltlt¹¹ “lllllliaa o nn 0 imi.
coa ⁷⁴9· tte. 14, 'He und his nili iugorum pround’; igffire'ntly'herea
Scribonia were put tn death by Claudius pregnrut construction.
111111111111111111 1113111111ΡΜΜΜ·
1161110111 13· 28. 11 ¹5· 11, 11

 

