a. n. 14] 1111111. cAP. 26-28. 111

digredientem cum Caesareae provisu periculi hiberna castra
repetentem circumsistunt, rogitantes quo pergeret, ad impera·
torem an ad patres, ut illic quoque commodis legionum adver-

³saretur3 simul ingruunt, saxa iaciunt. iamque lapidis ictu
cruentus et exitii certus adcursu multitudinis quaecum Drusos
advenerat protectus est.

28. Noctem minacem et in scelus erupturam sors lenivit:
²nam luna claro repente caelo visa languescere. id miles rationis

1. eum: cum margin and B, eum cum Ritt. 8. clamore pena: 10111 L, claro
plena Weissenbom aad Baiter, clariore plena Saliuerius.

r. 111010111οο1οο1 0100110110. This able 10100110 danger 01100111111011 10
reading has been generally adopted, and rescae him by 1 demonstratiou, 11 we sup·
is 10011 fully discussed by Joh. Miiller 11011111111011110100001111001100
(Reitr'age, sect. 31. Pfitrner (p. 1141, and 011101010101110 gate, and 11111000 10
Wiillliin (Philnl. xxvi. 1031. The inter· be quitting the camp.
010111110001’00116101110’1101711111001 7110011111 1010100111. 00 1001 per·
10 ’0 Caesare! cannot be justitied by such sonificatious, see lutrod. 1. 5 75.
phrases as‘disceptare cum atiquo: or by 8. 0111011100οω. Most editors adopt
general Latin usage. Nor does Tacitus thisemendatiou. The osition 01 ’10000103
seem to meanthat Drusus was also him· though hardly 0110111, would be such 11
1011 intendinguo retreat to the winter 0111010101111οΤ1101111110101010011001
camut 101 10 important a 1101 would desire toimprovethe soundolthcseutence;
hardly have been mentioned 1101 inci- and the eclipse, though 111011 gratiani, may
dentally. But it may be 1111 Drusus, havesnddenlyattracted notice. Theread·
with such small retinue as he had about ing ’01110 01001’ supposes 11 reminisceuee
him, was escorting lentulus to the gale, 01 Cic. de Rep. 1. 15, 13 ‘quod 101001
01111110 which the main body 01 111 own nocte . . . plena luna defecisset)
troops were waiting, aud close 10 which 111110010οη. This word isnowhere
the scene probably occurred. Thus‘cum 0110 01011 0110 0011010, hut Pliny (N. 11.
(’101110* would mean ‘prosequente Cae· 17. 13. 100, 1331 0101 11 01 paling 001011,
1010,’ 11 ‘cum custodibus' (Sall. Cat. 46, ’00101101110010110010100013 Thiseclipse
sh‘cum Casslo' (ld. Jug. 33, r). The 10011011005001.16,31071.10.,110111101
retentiou 01 ‘eum,' with the supposition 111101 110 chrouology 01 these events. See
that 1 prep. (11 ’1’01’0101 ’1 has dropped on c. 16, 1.
001 11101 111100001011001100110011111 rationis 1001111. The scientific ex·
this 0100000 would usually he omitted by 011011100 01 eclipses was well known 10
Τ101111; 00. ’1100111001’(1. 34,1); ‘sacri educated Romans 11 early 11 Lucretius
ticautem' (4. 52. 3), &c.: see lutrod. 1, 18. (5, 711, 810.) and Cicero (de Divin. 1. 6,

provisu. This word, used only in the 17), aud, 11110 story 01 0801010111 Gallus
1111,11000011111οΤ101101,10111110000- (111144, 37) be 1100, 01011 11 early 11
rallythemeaning 01 ‘iorethought’ Herc, tac. 168 (100 also Cic. de 1100411).
1110 11311, 3 ’00 00111 quidem 0101111 Α similar contrast 11 shown by the ignor·
iuvabunt? it has the 10100 01 ‘loreseeing' auce 01 110 Athenian army, aud even 01
(00. ’ 1011110111“4.41, 3, 8101 ’111. .. Nicias (Thac. 7. 50, 41, 01 110 1010011111
01011 011 nequeat ' Liv. 44. 33, 11 ,usually theory which had becn laid down, though
expressed by ‘praevideo' in the 1100 01 much prejudice, by Anaxa·

1. repetentem. See note on 0 13, 1. goras (Plut. Nicias, c. 131, and which,

5. multitudiuis. ‘the main body) 11001 the account 01 Herodotus (1. 74, 3),
The words ‘quae cum Druso advenerat' was lmown 0100 10 Thales. We may
do not express their position 11 1111 mo· notice that even Vergil (ti. 1, 475) speaks
ment, but merely serve 10111-1111001111 thia in language adapted to popular supersti-
1010011010 110 Pannonian troops. Prob- 1100 (’1)0100101 10111 111101 lunaeque la·
ably. though 01111110 (see 030, 11, they bores'); and that this idea 01 a condiet
were close at haud, aud might 1111 10 with enchautmeut, iu which the moou was

 

