HISTORICAL INDEX ΤΟ THE ΤΕΧΤ

Aphrodisias, asylum at 3. 62, 2.

Apicata, 11112 91 8211111112, 4. 3, 3·
11, 4.

Α9121112,.4 1,3.

Apidius: see Merula.

Apollo, Clarian, 2. 34,33Ρ11111211,
12321162 respecting the birthplaee
9 3 1,1.

Apollonidenses, 2. 47, 4.

Aponius, L. ,e,ques 1. 29,a.

Appia via, tlte, 2. 39,.1

Appianus, Appius, 2 48 3.

Appius: seeSilanus

Appuleia: seeVatilla

Appuleius, Sex, consul, 1. 7, 3.

Apronia, w'tie 61 Plautius Silvanus,

2111111111,1.,1.31,;1 72, 13 2. 32,
1111444· 4441411 44144111 tt
321,1, o 233

LowerGennany, 4. 73, 1 911.
-Ι.. (orApottius), altnigbt, 1. 29,2.
—Caesianus ,.3 21, 6.

Apulia, coast 914 71, 6, magistrates

1111111111,211111121,.4 42, 3.

212269911911121.14,332111121112221
11414111114141..11.,“11ἓ1ἑ11.1

891, Ubii.

Arabes, the, 6. 28, 63 44, 7.

Archelaus, king 91 Cappadocia, 2
afflata (Ardennes), forest 91, 3.
1414211111111612111111, 291111 91 Areopagus,
Α1ἒ<111222251112111111222119112111211,

Ariobarzanes lt,ing 91 Α11112912, 2. 4,

Aristonicus, 1121911112 Romans 111111,
455 2·

Armenia (2121911226Α111121111,211112-
1191191,2.36,131911121112911·
quered by Rhamses, 2. 69, 43
wavering, but 911 the 1111912 1112111126
19 Parthian alliance, 2. 3, 2, 36,
13 relations 911111111111311211122,
3 4 settled by Germanicus, 2 43,
13 36, 2-34 64-31 221126 byArta
battus 191 his son, 6. 31, 23 gained
possession 91 by Mithridates the
1116621122 with Roman aid, 6. 32,
5-3‚2

Arminius, prince os the Cherusci, the
organiser 91 the rising against

VOL.I Uu

661

11,211121.33,3338,3-3321211·
tnity with Segestes, 1. 33, 23 wile

21162911 91, 1. 37, 3, 38,39 uncle
91, 1. 69 1 brother 912 9 1
12262 the resistance against the
Romans, 1. 39,,2 1911· ,63368 2.
9-173 21, 13 21 war with Maro·
boduus, 2. 44, 3, 19113 death and
character 91, 2. 88.

Arnus (Amo) tlte, 1. 79, 1.

Arpus, prince 911112 Chatti, 2. 7, 2.

Arruntius, L adistinguished senator
andpleader,t8,;4 1313 3,,11
2, 6,3,13 2 possible aspirant 111
1114111 thart} 1111141111

17,,63 79,;1 delendsLSulla,
331,33129212211 accusation, 6.

73 not 21191126 19 go to Spain, 6.
27, 3, 12 afterwards accused 2116
2911111112 22121626. 47, 2 48 3.

Arsaces, a Parthian 9111122,111262
11111391Α1111211126312 33,.1

Arsacidae, Ρ211111211193121 1222911112
2,1, 13 2,32 333 6,3,43

141121121111211111, king 91 Parthia, 2.
3,314,34911111112661996,6.42,
43 12112112 treaty 111111 Germanicus
2. 38,139111191119112 191112 91111
subjects, 6. 31, 13 29912212 Ar·
menta wtth Mithridates& 31· 336
driven srom his own 1111369111 11119
22112111 Scythia, 6 36 4 12921126,
ἓ. 463- 443 treatment 91 Seleucia
11 14213·

Artavasdes ,11,113291Α11112111211211126

Α111113111122ἶ111111221121), capital 91 Ar·
11121112, 2. 36, 3, 1221191211 by the
11111211,6,33,1.

Artaxias, ltings 91 Armenia named,
11111 56³3 6312· ⁴
Α112111112,2Ρ211111211191111 6.,41 2.
Aruseius,.,L 2112222221,6.73 49,1.
Asia, 1119111122 91, 2. 34,23 3. 7, 13
4.14, 23 ρῐο29112111291,2.47,33 3.
32‚3:⁶6‚2;68.1;t·36.4;s6.
11 1111111311111111111111111111111
14, 33 earthquakes 111, 2. 47, 1 3 4,
13,13 22112111, 3. 61, 1, 19113
temple erected to Tiberius by, 4.

1. ;371ῑ; 5111

1421111252, Ε, 29112111, 4. 1, t.

- ree Agrippa, Gallus, Pollio, Salo·
11111112.

Asprenas. t, 1· 1111 ³· 18. 5·

 

