HISTORICAL INDEX To THE ΤΕΧΤ

¹· 543 Ῑῖ 2·833 23 5⁶63} flames
to, 3. 35, 3; 54,3; sacnfices, 4.
52, 3; cultores oi, 1. 73, 2; tem·
31633338338,3333333643.
23 statues, 1· 73. 2: 3· 63. si 4·
67, 6; general review oi conflicting
judgements respecting, 1· 9-10;
boast oi descent from or relation·
supro, 3· 4· s: 452, 43 73. 2·

Aurelius: see Cotta, Pius.

Auzea, in Africa, 4. 25, 1.

Aventinus, mons, hre upon, 6. 45, 3.

Aviola, Acilius, an officer, 3. 41, 2.

Bactriani, the, once conquered by
Rhamses, 2. 60, 4.

Baduhenna, grove oi, in Germany,

13341666ἷι73ο3133 oi, 3. 72, 2.

- Laelius, an accuser, 6. 47, 3 ; 48, 7.

Bastarnae, the, 2. 65, 5.

Batavi, the, auxiliarius, 2. 8, 3; 33,
3 ς island oi the, 2. 6, 3.

Bathyllus, a pantomimist, 1. 54, 3.

3313335133. ¹·3v. 1: 33, 3 ; 3· 40. 3·

bellum civile, tlte, 2. 43, 3; 3. 27,4;
⁶: 33, 3 (see also italicum, Peru·

Bilidcutffds, poenis oi, 4. 34, 8.

Bibulus, C., aedile, 3. 52, 3.

Bithynia, proconsul oi, accused, 1.
74, 1.

Bithynum mare, the, 2. 60, 4.

Blaesus, lunius, legatus oi Pannonia,
1. 16-23; 29, 23 uncle of Seianus,
3. 35, 3; proconsul oi Africa by
special appointment, id.;· con·
tinued in office, 3. 58, 1: receives
triumphalia, 3. 72, 63 saluted as
ἓωρὲταῑοτ, 3. 74, 63 alluded to as

ea ο 2·

- 333316Ᾰό3 oi the above, 3. 39, 4;
29, 2; with his father in Africa, 3.
74,2; commits suicide with his
brother, 6. 40, 3.

Blandus, Rubellius, votes given by, 3.
23,2; 51,1; marrieslulia,daughter
oi Drusus, 6. 27, 1; appointed on
a commission, 6. 45, 3.

Bovillae, shrine oi the iulii at,2.41, 1.

Britanni, the, and Brittannia, restore
shipwrecked soldiers, 2. 24, 5.

Β3ὲ3033331, the, in Germany, 1. 51, 4;

,2.

Brundisium, 2. 30,1; 3. 3, 2; 7,2;

4. 27,r; treatyoi, 3. ιο, 2.

⁶⁶3

Bruttedius Niger, an accuser, 3. 66, 2.

Brutus, L. (lunius), 1. 3, 3.

- M. (lunius), 1. 2, t: praised by
Cordus, 4. 34, 3; speeches oi, 4.
34. 63 ‚effigies ot, 3· 76· 53 4· 33,
3 ; lunia, sister oi, 376, 3.

Byzantium, a Thracian city, 2. 54, 2.

Cadra, a hill in Cilicia, 6. 43, 3.
Caecilianus, C., an accuser, 6. 7, 3.
- Magius, praetor, 3. 37, 3.
Caecilius: see Cornutus.

Caecina, Α Severus, legatus oi Loiver
cemany, ¹· 3¹, 2³ 33. a: 48. 1:
s6‚1;60‚2;⁶¹‚2;63‚5;64.6;
65381 ⁶623: 72,1; 2.6,1;
38 34, 3; speaks in the senate, 3.
1 ‚33 ³3, ¹·

Caelgs, Vibenna, an Etruscan prinee,
4· 53 ¹·

caelestes, honores, decreed, 1. 10, 8:
refused, 5. 2, 3.

Caelius, C.‚ consul, 2. 43, 2: see also
Cursor.

— Mons, at Rome, 4. 64, 3, toli.

Caepio: sce Crispinus.

Caesar: see Augustus, Claudius,
Gaius, Germanicus, Nero, Tiberius.

- Gaius lulius, the dictator, 3. 3, 3ς
8, 6; 4. 43, 3 ; gardens bequeathed
by, 2. 43,3; bore the loss oi his
daughter, 3. 6, 3 ; quelled amutiny
by a word, 1. 42,5;replied toa
treatise os Cicero, 4. 34, 7; legis-
lates respecting usury, 6. 36, t.

- Gaius, grandson and adopted son
oi Augustus, 3. 3, 2; 53. 2 ; 4. 3, 3;
6. 53, 2; sent to the East, 2. 4, 2;
42, 3; 3. 48, 2: married to Livia,
4. 4ο, 5; death oi, 1. 3, 3.

- Lucius, brother oi the above, 3. 3,
2; 53, 2; 6. 51,2; betrothed to
Lepida, 3. 23, ις death oi, 1.

Cddsdllius: see Bassus.

Caesia silva, the, 1. 50, 2.

Caesianus: seeA ronius.

Caesius: sec Cor us.

Caetronius, C., legatus legionis, 1.

Calabria, 3. 1, ις 2, 3.

Cales, 6. 35, 2.

Caligula: see Gaius.

Calpurnium genus, tlte, 3. 24, 3.

Calpurnius, an officer, 1. 39, 7.

-1.., cos, 4. 62, 3.

- see also Salvianus, Piso.

 

