111113] LIBER II. CAP. 69-31. ’ 363

ultra navis solvit, moderabaturque cursui, quo propius regre-
deretur, si mors Germanici Suriam aperuisset.
’11, Caesar paulisper ad spem erectus, dein sesso corpore, ubi
afinis aderat, adsistentes amicos in hunc modum adloquitur: ‘si
sato concederem, iustus mihi dolor etiarn adversus deos essem
quod me parentibus liberis patriae intra iuventam praematuro
31111111 raperent: nunc scelere Pisonis et Plancinaer interceptus
ultimas preces pectoribus vestris relinquo: reseratis patri ac
fratri, quibus acerbitatibus dilaceratus, quibus insidiis circum-
4ventus miserrimam vitam pessima morte finierim. si quos spes ιο
meae, si quos propinquus sanguis, etiam quos invidia erga vi·
ventem movebat, inlacrimabunt quondam florentem et tot bcl·
lorum superstitem muliebri fraude cecidisse. erit vobis locus
nquerendi apud senatum, invocandi leges. non hoc praecipuum
amicorum munus est, prosequi desimciirm' ignavo questu, sed ¹5
equae voluerit meminisse, quae mandaverit exsequi. flebunt
Germanicum etiamr noti: vindicabitis vos, si me potius quam
fortunam meam 1011111111.. ostendite populo Romano divi Au-

gusti neptem eandemque coniugem meam, numerate sex liberos
111133 x

1. qui: quo L. ιι. propinquos: text tt

80. 3),11111Τ111111111111011110111111131111111 111 cut short by 11 treacherous or violent
bis own legatus. But the subsequent death: cp. 1. 81,3; 3.rs,7; Agr. 43, 1.
position 01 Piso seems to show thut he 9. 1111111 1111113. 3, 3, Drusus is 11111111
111111010113311·(1111111’11311111101331111 sud Claudius (cp 3. 18, 4) 1311011111.

gp 1 34. 1, &ch and therefore that 10. 13111 mess, ‘myprospects' These
ermanicus by his⁸ imperium maius' 01 heirship to tbe principate 111 meent
(1.43, 1) coulddeposehun 1n3. 11,4, cp. ‘iuspemsecunrlum' 1. 8,1.

hers called 11111111311111101.Ι 11. propinquus suueuia, 1131111111Ι ru

1311031111,’1101111110111111111111113.,3119 4. 33,1. The expression rs too
μαλλον instes so 111616,3; 13. 33, 1; weulr to be used 01 near relations: but
und⁸ procul'es (ε ι1101111 1111111111’ )in4. 5, Germanicus 11111 more distant relatives ort
3; also 111 Caes (11,, Sull.. and Ltvy bis mother's side: see Introd. ix.

4. ln huno modurn. This speech 11 quos invidis...movebst; i.e.even
evidently 1 rhetorical composition; but these would now experiencea reaction 01
Tacitus may probably huve followed some feeling.
traditional version. 11. bellorum superstitem, repeated

5. 1110 consedet-sm. lt would be 110111 G. 6, 6. Tbegenit witlr⁸superstes‚'
simplest to tulte 'teto‘ as 1 dative3 but though rure. occurs in Cic. and Liv.
us ‘concedo‚' apparently shortened 110111 13. mullebri 11111111,1131111111 11. 3, 1,
·ν111 101111110“ 11. 3, 3, 811), sends by in similar antithesis to 111011 manly modes
itsell in the sense 0111101101’14 38, 3, 011111111.

8111111111111111111 best talen wrtthpp 13. ignoti, active 101·13311111’; cp 3.
rtsnblunsvertngtoscelere.¹ 1,1;Α.43,1;1111,11111111111811.

6 parentibus: cp. ⁸nos 31111111εέ1111οη11111·1113111111’;131.1.31,
(3 11, 5). ’1111 term seems to include 314.13,4;18,1;6. 6, 3, 8111111Μ
Antonia, Tuben rs 11111 Augusta Nipp. on4. 181.

7lnterosptus, used especially hy post 1011111111 ep. e. 43, 6, 811.
Augustsn writers 01 persons whose years 19. sexllheros: see 1111101111.

 

